\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {section}{\numberline {2}Tonality}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Defining Tonality}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}General Definition}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Babbitt's Domains}{5}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Modelling Tonality}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Tonality as Context}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Tonality in MIR}{6}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Similarity}{6}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}The Semantic Gap}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Acoustic Domain}{6}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Graphemic Domain}{6}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Problems}{6}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Systematicity}{7}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}The Musical Surface}{7}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Systematic Description}{7}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}Pitch-Class Set Theory}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Pitch Class}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Set Classification}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Vector Analysis}{8}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Membership and Inclusion}{8}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Embedding Number}{9}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Subset Vectors}{9}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Notation}{10}{subsubsection.3.3.4}
\contentsline {subsection}{\numberline {3.4}Set-Class Similarity}{10}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Similarity Relations}{10}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Similarity Measures}{10}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Castren's Criteria}{11}{subsubsection.3.4.3}
\contentsline {subsection}{\numberline {3.5}Perceptual Relevance}{12}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Octave Equivalence}{12}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Set-Class Equivalence}{12}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Perceived vs Theoretical Similarity}{12}{subsubsection.3.5.3}
\contentsline {subsection}{\numberline {3.6}PC-set Theory for Analysis}{13}{subsection.3.6}
\contentsline {section}{\numberline {4}Multidimensional Scaling}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Non-Metric MDS}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Cluster Analysis}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}MDS with Similarity Measures}{14}{subsection.4.3}
\contentsline {section}{\numberline {5}Spatial Models of Tonality}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Similarity and Distance}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Spatial Representations}{14}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Cognitive Psychology}{14}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Set-Class Spaces}{14}{subsection.5.4}
\contentsline {section}{\numberline {6}Similarity Measure Selection}{15}{section.6}
\contentsline {subsection}{\numberline {6.1}Criteria}{15}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Cardinality}{15}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}SC-type}{15}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Measure Type}{16}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Total Measures}{16}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}Trivial Forms}{16}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}Rahn: ATMEMB}{17}{subsubsection.6.5.2}
\contentsline {subsubsection}{\numberline {6.5.3}Lewin: REL}{17}{subsubsection.6.5.3}
\contentsline {subsubsection}{\numberline {6.5.4}Buchler: AvgSATSIM and TSATSIM}{17}{subsubsection.6.5.4}
\contentsline {subsubsection}{\numberline {6.5.5}Castren: T\%REL and RECREL}{17}{subsubsection.6.5.5}
\contentsline {subsubsection}{\numberline {6.5.6}Scale of Values}{17}{subsubsection.6.5.6}
\contentsline {section}{\numberline {7}Practical Analysis}{18}{section.7}
\contentsline {subsection}{\numberline {7.1}Chords as PC-Sets}{18}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Repertoire}{18}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Billboard Chords}{18}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Beatles Chords}{18}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Diatoniscm in Bach and Victoria}{18}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}Josquin?}{18}{subsubsection.7.2.4}
\contentsline {subsubsection}{\numberline {7.2.5}Essen Collection}{19}{subsubsection.7.2.5}
\contentsline {subsection}{\numberline {7.3}Comparison of Chords}{19}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Conclusions}{20}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Measure descrimination}{20}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Structure}{20}{subsection.7.6}
\contentsline {section}{\numberline {8}Class Scape}{20}{section.8}
\contentsline {subsection}{\numberline {8.1}replicate}{20}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}genere specific analysis}{20}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}structure analysis}{20}{subsection.8.3}
\contentsline {section}{\numberline {9}MDS}{20}{section.9}
\contentsline {section}{\numberline {10}Latex Stuff}{21}{section.10}
\contentsline {section}{\numberline {A}SC Similarity Measures}{22}{appendix.A}
\contentsline {subsection}{\numberline {A.1}MORRIS}{22}{subsection.A.1}
\contentsline {subsubsection}{\numberline {A.1.1}K}{22}{subsubsection.A.1.1}
\contentsline {subsubsection}{\numberline {A.1.2}SIM}{22}{subsubsection.A.1.2}
\contentsline {subsubsection}{\numberline {A.1.3}ASIM}{23}{subsubsection.A.1.3}
\contentsline {subsection}{\numberline {A.2}LORD}{23}{subsection.A.2}
\contentsline {subsubsection}{\numberline {A.2.1}sf}{23}{subsubsection.A.2.1}
\contentsline {subsection}{\numberline {A.3}TEITELBAUM}{24}{subsection.A.3}
\contentsline {subsubsection}{\numberline {A.3.1}s.i.}{24}{subsubsection.A.3.1}
\contentsline {subsection}{\numberline {A.4}ROGERS}{24}{subsection.A.4}
\contentsline {subsubsection}{\numberline {A.4.1}IcVD$_{1}$}{24}{subsubsection.A.4.1}
\contentsline {subsubsection}{\numberline {A.4.2}IcVD$_{2}$}{24}{subsubsection.A.4.2}
\contentsline {subsubsection}{\numberline {A.4.3}Cos($\theta $)}{25}{subsubsection.A.4.3}
\contentsline {subsection}{\numberline {A.5}RAHN}{25}{subsection.A.5}
\contentsline {subsubsection}{\numberline {A.5.1}AK}{25}{subsubsection.A.5.1}
\contentsline {subsubsection}{\numberline {A.5.2}MEMB$_{n}$}{26}{subsubsection.A.5.2}
\contentsline {subsubsection}{\numberline {A.5.3}TMEMB}{26}{subsubsection.A.5.3}
\contentsline {subsubsection}{\numberline {A.5.4}ATMEMB}{26}{subsubsection.A.5.4}
\contentsline {subsection}{\numberline {A.6}ISAACSON}{27}{subsection.A.6}
\contentsline {subsubsection}{\numberline {A.6.1}AMEMB2}{27}{subsubsection.A.6.1}
\contentsline {subsubsection}{\numberline {A.6.2}IcVSIM}{27}{subsubsection.A.6.2}
\contentsline {subsubsection}{\numberline {A.6.3}ISIM2}{27}{subsubsection.A.6.3}
\contentsline {subsubsection}{\numberline {A.6.4}ANGLE (Isaacson \& Scott)}{28}{subsubsection.A.6.4}
\contentsline {subsection}{\numberline {A.7}LEWIN}{28}{subsection.A.7}
\contentsline {subsubsection}{\numberline {A.7.1}REL}{28}{subsubsection.A.7.1}
\contentsline {subsubsection}{\numberline {A.7.2}REL$_{2}$}{29}{subsubsection.A.7.2}
\contentsline {subsection}{\numberline {A.8}CASTREN}{29}{subsection.A.8}
\contentsline {subsubsection}{\numberline {A.8.1}Castren's Difference Vector}{29}{subsubsection.A.8.1}
\contentsline {subsubsection}{\numberline {A.8.2}nC\%V}{29}{subsubsection.A.8.2}
\contentsline {subsubsection}{\numberline {A.8.3}\%REL$_{n}$}{29}{subsubsection.A.8.3}
\contentsline {subsubsection}{\numberline {A.8.4}T\%REL}{30}{subsubsection.A.8.4}
\contentsline {subsubsection}{\numberline {A.8.5}RECREL}{30}{subsubsection.A.8.5}
\contentsline {subsection}{\numberline {A.9}BUCHLER}{30}{subsection.A.9}
\contentsline {subsubsection}{\numberline {A.9.1}nSATV}{30}{subsubsection.A.9.1}
\contentsline {subsubsection}{\numberline {A.9.2}SATSIM$_{n}$}{30}{subsubsection.A.9.2}
\contentsline {subsubsection}{\numberline {A.9.3}AvgSATSIM}{31}{subsubsection.A.9.3}
\contentsline {subsubsection}{\numberline {A.9.4}TSATSIM}{31}{subsubsection.A.9.4}
