\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{doc.ist}
\@glsorder{word}
\citation{Hyer2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}}
\newlabel{sec-1}{{1}{7}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{7}{subsection.1.1}}
\newlabel{sec-1-1}{{1.1}{7}{Problem}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{7}{subsection.1.2}}
\newlabel{sec-1-2}{{1.2}{7}{Objectives}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outline}{7}{subsection.1.3}}
\newlabel{sec-1-3}{{1.3}{7}{Outline}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tonality}{7}{section.2}}
\newlabel{sec-2}{{2}{7}{Tonality}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Defining Tonality}{7}{subsection.2.1}}
\newlabel{sec-2-1}{{2.1}{7}{Defining Tonality}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}General Definition}{7}{subsubsection.2.1.1}}
\newlabel{sec-2-1-1}{{2.1.1}{7}{General Definition}{subsubsection.2.1.1}{}}
\citation{Babbitt1965}
\citation{Tymoczko2012}
\citation{Ring2011}
\citation{Krumhansl1990}
\citation{Martorell2013}
\citation{Krumhansl1990}
\citation{Gomez2006}
\citation{Gomez2006}
\citation{Purwins2000}
\citation{Chai2005}
\citation{Foote2000}
\citation{Gomez2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Babbitt's Domains}{8}{subsubsection.2.1.2}}
\newlabel{sec-2-1-2}{{2.1.2}{8}{Babbitt's Domains}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelling Tonality}{8}{subsection.2.2}}
\newlabel{sec-2-2}{{2.2}{8}{Modelling Tonality}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Tonality as Context}{8}{subsubsection.2.2.1}}
\newlabel{sec-2-2-1}{{2.2.1}{8}{Tonality as Context}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tonality in MIR}{8}{subsubsection.2.2.2}}
\newlabel{sec-2-2-2}{{2.2.2}{8}{Tonality in MIR}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Similarity}{8}{subsubsection.2.2.3}}
\newlabel{sec-2-2-3}{{2.2.3}{8}{Similarity}{subsubsection.2.2.3}{}}
\citation{Wiggins2009}
\citation{Wiggins2012}
\citation{Tzanetakis1999}
\citation{Foote2000}
\citation{Wiggins2009}
\citation{Huovinen2007}
\citation{Martorell2013}
\citation{Martorell2013}
\citation{Martorell2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Semantic Gap}{9}{subsection.2.3}}
\newlabel{sec-2-3}{{2.3}{9}{The Semantic Gap}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Acoustic Domain}{9}{subsubsection.2.3.1}}
\newlabel{sec-2-3-1}{{2.3.1}{9}{Acoustic Domain}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Graphemic Domain}{9}{subsubsection.2.3.2}}
\newlabel{sec-2-3-2}{{2.3.2}{9}{Graphemic Domain}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Problems}{9}{subsubsection.2.3.3}}
\newlabel{sec-2-3-3}{{2.3.3}{9}{Problems}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Systematicity}{9}{subsection.2.4}}
\newlabel{sec-2-4}{{2.4}{9}{Systematicity}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}The Musical Surface}{9}{subsubsection.2.4.1}}
\newlabel{sec-2-4-1}{{2.4.1}{9}{The Musical Surface}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Systematic Description}{9}{subsubsection.2.4.2}}
\newlabel{sec-2-4-2}{{2.4.2}{9}{Systematic Description}{subsubsection.2.4.2}{}}
\citation{(}
\citation{Forte1973}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pitch-Class Set Theory}{10}{section.3}}
\newlabel{sec-3}{{3}{10}{Pitch-Class Set Theory}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pitch Class}{10}{subsection.3.1}}
\newlabel{sec-3-1}{{3.1}{10}{Pitch Class}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notes and corresponding pitch-classes}}{10}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Set Classification}{10}{subsection.3.2}}
\newlabel{sec-3-2}{{3.2}{10}{Set Classification}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Forte's Prime form and numbering convention}}{11}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Numbers of objects}}{11}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cardinality Class}}{11}{table.4}}
\citation{Lewin1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vector Analysis}{12}{subsection.3.3}}
\newlabel{sec-3-3}{{3.3}{12}{Vector Analysis}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Membership and Inclusion}{12}{subsubsection.3.3.1}}
\newlabel{sec-3-3-1}{{3.3.1}{12}{Membership and Inclusion}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Embedding Number}{12}{subsubsection.3.3.2}}
\newlabel{sec-3-3-2}{{3.3.2}{12}{Embedding Number}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Subset Vectors}{12}{subsubsection.3.3.3}}
\newlabel{sec-3-3-3}{{3.3.3}{12}{Subset Vectors}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Notation}{12}{subsubsection.3.3.4}}
\newlabel{sec-3-3-4}{{3.3.4}{12}{Notation}{subsubsection.3.3.4}{}}
\citation{Castren1994}
\citation{Forte1973}
\citation{Castren1994}
\citation{Castren1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Set-Class Similarity}{13}{subsection.3.4}}
\newlabel{sec-3-4}{{3.4}{13}{Set-Class Similarity}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Similarity Relations}{13}{subsubsection.3.4.1}}
\newlabel{sec-3-4-1}{{3.4.1}{13}{Similarity Relations}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Similarity Measures}{13}{subsubsection.3.4.2}}
\newlabel{sec-3-4-2}{{3.4.2}{13}{Similarity Measures}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Castren's Criteria}{13}{subsubsection.3.4.3}}
\newlabel{sec-3-4-3}{{3.4.3}{13}{Castren's Criteria}{subsubsection.3.4.3}{}}
\citation{Gibson1988}
\citation{Gibson1993}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison table of similarity measures}}{14}{table.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Perceptual Relevance}{14}{subsection.3.5}}
\newlabel{sec-3-5}{{3.5}{14}{Perceptual Relevance}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Octave Equivalence}{14}{subsubsection.3.5.1}}
\newlabel{sec-3-5-1}{{3.5.1}{14}{Octave Equivalence}{subsubsection.3.5.1}{}}
\citation{KrumhanslSandell1987}
\citation{Millar1984}
\citation{Deutsch1982}
\citation{Kuusi2001}
\citation{Bruner1984}
\citation{Gibson1986}
\citation{Stammers1994}
\citation{Lane1997}
\citation{Kuusi2001}
\citation{Isaacson1996}
\citation{Huovinen2007}
\citation{Huovinen}
\citation{Martorell2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Set-Class Equivalence}{15}{subsubsection.3.5.2}}
\newlabel{sec-3-5-2}{{3.5.2}{15}{Set-Class Equivalence}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Perceived vs Theoretical Similarity}{15}{subsubsection.3.5.3}}
\newlabel{sec-3-5-3}{{3.5.3}{15}{Perceived vs Theoretical Similarity}{subsubsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}PC-set Theory for Analysis}{15}{subsection.3.6}}
\newlabel{sec-3-6}{{3.6}{15}{PC-set Theory for Analysis}{subsection.3.6}{}}
\citation{Shepard1962}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Chords as PC-Sets}{16}{subsection.3.7}}
\newlabel{sec-3-7}{{3.7}{16}{Chords as PC-Sets}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multidimensional Scaling}{16}{section.4}}
\newlabel{sec-4}{{4}{16}{Multidimensional Scaling}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Non-Metric MDS}{16}{subsection.4.1}}
\newlabel{sec-4-1}{{4.1}{16}{Non-Metric MDS}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cluster Analysis}{16}{subsection.4.2}}
\newlabel{sec-4-2}{{4.2}{16}{Cluster Analysis}{subsection.4.2}{}}
\citation{Gardenfors1995}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Chord types and their SCs}}{17}{table.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MDS with Similarity Measures}{17}{subsection.4.3}}
\newlabel{sec-4-3}{{4.3}{17}{MDS with Similarity Measures}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spatial Models of Tonality}{17}{section.5}}
\newlabel{sec-5}{{5}{17}{Spatial Models of Tonality}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Similarity and Distance}{17}{subsection.5.1}}
\newlabel{sec-5-1}{{5.1}{17}{Similarity and Distance}{subsection.5.1}{}}
\citation{Weber}
\citation{Schoenberg}
\citation{Riemann}
\citation{Tymoczko2011}
\citation{Shepard1982}
\citation{Chew2000a}
\citation{Lerdahl2001a}
\citation{Krumhansl1990}
\citation{Krumhansl1979}
\citation{Weber,Schoenberg}
\citation{Lerdahl2001a}
\citation{Cohn2003,Tymoczko2012}
\citation{Quinn2006,Quinn2007}
\citation{Kuusi2001}
\citation{Samplaski2005a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Spatial Representations}{18}{subsection.5.2}}
\newlabel{sec-5-2}{{5.2}{18}{Spatial Representations}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cognitive Psychology}{18}{subsection.5.3}}
\newlabel{sec-5-3}{{5.3}{18}{Cognitive Psychology}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Set-Class Spaces}{18}{subsection.5.4}}
\newlabel{sec-5-4}{{5.4}{18}{Set-Class Spaces}{subsection.5.4}{}}
\citation{Castren1994}
\@writefile{toc}{\contentsline {section}{\numberline {6}Similarity Measure Selection}{19}{section.6}}
\newlabel{sec-6}{{6}{19}{Similarity Measure Selection}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Criteria}{19}{subsection.6.1}}
\newlabel{sec-6-1}{{6.1}{19}{Criteria}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Castren's Criteria}}{19}{table.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cardinality}{19}{subsection.6.2}}
\newlabel{sec-6-2}{{6.2}{19}{Cardinality}{subsection.6.2}{}}
\citation{Castren1994}
\citation{Rahn1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}SC-Type}{20}{subsection.6.3}}
\newlabel{sec-6-3}{{6.3}{20}{SC-Type}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Measure Type}{20}{subsection.6.4}}
\newlabel{sec-6-4}{{6.4}{20}{Measure Type}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Total Measures}{20}{section.7}}
\newlabel{sec-7}{{7}{20}{Total Measures}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Trivial Forms}{20}{subsection.7.1}}
\newlabel{sec-7-1}{{7.1}{20}{Trivial Forms}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Rahn: ATMEMB}{20}{subsection.7.2}}
\newlabel{sec-7-2}{{7.2}{20}{Rahn: ATMEMB}{subsection.7.2}{}}
\citation{Martorell2013}
\citation{Kuusi2001}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Trivial Forms}}{21}{table.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Lewin: REL}{21}{subsection.7.3}}
\newlabel{sec-7-3}{{7.3}{21}{Lewin: REL}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Buchler: AvgSATSIM and TSATSIM}{21}{subsection.7.4}}
\newlabel{sec-7-4}{{7.4}{21}{Buchler: AvgSATSIM and TSATSIM}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Castren: T\%REL and RECREL}{21}{subsection.7.5}}
\newlabel{sec-7-5}{{7.5}{21}{Castren: T\%REL and RECREL}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Scale of Values}{21}{subsection.7.6}}
\newlabel{sec-7-6}{{7.6}{21}{Scale of Values}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Comparison of Chord Types}{21}{subsection.7.7}}
\newlabel{sec-7-7}{{7.7}{21}{Comparison of Chord Types}{subsection.7.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Adjustment for MEASURE-prime scale}}{22}{table.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ATMEMB distance between tonal objects}}{22}{figure.1}}
\newlabel{fig:atmembchordcomp}{{1}{22}{ATMEMB distance between tonal objects}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Total Measure Comparison}{22}{subsection.7.8}}
\newlabel{sec-7-8}{{7.8}{22}{Total Measure Comparison}{subsection.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AvgSATSIM distance between tonal objects}}{22}{figure.2}}
\newlabel{fig:avgsatsimchordcomp}{{2}{22}{AvgSATSIM distance between tonal objects}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Absolute difference between measures' values}}{23}{figure.3}}
\newlabel{fig:absdiff}{{3}{23}{Absolute difference between measures' values}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlation between measures' values for common chords}}{23}{figure.4}}
\newlabel{fig:measurecorrchords}{{4}{23}{Correlation between measures' values for common chords}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Chapter Conclusions}{23}{subsection.7.9}}
\newlabel{sec-7-9}{{7.9}{23}{Chapter Conclusions}{subsection.7.9}{}}
\citation{Martorell2013}
\citation{Martorell2013}
\citation{Martorell2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation between measures' values for all SCs}}{24}{figure.5}}
\newlabel{fig:measurecorrall}{{5}{24}{Correlation between measures' values for all SCs}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Segmentation}{24}{section.8}}
\newlabel{sec-8}{{8}{24}{Segmentation}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Systematic Segmentation}{24}{subsection.8.1}}
\newlabel{sec-8-1}{{8.1}{24}{Systematic Segmentation}{subsection.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Class-matrix for Bach WTCi Prelude 1}}{25}{figure.6}}
\newlabel{fig:classmat}{{6}{25}{Class-matrix for Bach WTCi Prelude 1}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Class-vector for Bach WTCi Prelude 1}}{25}{figure.7}}
\newlabel{fig:classvec}{{7}{25}{Class-vector for Bach WTCi Prelude 1}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average segment length and STD for each SC in Bach WTCi Prelude 1}}{25}{figure.8}}
\newlabel{fig:avgseglengthsc}{{8}{25}{Average segment length and STD for each SC in Bach WTCi Prelude 1}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Sliding Window}{25}{subsection.8.2}}
\newlabel{sec-8-2}{{8.2}{25}{Sliding Window}{subsection.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average Segment length and STD for each nC in Bach WTCi Prelude 1}}{26}{figure.9}}
\newlabel{fig:avgseglengthcard}{{9}{26}{Average Segment length and STD for each nC in Bach WTCi Prelude 1}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SC contents from sliding window segmentation (red) superimposed on class-vector (black)}}{26}{figure.10}}
\newlabel{fig:cvplusswseg}{{10}{26}{SC contents from sliding window segmentation (red) superimposed on class-vector (black)}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Visualisation}{26}{section.9}}
\newlabel{sec-9}{{9}{26}{Visualisation}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Distance Plot}{26}{subsection.9.1}}
\newlabel{sec-9-1}{{9.1}{26}{Distance Plot}{subsection.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ATMEMB-prime distance plot (3-11B)}}{27}{figure.11}}
\newlabel{fig:distplot}{{11}{27}{ATMEMB-prime distance plot (3-11B)}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Auto-correlation}{27}{subsection.9.2}}
\newlabel{sec-9-2}{{9.2}{27}{Auto-correlation}{subsection.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Autocorrelation of distance plot}}{27}{figure.12}}
\newlabel{fig:autocorr}{{12}{27}{Autocorrelation of distance plot}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Self-similarity matrix}{27}{subsection.9.3}}
\newlabel{sec-9-3}{{9.3}{27}{Self-similarity matrix}{subsection.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Self-similarity matrix of SC time series}}{28}{figure.13}}
\newlabel{fig:selfsimmat}{{13}{28}{Self-similarity matrix of SC time series}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Chapter Conclusions}{28}{subsection.9.4}}
\newlabel{sec-9-4}{{9.4}{28}{Chapter Conclusions}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Analysis Tool}{28}{section.10}}
\newlabel{sec-10}{{10}{28}{Analysis Tool}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions}{28}{section.11}}
\newlabel{sec-11}{{11}{28}{Conclusions}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Future Work}{29}{section.12}}
\newlabel{sec-12}{{12}{29}{Future Work}{section.12}{}}
\bibstyle{plainnat}
\bibdata{/Users/nick/Documents/MendeleyDesktop/library.bib}
\bibcite{Babbitt1965}{{1}{1965}{{Babbitt}}{{}}}
\bibcite{Bruner1984}{{2}{1984}{{Bruner}}{{}}}
\bibcite{Buchler1997}{{3}{1997}{{Buchler}}{{}}}
\bibcite{Burgoyne2011}{{4}{2011}{{Burgoyne et~al.}}{{Burgoyne, Wild, and Fujinaga}}}
\bibcite{Castren1994}{{5}{1994}{{Castr\'{e}n}}{{}}}
\bibcite{Chai2005}{{6}{2005}{{Chai}}{{}}}
\bibcite{Chew2000a}{{7}{2000}{{Chew}}{{}}}
\bibcite{Cohn2003}{{8}{2003}{{Cohn}}{{}}}
\bibcite{Deutsch1982}{{9}{1982}{{Deutsch}}{{}}}
\bibcite{Foote2000}{{10}{2000}{{Foote}}{{}}}
\bibcite{Forte1973}{{11}{1973}{{Forte}}{{}}}
\bibcite{Gardenfors1995}{{12}{2000}{{G\"{a}rdenfors}}{{}}}
\bibcite{Gibson1986}{{13}{1986}{{Gibson}}{{}}}
\bibcite{Gibson1988}{{14}{1988}{{Gibson}}{{}}}
\bibcite{Gibson1993}{{15}{1993}{{Gibson}}{{}}}
\bibcite{Gomez2006}{{16}{2006}{{G\'{o}mez}}{{}}}
\bibcite{Harte2010}{{17}{2010}{{Harte}}{{}}}
\bibcite{Huovinen2007}{{18}{2007}{{Huovinen and Tenkanen}}{{}}}
\bibcite{Hyer2013}{{19}{2013}{{Hyer}}{{}}}
\bibcite{Isaacson1990}{{20}{1990}{{Isaacson}}{{}}}
\bibcite{Isaacson1996}{{21}{1996}{{Isaacson}}{{}}}
\bibcite{Krumhansl1990}{{22}{1990}{{Krumhansl}}{{}}}
\bibcite{Krumhansl1979}{{23}{1979}{{Krumhansl and Shepard}}{{}}}
\bibcite{KrumhanslSandell1987}{{24}{1987}{{Krumhansl et~al.}}{{Krumhansl, Sandell, and Sergeant}}}
\bibcite{Kuusi2001}{{25}{2001}{{Kuusi}}{{}}}
\bibcite{Lane1997}{{26}{1997}{{Lane}}{{}}}
\bibcite{Lerdahl2001a}{{27}{2001}{{Lerdahl}}{{}}}
\bibcite{Lewin1979}{{28}{1979}{{Lewin}}{{}}}
\bibcite{Lord1981}{{29}{1981}{{Lord}}{{}}}
\bibcite{Martorell2013}{{30}{2013}{{Martorell}}{{}}}
\bibcite{Millar1984}{{31}{1984}{{Millar}}{{}}}
\bibcite{Morris1979}{{32}{1979}{{Morris}}{{}}}
\bibcite{Purwins2000}{{33}{2000}{{Purwins et~al.}}{{Purwins, Blankertz, and Obermayer}}}
\bibcite{Quinn2006}{{34}{2006}{{Quinn}}{{}}}
\bibcite{Quinn2007}{{35}{2007}{{Quinn}}{{}}}
\bibcite{Rahn1979}{{36}{1979}{{Rahn}}{{}}}
\bibcite{Riemann}{{37}{1877}{{Riemann}}{{}}}
\bibcite{Ring2011}{{38}{2011}{{Ring}}{{}}}
\bibcite{Rogers1992}{{39}{1992}{{Rogers}}{{}}}
\bibcite{Samplaski2005a}{{40}{2005}{{Samplaski}}{{}}}
\bibcite{Schoenberg}{{41}{1954}{{Schoenberg}}{{}}}
\bibcite{Scott1998}{{42}{1998}{{Scott and Isaacson}}{{}}}
\bibcite{Shepard1962}{{43}{1962}{{Shepard}}{{}}}
\bibcite{Shepard1982}{{44}{1982}{{Shepard}}{{}}}
\bibcite{Stammers1994}{{45}{1994}{{Stammers}}{{}}}
\bibcite{Teitelbaum1965}{{46}{1965}{{Teitelbaum}}{{}}}
\bibcite{Tymoczko2011}{{47}{2011}{{Tymoczko}}{{}}}
\bibcite{Tymoczko2012}{{48}{2012}{{Tymoczko}}{{}}}
\bibcite{Tzanetakis1999}{{49}{1999}{{Tzanetakis and Cook}}{{}}}
\bibcite{Weber}{{50}{1851}{{Weber}}{{}}}
\bibcite{Wiggins2009}{{51}{2009}{{Wiggins}}{{}}}
\bibcite{Wiggins2012}{{52}{2012}{{Wiggins}}{{}}}
\citation{Morris1979}
\citation{Morris1979}
\@writefile{toc}{\contentsline {section}{\numberline {A}SC Similarity Measures}{33}{appendix.A}}
\newlabel{sec-13}{{A}{33}{SC Similarity Measures}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}MORRIS}{33}{subsection.A.1}}
\newlabel{sec-13-1}{{A.1}{33}{MORRIS}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}K}{33}{subsubsection.A.1.1}}
\newlabel{sec-13-1-1}{{A.1.1}{33}{K}{subsubsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}SIM}{33}{subsubsection.A.1.2}}
\newlabel{sec-13-1-2}{{A.1.2}{33}{SIM}{subsubsection.A.1.2}{}}
\citation{Morris1979}
\citation{Lord1981}
\citation{Teitelbaum1965}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}ASIM}{34}{subsubsection.A.1.3}}
\newlabel{sec-13-1-3}{{A.1.3}{34}{ASIM}{subsubsection.A.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}LORD}{34}{subsection.A.2}}
\newlabel{sec-13-2}{{A.2}{34}{LORD}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}sf}{34}{subsubsection.A.2.1}}
\newlabel{sec-13-2-1}{{A.2.1}{34}{sf}{subsubsection.A.2.1}{}}
\citation{Rogers1992}
\citation{Rogers1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}TEITELBAUM}{35}{subsection.A.3}}
\newlabel{sec-13-3}{{A.3}{35}{TEITELBAUM}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}s.i.}{35}{subsubsection.A.3.1}}
\newlabel{sec-13-3-1}{{A.3.1}{35}{s.i}{subsubsection.A.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}ROGERS}{35}{subsection.A.4}}
\newlabel{sec-13-4}{{A.4}{35}{ROGERS}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}IcVD$_{1}$}{35}{subsubsection.A.4.1}}
\newlabel{sec-13-4-1}{{A.4.1}{35}{IcVD$_{1}$}{subsubsection.A.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}IcVD$_{2}$}{35}{subsubsection.A.4.2}}
\newlabel{sec-13-4-2}{{A.4.2}{35}{IcVD$_{2}$}{subsubsection.A.4.2}{}}
\citation{Rogers1992}
\citation{Rahn1979}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3}Cos($\theta $)}{36}{subsubsection.A.4.3}}
\newlabel{sec-13-4-3}{{A.4.3}{36}{Cos($\theta $)}{subsubsection.A.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}RAHN}{36}{subsection.A.5}}
\newlabel{sec-13-5}{{A.5}{36}{RAHN}{subsection.A.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1}AK}{36}{subsubsection.A.5.1}}
\newlabel{sec-13-5-1}{{A.5.1}{36}{AK}{subsubsection.A.5.1}{}}
\citation{Rahn1979}
\citation{Rahn1979}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.2}MEMB$_{n}$}{37}{subsubsection.A.5.2}}
\newlabel{sec-13-5-2}{{A.5.2}{37}{MEMB$_{n}$}{subsubsection.A.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.3}TMEMB}{37}{subsubsection.A.5.3}}
\newlabel{sec-13-5-3}{{A.5.3}{37}{TMEMB}{subsubsection.A.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.4}ATMEMB}{37}{subsubsection.A.5.4}}
\newlabel{sec-13-5-4}{{A.5.4}{37}{ATMEMB}{subsubsection.A.5.4}{}}
\citation{Isaacson1990}
\citation{Isaacson1990}
\citation{Isaacson1996}
\citation{Samplaski2005a}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}ISAACSON}{38}{subsection.A.6}}
\newlabel{sec-13-6}{{A.6}{38}{ISAACSON}{subsection.A.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.1}AMEMB2}{38}{subsubsection.A.6.1}}
\newlabel{sec-13-6-1}{{A.6.1}{38}{AMEMB2}{subsubsection.A.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.2}IcVSIM}{38}{subsubsection.A.6.2}}
\newlabel{sec-13-6-2}{{A.6.2}{38}{IcVSIM}{subsubsection.A.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.3}ISIM2}{38}{subsubsection.A.6.3}}
\newlabel{sec-13-6-3}{{A.6.3}{38}{ISIM2}{subsubsection.A.6.3}{}}
\citation{Scott1998}
\citation{Lewin1979}
\citation{Rahn1979}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.4}ANGLE (Isaacson \& Scott)}{39}{subsubsection.A.6.4}}
\newlabel{sec-13-6-4}{{A.6.4}{39}{ANGLE (Isaacson \& Scott)}{subsubsection.A.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}LEWIN}{39}{subsection.A.7}}
\newlabel{sec-13-7}{{A.7}{39}{LEWIN}{subsection.A.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.1}REL}{39}{subsubsection.A.7.1}}
\newlabel{sec-13-7-1}{{A.7.1}{39}{REL}{subsubsection.A.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.2}REL$_{2}$}{39}{subsubsection.A.7.2}}
\newlabel{sec-13-7-2}{{A.7.2}{39}{REL$_{2}$}{subsubsection.A.7.2}{}}
\citation{Castren1994}
\citation{Castren1994}
\citation{Castren1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}CASTREN}{40}{subsection.A.8}}
\newlabel{sec-13-8}{{A.8}{40}{CASTREN}{subsection.A.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.1}Castren's Difference Vector}{40}{subsubsection.A.8.1}}
\newlabel{sec-13-8-1}{{A.8.1}{40}{Castren's Difference Vector}{subsubsection.A.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.2}nC\%V}{40}{subsubsection.A.8.2}}
\newlabel{sec-13-8-2}{{A.8.2}{40}{nC\%V}{subsubsection.A.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.3}\%REL$_{n}$}{40}{subsubsection.A.8.3}}
\newlabel{sec-13-8-3}{{A.8.3}{40}{\%REL$_{n}$}{subsubsection.A.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.4}T\%REL}{40}{subsubsection.A.8.4}}
\newlabel{sec-13-8-4}{{A.8.4}{40}{T\%REL}{subsubsection.A.8.4}{}}
\citation{Castren1994}
\citation{Buchler1997}
\citation{Buchler1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.5}RECREL}{41}{subsubsection.A.8.5}}
\newlabel{sec-13-8-5}{{A.8.5}{41}{RECREL}{subsubsection.A.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}BUCHLER}{41}{subsection.A.9}}
\newlabel{sec-13-9}{{A.9}{41}{BUCHLER}{subsection.A.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.9.1}nSATV}{41}{subsubsection.A.9.1}}
\newlabel{sec-13-9-1}{{A.9.1}{41}{nSATV}{subsubsection.A.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.9.2}SATSIM$_{n}$}{41}{subsubsection.A.9.2}}
\newlabel{sec-13-9-2}{{A.9.2}{41}{SATSIM$_{n}$}{subsubsection.A.9.2}{}}
\citation{Buchler1997}
\citation{Buchler1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.9.3}AvgSATSIM}{42}{subsubsection.A.9.3}}
\newlabel{sec-13-9-3}{{A.9.3}{42}{AvgSATSIM}{subsubsection.A.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.9.4}TSATSIM}{42}{subsubsection.A.9.4}}
\newlabel{sec-13-9-4}{{A.9.4}{42}{TSATSIM}{subsubsection.A.9.4}{}}
