\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{doc.ist}
\@glsorder{word}
\citation{(}
\citation{Babbitt1965}
\citation{Tymoczko2012}
\citation{Ring2011}
\citation{Krumhansl1990}
\citation{Martorell2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\newlabel{sec-1}{{1}{5}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tonality}{5}{section.2}}
\newlabel{sec-2}{{2}{5}{Tonality}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Defining Tonality}{5}{subsection.2.1}}
\newlabel{sec-2-1}{{2.1}{5}{Defining Tonality}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}General Definition}{5}{subsubsection.2.1.1}}
\newlabel{sec-2-1-1}{{2.1.1}{5}{General Definition}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Babbitt's Domains}{5}{subsubsection.2.1.2}}
\newlabel{sec-2-1-2}{{2.1.2}{5}{Babbitt's Domains}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelling Tonality}{5}{subsection.2.2}}
\newlabel{sec-2-2}{{2.2}{5}{Modelling Tonality}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Tonality as Context}{5}{subsubsection.2.2.1}}
\newlabel{sec-2-2-1}{{2.2.1}{5}{Tonality as Context}{subsubsection.2.2.1}{}}
\citation{Krumhansl1990}
\citation{Gomez2006}
\citation{Gomez2006}
\citation{Purwins2000}
\citation{Chai2005}
\citation{Foote2000}
\citation{Gomez2006}
\citation{Wiggins2009}
\citation{Wiggins2012}
\citation{Tzanetakis1999}
\citation{Foote2000}
\citation{Wiggins2009}
\citation{Huovinen2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tonality in MIR}{6}{subsubsection.2.2.2}}
\newlabel{sec-2-2-2}{{2.2.2}{6}{Tonality in MIR}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Similarity}{6}{subsubsection.2.2.3}}
\newlabel{sec-2-2-3}{{2.2.3}{6}{Similarity}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Semantic Gap}{6}{subsection.2.3}}
\newlabel{sec-2-3}{{2.3}{6}{The Semantic Gap}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Acoustic Domain}{6}{subsubsection.2.3.1}}
\newlabel{sec-2-3-1}{{2.3.1}{6}{Acoustic Domain}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Graphemic Domain}{6}{subsubsection.2.3.2}}
\newlabel{sec-2-3-2}{{2.3.2}{6}{Graphemic Domain}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Problems}{6}{subsubsection.2.3.3}}
\newlabel{sec-2-3-3}{{2.3.3}{6}{Problems}{subsubsection.2.3.3}{}}
\citation{Martorell2013}
\citation{Martorell2013}
\citation{Martorell2013}
\citation{(}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Systematicity}{7}{subsection.2.4}}
\newlabel{sec-2-4}{{2.4}{7}{Systematicity}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}The Musical Surface}{7}{subsubsection.2.4.1}}
\newlabel{sec-2-4-1}{{2.4.1}{7}{The Musical Surface}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Systematic Description}{7}{subsubsection.2.4.2}}
\newlabel{sec-2-4-2}{{2.4.2}{7}{Systematic Description}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pitch-Class Set Theory}{7}{section.3}}
\newlabel{sec-3}{{3}{7}{Pitch-Class Set Theory}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pitch Class}{7}{subsection.3.1}}
\newlabel{sec-3-1}{{3.1}{7}{Pitch Class}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notes and corresponding pitch-classes}}{7}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Set Classification}{7}{subsection.3.2}}
\newlabel{sec-3-2}{{3.2}{7}{Set Classification}{subsection.3.2}{}}
\citation{Forte1973}
\citation{Lewin1979}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Forte's Prime form and numbering convention}}{8}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vector Analysis}{8}{subsection.3.3}}
\newlabel{sec-3-3}{{3.3}{8}{Vector Analysis}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Membership and Inclusion}{8}{subsubsection.3.3.1}}
\newlabel{sec-3-3-1}{{3.3.1}{8}{Membership and Inclusion}{subsubsection.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Numbers of objects}}{9}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cardinality Class}}{9}{table.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Embedding Number}{9}{subsubsection.3.3.2}}
\newlabel{sec-3-3-2}{{3.3.2}{9}{Embedding Number}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Subset Vectors}{9}{subsubsection.3.3.3}}
\newlabel{sec-3-3-3}{{3.3.3}{9}{Subset Vectors}{subsubsection.3.3.3}{}}
\citation{Castren1994}
\citation{Forte1973}
\citation{Castren1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Notation}{10}{subsubsection.3.3.4}}
\newlabel{sec-3-3-4}{{3.3.4}{10}{Notation}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Set-Class Similarity}{10}{subsection.3.4}}
\newlabel{sec-3-4}{{3.4}{10}{Set-Class Similarity}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Similarity Relations}{10}{subsubsection.3.4.1}}
\newlabel{sec-3-4-1}{{3.4.1}{10}{Similarity Relations}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Similarity Measures}{10}{subsubsection.3.4.2}}
\newlabel{sec-3-4-2}{{3.4.2}{10}{Similarity Measures}{subsubsection.3.4.2}{}}
\citation{Castren1994}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison table of similarity measures}}{11}{table.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Castren's Criteria}{11}{subsubsection.3.4.3}}
\newlabel{sec-3-4-3}{{3.4.3}{11}{Castren's Criteria}{subsubsection.3.4.3}{}}
\citation{Gibson1988}
\citation{Gibson1993}
\citation{KrumhanslSandell1987}
\citation{Millar1984}
\citation{Deutsch1982}
\citation{Kuusi2001}
\citation{Bruner1984}
\citation{Gibson1986}
\citation{Stammers1994}
\citation{Lane1997}
\citation{Kuusi2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Perceptual Relevance}{12}{subsection.3.5}}
\newlabel{sec-3-5}{{3.5}{12}{Perceptual Relevance}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Octave Equivalence}{12}{subsubsection.3.5.1}}
\newlabel{sec-3-5-1}{{3.5.1}{12}{Octave Equivalence}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Set-Class Equivalence}{12}{subsubsection.3.5.2}}
\newlabel{sec-3-5-2}{{3.5.2}{12}{Set-Class Equivalence}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Perceived vs Theoretical Similarity}{12}{subsubsection.3.5.3}}
\newlabel{sec-3-5-3}{{3.5.3}{12}{Perceived vs Theoretical Similarity}{subsubsection.3.5.3}{}}
\citation{Isaacson1996}
\citation{Huovinen2007}
\citation{Huovinen}
\citation{Martorell2013}
\citation{Shepard1962}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}PC-set Theory for Analysis}{13}{subsection.3.6}}
\newlabel{sec-3-6}{{3.6}{13}{PC-set Theory for Analysis}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multidimensional Scaling}{13}{section.4}}
\newlabel{sec-4}{{4}{13}{Multidimensional Scaling}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Non-Metric MDS}{13}{subsection.4.1}}
\newlabel{sec-4-1}{{4.1}{13}{Non-Metric MDS}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cluster Analysis}{13}{subsection.4.2}}
\newlabel{sec-4-2}{{4.2}{13}{Cluster Analysis}{subsection.4.2}{}}
\citation{Gardenfors1995}
\citation{Weber}
\citation{Schoenberg}
\citation{Riemann}
\citation{Tymoczko2011}
\citation{Shepard1982}
\citation{Chew2000a}
\citation{Lerdahl2001a}
\citation{Krumhansl1990}
\citation{Krumhansl1979}
\citation{Weber,Schoenberg}
\citation{Lerdahl2001a}
\citation{Cohn2003,Tymoczko2012}
\citation{Quinn2006,Quinn2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MDS with Similarity Measures}{14}{subsection.4.3}}
\newlabel{sec-4-3}{{4.3}{14}{MDS with Similarity Measures}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spatial Models of Tonality}{14}{section.5}}
\newlabel{sec-5}{{5}{14}{Spatial Models of Tonality}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Similarity and Distance}{14}{subsection.5.1}}
\newlabel{sec-5-1}{{5.1}{14}{Similarity and Distance}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Spatial Representations}{14}{subsection.5.2}}
\newlabel{sec-5-2}{{5.2}{14}{Spatial Representations}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cognitive Psychology}{14}{subsection.5.3}}
\newlabel{sec-5-3}{{5.3}{14}{Cognitive Psychology}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Set-Class Spaces}{14}{subsection.5.4}}
\newlabel{sec-5-4}{{5.4}{14}{Set-Class Spaces}{subsection.5.4}{}}
\citation{Kuusi2001}
\citation{Samplaski2005a}
\citation{Castren1994}
\@writefile{toc}{\contentsline {section}{\numberline {6}Similarity Measure Selection}{15}{section.6}}
\newlabel{sec-6}{{6}{15}{Similarity Measure Selection}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Criteria}{15}{subsection.6.1}}
\newlabel{sec-6-1}{{6.1}{15}{Criteria}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cardinality}{15}{subsection.6.2}}
\newlabel{sec-6-2}{{6.2}{15}{Cardinality}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}SC-type}{15}{subsection.6.3}}
\newlabel{sec-6-3}{{6.3}{15}{SC-type}{subsection.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Castren's Criteria}}{16}{table.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Measure Type}{16}{subsection.6.4}}
\newlabel{sec-6-4}{{6.4}{16}{Measure Type}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Total Measures}{16}{subsection.6.5}}
\newlabel{sec-6-5}{{6.5}{16}{Total Measures}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Trivial Forms}{16}{subsubsection.6.5.1}}
\newlabel{sec-6-5-1}{{6.5.1}{16}{Trivial Forms}{subsubsection.6.5.1}{}}
\citation{Castren1994}
\citation{Rahn1979}
\citation{Martorell2013}
\citation{Kuusi2001}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Trivial Forms}}{17}{table.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Rahn: ATMEMB}{17}{subsubsection.6.5.2}}
\newlabel{sec-6-5-2}{{6.5.2}{17}{Rahn: ATMEMB}{subsubsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Lewin: REL}{17}{subsubsection.6.5.3}}
\newlabel{sec-6-5-3}{{6.5.3}{17}{Lewin: REL}{subsubsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Buchler: AvgSATSIM and TSATSIM}{17}{subsubsection.6.5.4}}
\newlabel{sec-6-5-4}{{6.5.4}{17}{Buchler: AvgSATSIM and TSATSIM}{subsubsection.6.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}Castren: T\%REL and RECREL}{17}{subsubsection.6.5.5}}
\newlabel{sec-6-5-5}{{6.5.5}{17}{Castren: T\%REL and RECREL}{subsubsection.6.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.6}Scale of Values}{17}{subsubsection.6.5.6}}
\newlabel{sec-6-5-6}{{6.5.6}{17}{Scale of Values}{subsubsection.6.5.6}{}}
\citation{Burgoyne2011}
\citation{Harte2010}
\@writefile{toc}{\contentsline {section}{\numberline {7}Practical Analysis}{18}{section.7}}
\newlabel{sec-7}{{7}{18}{Practical Analysis}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Chords as PC-Sets}{18}{subsection.7.1}}
\newlabel{sec-7-1}{{7.1}{18}{Chords as PC-Sets}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Repertoire}{18}{subsection.7.2}}
\newlabel{sec-7-2}{{7.2}{18}{Repertoire}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Billboard Chords}{18}{subsubsection.7.2.1}}
\newlabel{sec-7-2-1}{{7.2.1}{18}{Billboard Chords}{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Beatles Chords}{18}{subsubsection.7.2.2}}
\newlabel{sec-7-2-2}{{7.2.2}{18}{Beatles Chords}{subsubsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Diatoniscm in Bach and Victoria}{18}{subsubsection.7.2.3}}
\newlabel{sec-7-2-3}{{7.2.3}{18}{Diatoniscm in Bach and Victoria}{subsubsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Josquin?}{18}{subsubsection.7.2.4}}
\newlabel{sec-7-2-4}{{7.2.4}{18}{Josquin?}{subsubsection.7.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Chord types and their SCs}}{19}{table.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Essen Collection}{19}{subsubsection.7.2.5}}
\newlabel{sec-7-2-5}{{7.2.5}{19}{Essen Collection}{subsubsection.7.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Comparison of Chords}{19}{subsection.7.3}}
\newlabel{sec-7-3}{{7.3}{19}{Comparison of Chords}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Conclusions}{20}{subsection.7.4}}
\newlabel{sec-7-4}{{7.4}{20}{Conclusions}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Measure descrimination}{20}{subsection.7.5}}
\newlabel{sec-7-5}{{7.5}{20}{Measure descrimination}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Structure}{20}{subsection.7.6}}
\newlabel{sec-7-6}{{7.6}{20}{Structure}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Class Scape}{20}{section.8}}
\newlabel{sec-8}{{8}{20}{Class Scape}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}replicate}{20}{subsection.8.1}}
\newlabel{sec-8-1}{{8.1}{20}{replicate}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}genere specific analysis}{20}{subsection.8.2}}
\newlabel{sec-8-2}{{8.2}{20}{genere specific analysis}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}structure analysis}{20}{subsection.8.3}}
\newlabel{sec-8-3}{{8.3}{20}{structure analysis}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}MDS}{20}{section.9}}
\newlabel{sec-9}{{9}{20}{MDS}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Latex Stuff}{21}{section.10}}
\newlabel{sec-10}{{10}{21}{Latex Stuff}{section.10}{}}
\bibstyle{plainnat}
\bibdata{/Users/nick/Documents/MendeleyDesktop/library.bib}
\citation{Morris1979}
\citation{Morris1979}
\@writefile{toc}{\contentsline {section}{\numberline {A}SC Similarity Measures}{22}{appendix.A}}
\newlabel{sec-11}{{A}{22}{SC Similarity Measures}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}MORRIS}{22}{subsection.A.1}}
\newlabel{sec-11-1}{{A.1}{22}{MORRIS}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}K}{22}{subsubsection.A.1.1}}
\newlabel{sec-11-1-1}{{A.1.1}{22}{K}{subsubsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}SIM}{22}{subsubsection.A.1.2}}
\newlabel{sec-11-1-2}{{A.1.2}{22}{SIM}{subsubsection.A.1.2}{}}
\citation{Morris1979}
\citation{Lord1981}
\citation{Teitelbaum1965}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}ASIM}{23}{subsubsection.A.1.3}}
\newlabel{sec-11-1-3}{{A.1.3}{23}{ASIM}{subsubsection.A.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}LORD}{23}{subsection.A.2}}
\newlabel{sec-11-2}{{A.2}{23}{LORD}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}sf}{23}{subsubsection.A.2.1}}
\newlabel{sec-11-2-1}{{A.2.1}{23}{sf}{subsubsection.A.2.1}{}}
\citation{Rogers1992}
\citation{Rogers1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}TEITELBAUM}{24}{subsection.A.3}}
\newlabel{sec-11-3}{{A.3}{24}{TEITELBAUM}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}s.i.}{24}{subsubsection.A.3.1}}
\newlabel{sec-11-3-1}{{A.3.1}{24}{s.i}{subsubsection.A.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}ROGERS}{24}{subsection.A.4}}
\newlabel{sec-11-4}{{A.4}{24}{ROGERS}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}IcVD$_{1}$}{24}{subsubsection.A.4.1}}
\newlabel{sec-11-4-1}{{A.4.1}{24}{IcVD$_{1}$}{subsubsection.A.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}IcVD$_{2}$}{24}{subsubsection.A.4.2}}
\newlabel{sec-11-4-2}{{A.4.2}{24}{IcVD$_{2}$}{subsubsection.A.4.2}{}}
\citation{Rogers1992}
\citation{Rahn1979}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3}Cos($\theta $)}{25}{subsubsection.A.4.3}}
\newlabel{sec-11-4-3}{{A.4.3}{25}{Cos($\theta $)}{subsubsection.A.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}RAHN}{25}{subsection.A.5}}
\newlabel{sec-11-5}{{A.5}{25}{RAHN}{subsection.A.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1}AK}{25}{subsubsection.A.5.1}}
\newlabel{sec-11-5-1}{{A.5.1}{25}{AK}{subsubsection.A.5.1}{}}
\citation{Rahn1979}
\citation{Rahn1979}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.2}MEMB$_{n}$}{26}{subsubsection.A.5.2}}
\newlabel{sec-11-5-2}{{A.5.2}{26}{MEMB$_{n}$}{subsubsection.A.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.3}TMEMB}{26}{subsubsection.A.5.3}}
\newlabel{sec-11-5-3}{{A.5.3}{26}{TMEMB}{subsubsection.A.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.4}ATMEMB}{26}{subsubsection.A.5.4}}
\newlabel{sec-11-5-4}{{A.5.4}{26}{ATMEMB}{subsubsection.A.5.4}{}}
\citation{Isaacson1990}
\citation{Isaacson1990}
\citation{Isaacson1996}
\citation{Samplaski2005a}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}ISAACSON}{27}{subsection.A.6}}
\newlabel{sec-11-6}{{A.6}{27}{ISAACSON}{subsection.A.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.1}AMEMB2}{27}{subsubsection.A.6.1}}
\newlabel{sec-11-6-1}{{A.6.1}{27}{AMEMB2}{subsubsection.A.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.2}IcVSIM}{27}{subsubsection.A.6.2}}
\newlabel{sec-11-6-2}{{A.6.2}{27}{IcVSIM}{subsubsection.A.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.3}ISIM2}{27}{subsubsection.A.6.3}}
\newlabel{sec-11-6-3}{{A.6.3}{27}{ISIM2}{subsubsection.A.6.3}{}}
\citation{Scott1998}
\citation{Lewin1979}
\citation{Rahn1979}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.4}ANGLE (Isaacson \& Scott)}{28}{subsubsection.A.6.4}}
\newlabel{sec-11-6-4}{{A.6.4}{28}{ANGLE (Isaacson \& Scott)}{subsubsection.A.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}LEWIN}{28}{subsection.A.7}}
\newlabel{sec-11-7}{{A.7}{28}{LEWIN}{subsection.A.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.1}REL}{28}{subsubsection.A.7.1}}
\newlabel{sec-11-7-1}{{A.7.1}{28}{REL}{subsubsection.A.7.1}{}}
\citation{Castren1994}
\citation{Castren1994}
\citation{Castren1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.2}REL$_{2}$}{29}{subsubsection.A.7.2}}
\newlabel{sec-11-7-2}{{A.7.2}{29}{REL$_{2}$}{subsubsection.A.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}CASTREN}{29}{subsection.A.8}}
\newlabel{sec-11-8}{{A.8}{29}{CASTREN}{subsection.A.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.1}Castren's Difference Vector}{29}{subsubsection.A.8.1}}
\newlabel{sec-11-8-1}{{A.8.1}{29}{Castren's Difference Vector}{subsubsection.A.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.2}nC\%V}{29}{subsubsection.A.8.2}}
\newlabel{sec-11-8-2}{{A.8.2}{29}{nC\%V}{subsubsection.A.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.3}\%REL$_{n}$}{29}{subsubsection.A.8.3}}
\newlabel{sec-11-8-3}{{A.8.3}{29}{\%REL$_{n}$}{subsubsection.A.8.3}{}}
\citation{Castren1994}
\citation{Buchler1997}
\citation{Buchler1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.4}T\%REL}{30}{subsubsection.A.8.4}}
\newlabel{sec-11-8-4}{{A.8.4}{30}{T\%REL}{subsubsection.A.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.5}RECREL}{30}{subsubsection.A.8.5}}
\newlabel{sec-11-8-5}{{A.8.5}{30}{RECREL}{subsubsection.A.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}BUCHLER}{30}{subsection.A.9}}
\newlabel{sec-11-9}{{A.9}{30}{BUCHLER}{subsection.A.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.9.1}nSATV}{30}{subsubsection.A.9.1}}
\newlabel{sec-11-9-1}{{A.9.1}{30}{nSATV}{subsubsection.A.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.9.2}SATSIM$_{n}$}{30}{subsubsection.A.9.2}}
\newlabel{sec-11-9-2}{{A.9.2}{30}{SATSIM$_{n}$}{subsubsection.A.9.2}{}}
\citation{Buchler1997}
\citation{Buchler1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.9.3}AvgSATSIM}{31}{subsubsection.A.9.3}}
\newlabel{sec-11-9-3}{{A.9.3}{31}{AvgSATSIM}{subsubsection.A.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.9.4}TSATSIM}{31}{subsubsection.A.9.4}}
\newlabel{sec-11-9-4}{{A.9.4}{31}{TSATSIM}{subsubsection.A.9.4}{}}
