\contentsline {section}{\numberline {1}Introduction}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}Problem}{7}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Objectives}{7}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Outline}{7}{subsection.1.3}
\contentsline {section}{\numberline {2}Tonality}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Defining Tonality}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}General Definition}{7}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Babbitt's Domains}{8}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Modelling Tonality}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Tonality as Context}{8}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Tonality in MIR}{8}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Similarity}{8}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}The Semantic Gap}{9}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Acoustic Domain}{9}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Graphemic Domain}{9}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Problems}{9}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Systematicity}{9}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}The Musical Surface}{9}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Systematic Description}{9}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}Pitch-Class Set Theory}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Pitch Class}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Set Classification}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Vector Analysis}{12}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Membership and Inclusion}{12}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Embedding Number}{12}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Subset Vectors}{12}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Notation}{12}{subsubsection.3.3.4}
\contentsline {subsection}{\numberline {3.4}Set-Class Similarity}{13}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Similarity Relations}{13}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Similarity Measures}{13}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Castren's Criteria}{13}{subsubsection.3.4.3}
\contentsline {subsection}{\numberline {3.5}Perceptual Relevance}{14}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Octave Equivalence}{14}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Set-Class Equivalence}{15}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Perceived vs Theoretical Similarity}{15}{subsubsection.3.5.3}
\contentsline {subsection}{\numberline {3.6}PC-set Theory for Analysis}{15}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Chords as PC-Sets}{16}{subsection.3.7}
\contentsline {section}{\numberline {4}Multidimensional Scaling}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Non-Metric MDS}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Cluster Analysis}{16}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}MDS with Similarity Measures}{17}{subsection.4.3}
\contentsline {section}{\numberline {5}Spatial Models of Tonality}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Similarity and Distance}{17}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Spatial Representations}{18}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Cognitive Psychology}{18}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Set-Class Spaces}{18}{subsection.5.4}
\contentsline {section}{\numberline {6}Similarity Measure Selection}{19}{section.6}
\contentsline {subsection}{\numberline {6.1}Criteria}{19}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Cardinality}{19}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}SC-Type}{20}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Measure Type}{20}{subsection.6.4}
\contentsline {section}{\numberline {7}Total Measures}{20}{section.7}
\contentsline {subsection}{\numberline {7.1}Trivial Forms}{20}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Rahn: ATMEMB}{20}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Lewin: REL}{21}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Buchler: AvgSATSIM and TSATSIM}{21}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Castren: T\%REL and RECREL}{21}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Scale of Values}{21}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Comparison of Chord Types}{21}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}Total Measure Comparison}{22}{subsection.7.8}
\contentsline {subsection}{\numberline {7.9}Chapter Conclusions}{23}{subsection.7.9}
\contentsline {section}{\numberline {8}Segmentation}{24}{section.8}
\contentsline {subsection}{\numberline {8.1}Systematic Segmentation}{24}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Sliding Window}{25}{subsection.8.2}
\contentsline {section}{\numberline {9}Visualisation}{26}{section.9}
\contentsline {subsection}{\numberline {9.1}Distance Plot}{26}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Auto-correlation}{27}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Self-similarity matrix}{27}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Chapter Conclusions}{28}{subsection.9.4}
\contentsline {section}{\numberline {10}Analysis Tool}{28}{section.10}
\contentsline {section}{\numberline {11}Conclusions}{28}{section.11}
\contentsline {section}{\numberline {12}Future Work}{29}{section.12}
\contentsline {section}{\numberline {A}SC Similarity Measures}{33}{appendix.A}
\contentsline {subsection}{\numberline {A.1}MORRIS}{33}{subsection.A.1}
\contentsline {subsubsection}{\numberline {A.1.1}K}{33}{subsubsection.A.1.1}
\contentsline {subsubsection}{\numberline {A.1.2}SIM}{33}{subsubsection.A.1.2}
\contentsline {subsubsection}{\numberline {A.1.3}ASIM}{34}{subsubsection.A.1.3}
\contentsline {subsection}{\numberline {A.2}LORD}{34}{subsection.A.2}
\contentsline {subsubsection}{\numberline {A.2.1}sf}{34}{subsubsection.A.2.1}
\contentsline {subsection}{\numberline {A.3}TEITELBAUM}{35}{subsection.A.3}
\contentsline {subsubsection}{\numberline {A.3.1}s.i.}{35}{subsubsection.A.3.1}
\contentsline {subsection}{\numberline {A.4}ROGERS}{35}{subsection.A.4}
\contentsline {subsubsection}{\numberline {A.4.1}IcVD$_{1}$}{35}{subsubsection.A.4.1}
\contentsline {subsubsection}{\numberline {A.4.2}IcVD$_{2}$}{35}{subsubsection.A.4.2}
\contentsline {subsubsection}{\numberline {A.4.3}Cos($\theta $)}{36}{subsubsection.A.4.3}
\contentsline {subsection}{\numberline {A.5}RAHN}{36}{subsection.A.5}
\contentsline {subsubsection}{\numberline {A.5.1}AK}{36}{subsubsection.A.5.1}
\contentsline {subsubsection}{\numberline {A.5.2}MEMB$_{n}$}{37}{subsubsection.A.5.2}
\contentsline {subsubsection}{\numberline {A.5.3}TMEMB}{37}{subsubsection.A.5.3}
\contentsline {subsubsection}{\numberline {A.5.4}ATMEMB}{37}{subsubsection.A.5.4}
\contentsline {subsection}{\numberline {A.6}ISAACSON}{38}{subsection.A.6}
\contentsline {subsubsection}{\numberline {A.6.1}AMEMB2}{38}{subsubsection.A.6.1}
\contentsline {subsubsection}{\numberline {A.6.2}IcVSIM}{38}{subsubsection.A.6.2}
\contentsline {subsubsection}{\numberline {A.6.3}ISIM2}{38}{subsubsection.A.6.3}
\contentsline {subsubsection}{\numberline {A.6.4}ANGLE (Isaacson \& Scott)}{39}{subsubsection.A.6.4}
\contentsline {subsection}{\numberline {A.7}LEWIN}{39}{subsection.A.7}
\contentsline {subsubsection}{\numberline {A.7.1}REL}{39}{subsubsection.A.7.1}
\contentsline {subsubsection}{\numberline {A.7.2}REL$_{2}$}{39}{subsubsection.A.7.2}
\contentsline {subsection}{\numberline {A.8}CASTREN}{40}{subsection.A.8}
\contentsline {subsubsection}{\numberline {A.8.1}Castren's Difference Vector}{40}{subsubsection.A.8.1}
\contentsline {subsubsection}{\numberline {A.8.2}nC\%V}{40}{subsubsection.A.8.2}
\contentsline {subsubsection}{\numberline {A.8.3}\%REL$_{n}$}{40}{subsubsection.A.8.3}
\contentsline {subsubsection}{\numberline {A.8.4}T\%REL}{40}{subsubsection.A.8.4}
\contentsline {subsubsection}{\numberline {A.8.5}RECREL}{41}{subsubsection.A.8.5}
\contentsline {subsection}{\numberline {A.9}BUCHLER}{41}{subsection.A.9}
\contentsline {subsubsection}{\numberline {A.9.1}nSATV}{41}{subsubsection.A.9.1}
\contentsline {subsubsection}{\numberline {A.9.2}SATSIM$_{n}$}{41}{subsubsection.A.9.2}
\contentsline {subsubsection}{\numberline {A.9.3}AvgSATSIM}{42}{subsubsection.A.9.3}
\contentsline {subsubsection}{\numberline {A.9.4}TSATSIM}{42}{subsubsection.A.9.4}
