\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Tonality}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Defining Tonality}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}General Definition}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Babbitt's Domains}{3}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Modelling Tonality}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Tonality as Context}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Tonality in MIR}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Similarity}{4}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}The Semantic Gap}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Acoustic Domain}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Graphemic Domain}{4}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Problems}{4}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Systematicity}{5}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}The Musical Surface}{5}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Systematic Description}{5}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}Pitch-Class Set Theory}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Pitch Class}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Set Classification}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Vector Analysis}{6}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Membership and Inclusion}{6}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Embedding Number}{7}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Subset Vectors}{7}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Notation}{8}{subsubsection.3.3.4}
\contentsline {subsection}{\numberline {3.4}Set-Class Similarity}{8}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Similarity Relations}{8}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Similarity Measures}{8}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Castren's Criteria}{9}{subsubsection.3.4.3}
\contentsline {subsection}{\numberline {3.5}Perceptual Relevance}{10}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Octave Equivalence}{10}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Set-Class Equivalence}{10}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Perceived vs Theoretical Similarity}{10}{subsubsection.3.5.3}
\contentsline {subsection}{\numberline {3.6}PC-set Theory for Analysis}{11}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Chords as PC-Sets}{11}{subsection.3.7}
\contentsline {section}{\numberline {4}Multidimensional Scaling}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Non-Metric MDS}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Cluster Analysis}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}MDS with Similarity Measures}{13}{subsection.4.3}
\contentsline {section}{\numberline {5}Spatial Models of Tonality}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Similarity and Distance}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Spatial Representations}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Cognitive Psychology}{13}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Set-Class Spaces}{13}{subsection.5.4}
\contentsline {section}{\numberline {6}Similarity Measure Selection}{14}{section.6}
\contentsline {subsection}{\numberline {6.1}Criteria}{14}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Cardinality}{14}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}SC-Type}{14}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Measure Type}{15}{subsection.6.4}
\contentsline {section}{\numberline {7}Total Measures}{15}{section.7}
\contentsline {subsection}{\numberline {7.1}Trivial Forms}{16}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Rahn: ATMEMB}{16}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Lewin: REL}{16}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Buchler: AvgSATSIM and TSATSIM}{16}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Castren: T\%REL and RECREL}{16}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Scale of Values}{17}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Comparison of Chord Types}{17}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}Total Measure Comparison}{17}{subsection.7.8}
\contentsline {subsection}{\numberline {7.9}Chapter Conclusions}{18}{subsection.7.9}
\contentsline {section}{\numberline {8}Segmentation}{18}{section.8}
\contentsline {subsection}{\numberline {8.1}Systematic Segmentation}{19}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Sliding Window}{20}{subsection.8.2}
\contentsline {section}{\numberline {9}Visualisation}{20}{section.9}
\contentsline {subsection}{\numberline {9.1}Distance Plot}{20}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Auto-correlation}{21}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Self-similarity matrix}{21}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Conclusions}{22}{subsection.9.4}
\contentsline {section}{\numberline {10}Analysis Tool}{22}{section.10}
\contentsline {section}{\numberline {11}MDS}{22}{section.11}
\contentsline {section}{\numberline {12}Conclusions}{22}{section.12}
\contentsline {section}{\numberline {13}Future Work}{22}{section.13}
\contentsline {section}{\numberline {14}Latex Stuff}{23}{section.14}
\contentsline {section}{\numberline {A}SC Similarity Measures}{26}{appendix.A}
\contentsline {subsection}{\numberline {A.1}MORRIS}{26}{subsection.A.1}
\contentsline {subsubsection}{\numberline {A.1.1}K}{26}{subsubsection.A.1.1}
\contentsline {subsubsection}{\numberline {A.1.2}SIM}{26}{subsubsection.A.1.2}
\contentsline {subsubsection}{\numberline {A.1.3}ASIM}{27}{subsubsection.A.1.3}
\contentsline {subsection}{\numberline {A.2}LORD}{27}{subsection.A.2}
\contentsline {subsubsection}{\numberline {A.2.1}sf}{27}{subsubsection.A.2.1}
\contentsline {subsection}{\numberline {A.3}TEITELBAUM}{28}{subsection.A.3}
\contentsline {subsubsection}{\numberline {A.3.1}s.i.}{28}{subsubsection.A.3.1}
\contentsline {subsection}{\numberline {A.4}ROGERS}{28}{subsection.A.4}
\contentsline {subsubsection}{\numberline {A.4.1}IcVD$_{1}$}{28}{subsubsection.A.4.1}
\contentsline {subsubsection}{\numberline {A.4.2}IcVD$_{2}$}{28}{subsubsection.A.4.2}
\contentsline {subsubsection}{\numberline {A.4.3}Cos($\theta $)}{29}{subsubsection.A.4.3}
\contentsline {subsection}{\numberline {A.5}RAHN}{29}{subsection.A.5}
\contentsline {subsubsection}{\numberline {A.5.1}AK}{29}{subsubsection.A.5.1}
\contentsline {subsubsection}{\numberline {A.5.2}MEMB$_{n}$}{30}{subsubsection.A.5.2}
\contentsline {subsubsection}{\numberline {A.5.3}TMEMB}{30}{subsubsection.A.5.3}
\contentsline {subsubsection}{\numberline {A.5.4}ATMEMB}{30}{subsubsection.A.5.4}
\contentsline {subsection}{\numberline {A.6}ISAACSON}{31}{subsection.A.6}
\contentsline {subsubsection}{\numberline {A.6.1}AMEMB2}{31}{subsubsection.A.6.1}
\contentsline {subsubsection}{\numberline {A.6.2}IcVSIM}{31}{subsubsection.A.6.2}
\contentsline {subsubsection}{\numberline {A.6.3}ISIM2}{31}{subsubsection.A.6.3}
\contentsline {subsubsection}{\numberline {A.6.4}ANGLE (Isaacson \& Scott)}{32}{subsubsection.A.6.4}
\contentsline {subsection}{\numberline {A.7}LEWIN}{32}{subsection.A.7}
\contentsline {subsubsection}{\numberline {A.7.1}REL}{32}{subsubsection.A.7.1}
\contentsline {subsubsection}{\numberline {A.7.2}REL$_{2}$}{32}{subsubsection.A.7.2}
\contentsline {subsection}{\numberline {A.8}CASTREN}{33}{subsection.A.8}
\contentsline {subsubsection}{\numberline {A.8.1}Castren's Difference Vector}{33}{subsubsection.A.8.1}
\contentsline {subsubsection}{\numberline {A.8.2}nC\%V}{33}{subsubsection.A.8.2}
\contentsline {subsubsection}{\numberline {A.8.3}\%REL$_{n}$}{33}{subsubsection.A.8.3}
\contentsline {subsubsection}{\numberline {A.8.4}T\%REL}{33}{subsubsection.A.8.4}
\contentsline {subsubsection}{\numberline {A.8.5}RECREL}{34}{subsubsection.A.8.5}
\contentsline {subsection}{\numberline {A.9}BUCHLER}{34}{subsection.A.9}
\contentsline {subsubsection}{\numberline {A.9.1}nSATV}{34}{subsubsection.A.9.1}
\contentsline {subsubsection}{\numberline {A.9.2}SATSIM$_{n}$}{34}{subsubsection.A.9.2}
\contentsline {subsubsection}{\numberline {A.9.3}AvgSATSIM}{35}{subsubsection.A.9.3}
\contentsline {subsubsection}{\numberline {A.9.4}TSATSIM}{35}{subsubsection.A.9.4}
