\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{doc2.ist}
\@glsorder{word}
\citation{Hyer2013}
\citation{Babbitt1965}
\citation{Tymoczko2012}
\citation{Ring2011}
\citation{Krumhansl1990}
\citation{Martorell2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec-1}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tonality}{3}{section.2}}
\newlabel{sec-2}{{2}{3}{Tonality}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Defining Tonality}{3}{subsection.2.1}}
\newlabel{sec-2-1}{{2.1}{3}{Defining Tonality}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}General Definition}{3}{subsubsection.2.1.1}}
\newlabel{sec-2-1-1}{{2.1.1}{3}{General Definition}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Babbitt's Domains}{3}{subsubsection.2.1.2}}
\newlabel{sec-2-1-2}{{2.1.2}{3}{Babbitt's Domains}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelling Tonality}{3}{subsection.2.2}}
\newlabel{sec-2-2}{{2.2}{3}{Modelling Tonality}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Tonality as Context}{3}{subsubsection.2.2.1}}
\newlabel{sec-2-2-1}{{2.2.1}{3}{Tonality as Context}{subsubsection.2.2.1}{}}
\citation{Krumhansl1990}
\citation{Gomez2006}
\citation{Gomez2006}
\citation{Purwins2000}
\citation{Chai2005}
\citation{Foote2000}
\citation{Gomez2006}
\citation{Wiggins2009}
\citation{Wiggins2012}
\citation{Tzanetakis1999}
\citation{Foote2000}
\citation{Wiggins2009}
\citation{Huovinen2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tonality in MIR}{4}{subsubsection.2.2.2}}
\newlabel{sec-2-2-2}{{2.2.2}{4}{Tonality in MIR}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Similarity}{4}{subsubsection.2.2.3}}
\newlabel{sec-2-2-3}{{2.2.3}{4}{Similarity}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Semantic Gap}{4}{subsection.2.3}}
\newlabel{sec-2-3}{{2.3}{4}{The Semantic Gap}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Acoustic Domain}{4}{subsubsection.2.3.1}}
\newlabel{sec-2-3-1}{{2.3.1}{4}{Acoustic Domain}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Graphemic Domain}{4}{subsubsection.2.3.2}}
\newlabel{sec-2-3-2}{{2.3.2}{4}{Graphemic Domain}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Problems}{4}{subsubsection.2.3.3}}
\newlabel{sec-2-3-3}{{2.3.3}{4}{Problems}{subsubsection.2.3.3}{}}
\citation{Martorell2013}
\citation{Martorell2013}
\citation{Martorell2013}
\citation{(}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Systematicity}{5}{subsection.2.4}}
\newlabel{sec-2-4}{{2.4}{5}{Systematicity}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}The Musical Surface}{5}{subsubsection.2.4.1}}
\newlabel{sec-2-4-1}{{2.4.1}{5}{The Musical Surface}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Systematic Description}{5}{subsubsection.2.4.2}}
\newlabel{sec-2-4-2}{{2.4.2}{5}{Systematic Description}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pitch-Class Set Theory}{5}{section.3}}
\newlabel{sec-3}{{3}{5}{Pitch-Class Set Theory}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pitch Class}{5}{subsection.3.1}}
\newlabel{sec-3-1}{{3.1}{5}{Pitch Class}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notes and corresponding pitch-classes}}{5}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Set Classification}{5}{subsection.3.2}}
\newlabel{sec-3-2}{{3.2}{5}{Set Classification}{subsection.3.2}{}}
\citation{Forte1973}
\citation{Lewin1979}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Forte's Prime form and numbering convention}}{6}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vector Analysis}{6}{subsection.3.3}}
\newlabel{sec-3-3}{{3.3}{6}{Vector Analysis}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Membership and Inclusion}{6}{subsubsection.3.3.1}}
\newlabel{sec-3-3-1}{{3.3.1}{6}{Membership and Inclusion}{subsubsection.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Numbers of objects}}{7}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cardinality Class}}{7}{table.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Embedding Number}{7}{subsubsection.3.3.2}}
\newlabel{sec-3-3-2}{{3.3.2}{7}{Embedding Number}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Subset Vectors}{7}{subsubsection.3.3.3}}
\newlabel{sec-3-3-3}{{3.3.3}{7}{Subset Vectors}{subsubsection.3.3.3}{}}
\citation{Castren1994}
\citation{Forte1973}
\citation{Castren1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Notation}{8}{subsubsection.3.3.4}}
\newlabel{sec-3-3-4}{{3.3.4}{8}{Notation}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Set-Class Similarity}{8}{subsection.3.4}}
\newlabel{sec-3-4}{{3.4}{8}{Set-Class Similarity}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Similarity Relations}{8}{subsubsection.3.4.1}}
\newlabel{sec-3-4-1}{{3.4.1}{8}{Similarity Relations}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Similarity Measures}{8}{subsubsection.3.4.2}}
\newlabel{sec-3-4-2}{{3.4.2}{8}{Similarity Measures}{subsubsection.3.4.2}{}}
\citation{Castren1994}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison table of similarity measures}}{9}{table.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Castren's Criteria}{9}{subsubsection.3.4.3}}
\newlabel{sec-3-4-3}{{3.4.3}{9}{Castren's Criteria}{subsubsection.3.4.3}{}}
\citation{Gibson1988}
\citation{Gibson1993}
\citation{KrumhanslSandell1987}
\citation{Millar1984}
\citation{Deutsch1982}
\citation{Kuusi2001}
\citation{Bruner1984}
\citation{Gibson1986}
\citation{Stammers1994}
\citation{Lane1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Perceptual Relevance}{10}{subsection.3.5}}
\newlabel{sec-3-5}{{3.5}{10}{Perceptual Relevance}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Octave Equivalence}{10}{subsubsection.3.5.1}}
\newlabel{sec-3-5-1}{{3.5.1}{10}{Octave Equivalence}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Set-Class Equivalence}{10}{subsubsection.3.5.2}}
\newlabel{sec-3-5-2}{{3.5.2}{10}{Set-Class Equivalence}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Perceived vs Theoretical Similarity}{10}{subsubsection.3.5.3}}
\newlabel{sec-3-5-3}{{3.5.3}{10}{Perceived vs Theoretical Similarity}{subsubsection.3.5.3}{}}
\citation{Kuusi2001}
\citation{Isaacson1996}
\citation{Huovinen2007}
\citation{Huovinen}
\citation{Martorell2013}
\citation{Shepard1962}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}PC-set Theory for Analysis}{11}{subsection.3.6}}
\newlabel{sec-3-6}{{3.6}{11}{PC-set Theory for Analysis}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Chords as PC-Sets}{11}{subsection.3.7}}
\newlabel{sec-3-7}{{3.7}{11}{Chords as PC-Sets}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multidimensional Scaling}{11}{section.4}}
\newlabel{sec-4}{{4}{11}{Multidimensional Scaling}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Non-Metric MDS}{11}{subsection.4.1}}
\newlabel{sec-4-1}{{4.1}{11}{Non-Metric MDS}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Chord types and their SCs}}{12}{table.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cluster Analysis}{12}{subsection.4.2}}
\newlabel{sec-4-2}{{4.2}{12}{Cluster Analysis}{subsection.4.2}{}}
\citation{Gardenfors1995}
\citation{Weber}
\citation{Schoenberg}
\citation{Riemann}
\citation{Tymoczko2011}
\citation{Shepard1982}
\citation{Chew2000a}
\citation{Lerdahl2001a}
\citation{Krumhansl1990}
\citation{Krumhansl1979}
\citation{Weber,Schoenberg}
\citation{Lerdahl2001a}
\citation{Cohn2003,Tymoczko2012}
\citation{Quinn2006,Quinn2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MDS with Similarity Measures}{13}{subsection.4.3}}
\newlabel{sec-4-3}{{4.3}{13}{MDS with Similarity Measures}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spatial Models of Tonality}{13}{section.5}}
\newlabel{sec-5}{{5}{13}{Spatial Models of Tonality}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Similarity and Distance}{13}{subsection.5.1}}
\newlabel{sec-5-1}{{5.1}{13}{Similarity and Distance}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Spatial Representations}{13}{subsection.5.2}}
\newlabel{sec-5-2}{{5.2}{13}{Spatial Representations}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cognitive Psychology}{13}{subsection.5.3}}
\newlabel{sec-5-3}{{5.3}{13}{Cognitive Psychology}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Set-Class Spaces}{13}{subsection.5.4}}
\newlabel{sec-5-4}{{5.4}{13}{Set-Class Spaces}{subsection.5.4}{}}
\citation{Kuusi2001}
\citation{Samplaski2005a}
\citation{Castren1994}
\@writefile{toc}{\contentsline {section}{\numberline {6}Similarity Measure Selection}{14}{section.6}}
\newlabel{sec-6}{{6}{14}{Similarity Measure Selection}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Criteria}{14}{subsection.6.1}}
\newlabel{sec-6-1}{{6.1}{14}{Criteria}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cardinality}{14}{subsection.6.2}}
\newlabel{sec-6-2}{{6.2}{14}{Cardinality}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}SC-Type}{14}{subsection.6.3}}
\newlabel{sec-6-3}{{6.3}{14}{SC-Type}{subsection.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Castren's Criteria}}{15}{table.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Measure Type}{15}{subsection.6.4}}
\newlabel{sec-6-4}{{6.4}{15}{Measure Type}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Total Measures}{15}{section.7}}
\newlabel{sec-7}{{7}{15}{Total Measures}{section.7}{}}
\citation{Castren1994}
\citation{Rahn1979}
\citation{Martorell2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Trivial Forms}{16}{subsection.7.1}}
\newlabel{sec-7-1}{{7.1}{16}{Trivial Forms}{subsection.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Trivial Forms}}{16}{table.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Rahn: ATMEMB}{16}{subsection.7.2}}
\newlabel{sec-7-2}{{7.2}{16}{Rahn: ATMEMB}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Lewin: REL}{16}{subsection.7.3}}
\newlabel{sec-7-3}{{7.3}{16}{Lewin: REL}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Buchler: AvgSATSIM and TSATSIM}{16}{subsection.7.4}}
\newlabel{sec-7-4}{{7.4}{16}{Buchler: AvgSATSIM and TSATSIM}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Castren: T\%REL and RECREL}{16}{subsection.7.5}}
\newlabel{sec-7-5}{{7.5}{16}{Castren: T\%REL and RECREL}{subsection.7.5}{}}
\citation{Kuusi2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Scale of Values}{17}{subsection.7.6}}
\newlabel{sec-7-6}{{7.6}{17}{Scale of Values}{subsection.7.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Adjustment for MEASURE-prime scale}}{17}{table.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Comparison of Chord Types}{17}{subsection.7.7}}
\newlabel{sec-7-7}{{7.7}{17}{Comparison of Chord Types}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Total Measure Comparison}{17}{subsection.7.8}}
\newlabel{sec-7-8}{{7.8}{17}{Total Measure Comparison}{subsection.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ATMEMB distance between tonal objects}}{18}{figure.1}}
\newlabel{fig:atmembchordcomp}{{1}{18}{ATMEMB distance between tonal objects}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Chapter Conclusions}{18}{subsection.7.9}}
\newlabel{sec-7-9}{{7.9}{18}{Chapter Conclusions}{subsection.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Segmentation}{18}{section.8}}
\newlabel{sec-8}{{8}{18}{Segmentation}{section.8}{}}
\citation{Martorell2013}
\citation{Martorell2013}
\citation{Martorell2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AvgSATSIM distance between tonal objects}}{19}{figure.2}}
\newlabel{fig:avgsatsimchordcomp}{{2}{19}{AvgSATSIM distance between tonal objects}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Systematic Segmentation}{19}{subsection.8.1}}
\newlabel{sec-8-1}{{8.1}{19}{Systematic Segmentation}{subsection.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Absolute difference between measures' values}}{20}{figure.3}}
\newlabel{fig:absdiff}{{3}{20}{Absolute difference between measures' values}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Sliding Window}{20}{subsection.8.2}}
\newlabel{sec-8-2}{{8.2}{20}{Sliding Window}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Visualisation}{20}{section.9}}
\newlabel{sec-9}{{9}{20}{Visualisation}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Distance Plot}{20}{subsection.9.1}}
\newlabel{sec-9-1}{{9.1}{20}{Distance Plot}{subsection.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlation between measures' values for common chords}}{21}{figure.4}}
\newlabel{fig:measurecorrchords}{{4}{21}{Correlation between measures' values for common chords}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Auto-correlation}{21}{subsection.9.2}}
\newlabel{sec-9-2}{{9.2}{21}{Auto-correlation}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Self-similarity matrix}{21}{subsection.9.3}}
\newlabel{sec-9-3}{{9.3}{21}{Self-similarity matrix}{subsection.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation between measures' values for all SCs}}{22}{figure.5}}
\newlabel{fig:measurecorrall}{{5}{22}{Correlation between measures' values for all SCs}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Conclusions}{22}{subsection.9.4}}
\newlabel{sec-9-4}{{9.4}{22}{Conclusions}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Analysis Tool}{22}{section.10}}
\newlabel{sec-10}{{10}{22}{Analysis Tool}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}MDS}{22}{section.11}}
\newlabel{sec-11}{{11}{22}{MDS}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusions}{22}{section.12}}
\newlabel{sec-12}{{12}{22}{Conclusions}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Future Work}{22}{section.13}}
\newlabel{sec-13}{{13}{22}{Future Work}{section.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Class-matrix for Bach WTCi Prelude 1}}{23}{figure.6}}
\newlabel{fig:classmat}{{6}{23}{Class-matrix for Bach WTCi Prelude 1}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Latex Stuff}{23}{section.14}}
\newlabel{sec-14}{{14}{23}{Latex Stuff}{section.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Class-vector for Bach WTCi Prelude 1}}{24}{figure.7}}
\newlabel{fig:classvec}{{7}{24}{Class-vector for Bach WTCi Prelude 1}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average segment length and STD for each SC in Bach WTCi Prelude 1}}{24}{figure.8}}
\newlabel{fig:avgseglengthsc}{{8}{24}{Average segment length and STD for each SC in Bach WTCi Prelude 1}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average Segment length and STD for each nC in Bach WTCi Prelude 1}}{24}{figure.9}}
\newlabel{fig:avgseglengthcard}{{9}{24}{Average Segment length and STD for each nC in Bach WTCi Prelude 1}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SC contents from sliding window segmentation (red) superimposed on class-vector (black)}}{25}{figure.10}}
\newlabel{fig:cvplusswseg}{{10}{25}{SC contents from sliding window segmentation (red) superimposed on class-vector (black)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ATMEMB-prime distance plot (3-11B)}}{25}{figure.11}}
\newlabel{fig:distplot}{{11}{25}{ATMEMB-prime distance plot (3-11B)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Autocorrelation of distance plot}}{25}{figure.12}}
\newlabel{fig:autocorr}{{12}{25}{Autocorrelation of distance plot}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Self-similarity matrix of SC time series}}{25}{figure.13}}
\newlabel{fig:selfsimmat}{{13}{25}{Self-similarity matrix of SC time series}{figure.13}{}}
\bibstyle{plainnat}
\bibdata{/Users/nick/Documents/MendeleyDesktop/library.bib}
\citation{Morris1979}
\citation{Morris1979}
\@writefile{toc}{\contentsline {section}{\numberline {A}SC Similarity Measures}{26}{appendix.A}}
\newlabel{sec-15}{{A}{26}{SC Similarity Measures}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}MORRIS}{26}{subsection.A.1}}
\newlabel{sec-15-1}{{A.1}{26}{MORRIS}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}K}{26}{subsubsection.A.1.1}}
\newlabel{sec-15-1-1}{{A.1.1}{26}{K}{subsubsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}SIM}{26}{subsubsection.A.1.2}}
\newlabel{sec-15-1-2}{{A.1.2}{26}{SIM}{subsubsection.A.1.2}{}}
\citation{Morris1979}
\citation{Lord1981}
\citation{Teitelbaum1965}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}ASIM}{27}{subsubsection.A.1.3}}
\newlabel{sec-15-1-3}{{A.1.3}{27}{ASIM}{subsubsection.A.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}LORD}{27}{subsection.A.2}}
\newlabel{sec-15-2}{{A.2}{27}{LORD}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}sf}{27}{subsubsection.A.2.1}}
\newlabel{sec-15-2-1}{{A.2.1}{27}{sf}{subsubsection.A.2.1}{}}
\citation{Rogers1992}
\citation{Rogers1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}TEITELBAUM}{28}{subsection.A.3}}
\newlabel{sec-15-3}{{A.3}{28}{TEITELBAUM}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}s.i.}{28}{subsubsection.A.3.1}}
\newlabel{sec-15-3-1}{{A.3.1}{28}{s.i}{subsubsection.A.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}ROGERS}{28}{subsection.A.4}}
\newlabel{sec-15-4}{{A.4}{28}{ROGERS}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}IcVD$_{1}$}{28}{subsubsection.A.4.1}}
\newlabel{sec-15-4-1}{{A.4.1}{28}{IcVD$_{1}$}{subsubsection.A.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}IcVD$_{2}$}{28}{subsubsection.A.4.2}}
\newlabel{sec-15-4-2}{{A.4.2}{28}{IcVD$_{2}$}{subsubsection.A.4.2}{}}
\citation{Rogers1992}
\citation{Rahn1979}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3}Cos($\theta $)}{29}{subsubsection.A.4.3}}
\newlabel{sec-15-4-3}{{A.4.3}{29}{Cos($\theta $)}{subsubsection.A.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}RAHN}{29}{subsection.A.5}}
\newlabel{sec-15-5}{{A.5}{29}{RAHN}{subsection.A.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1}AK}{29}{subsubsection.A.5.1}}
\newlabel{sec-15-5-1}{{A.5.1}{29}{AK}{subsubsection.A.5.1}{}}
\citation{Rahn1979}
\citation{Rahn1979}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.2}MEMB$_{n}$}{30}{subsubsection.A.5.2}}
\newlabel{sec-15-5-2}{{A.5.2}{30}{MEMB$_{n}$}{subsubsection.A.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.3}TMEMB}{30}{subsubsection.A.5.3}}
\newlabel{sec-15-5-3}{{A.5.3}{30}{TMEMB}{subsubsection.A.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.4}ATMEMB}{30}{subsubsection.A.5.4}}
\newlabel{sec-15-5-4}{{A.5.4}{30}{ATMEMB}{subsubsection.A.5.4}{}}
\citation{Isaacson1990}
\citation{Isaacson1990}
\citation{Isaacson1996}
\citation{Samplaski2005a}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}ISAACSON}{31}{subsection.A.6}}
\newlabel{sec-15-6}{{A.6}{31}{ISAACSON}{subsection.A.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.1}AMEMB2}{31}{subsubsection.A.6.1}}
\newlabel{sec-15-6-1}{{A.6.1}{31}{AMEMB2}{subsubsection.A.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.2}IcVSIM}{31}{subsubsection.A.6.2}}
\newlabel{sec-15-6-2}{{A.6.2}{31}{IcVSIM}{subsubsection.A.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.3}ISIM2}{31}{subsubsection.A.6.3}}
\newlabel{sec-15-6-3}{{A.6.3}{31}{ISIM2}{subsubsection.A.6.3}{}}
\citation{Scott1998}
\citation{Lewin1979}
\citation{Rahn1979}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.4}ANGLE (Isaacson \& Scott)}{32}{subsubsection.A.6.4}}
\newlabel{sec-15-6-4}{{A.6.4}{32}{ANGLE (Isaacson \& Scott)}{subsubsection.A.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}LEWIN}{32}{subsection.A.7}}
\newlabel{sec-15-7}{{A.7}{32}{LEWIN}{subsection.A.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.1}REL}{32}{subsubsection.A.7.1}}
\newlabel{sec-15-7-1}{{A.7.1}{32}{REL}{subsubsection.A.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.2}REL$_{2}$}{32}{subsubsection.A.7.2}}
\newlabel{sec-15-7-2}{{A.7.2}{32}{REL$_{2}$}{subsubsection.A.7.2}{}}
\citation{Castren1994}
\citation{Castren1994}
\citation{Castren1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}CASTREN}{33}{subsection.A.8}}
\newlabel{sec-15-8}{{A.8}{33}{CASTREN}{subsection.A.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.1}Castren's Difference Vector}{33}{subsubsection.A.8.1}}
\newlabel{sec-15-8-1}{{A.8.1}{33}{Castren's Difference Vector}{subsubsection.A.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.2}nC\%V}{33}{subsubsection.A.8.2}}
\newlabel{sec-15-8-2}{{A.8.2}{33}{nC\%V}{subsubsection.A.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.3}\%REL$_{n}$}{33}{subsubsection.A.8.3}}
\newlabel{sec-15-8-3}{{A.8.3}{33}{\%REL$_{n}$}{subsubsection.A.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.4}T\%REL}{33}{subsubsection.A.8.4}}
\newlabel{sec-15-8-4}{{A.8.4}{33}{T\%REL}{subsubsection.A.8.4}{}}
\citation{Castren1994}
\citation{Buchler1997}
\citation{Buchler1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.5}RECREL}{34}{subsubsection.A.8.5}}
\newlabel{sec-15-8-5}{{A.8.5}{34}{RECREL}{subsubsection.A.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}BUCHLER}{34}{subsection.A.9}}
\newlabel{sec-15-9}{{A.9}{34}{BUCHLER}{subsection.A.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.9.1}nSATV}{34}{subsubsection.A.9.1}}
\newlabel{sec-15-9-1}{{A.9.1}{34}{nSATV}{subsubsection.A.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.9.2}SATSIM$_{n}$}{34}{subsubsection.A.9.2}}
\newlabel{sec-15-9-2}{{A.9.2}{34}{SATSIM$_{n}$}{subsubsection.A.9.2}{}}
\citation{Buchler1997}
\citation{Buchler1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.9.3}AvgSATSIM}{35}{subsubsection.A.9.3}}
\newlabel{sec-15-9-3}{{A.9.3}{35}{AvgSATSIM}{subsubsection.A.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.9.4}TSATSIM}{35}{subsubsection.A.9.4}}
\newlabel{sec-15-9-4}{{A.9.4}{35}{TSATSIM}{subsubsection.A.9.4}{}}
