\select@language {catalan}
\select@language {english}
\select@language {english}
\select@language {catalan}
\contentsline {chapter}{\'Index de figures}{xiii}
\contentsline {chapter}{\'Index de taules}{xv}
\contentsline {chapter}{\numberline {1}{\MakeUppercase { El primer cap\IeC {\'\i }tol}}}{3}
\contentsline {section}{\numberline {1.1}Una secci\'o}{3}
\contentsline {subsection}{\numberline {1.1.1}Una subsecci\'o}{3}
\contentsline {section}{\numberline {1.2}Una altra secci\'o}{3}
\contentsline {chapter}{\numberline {2}{\MakeUppercase { El segon cap\IeC {\'\i }tol}}}{5}
