\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {section}{\numberline {2}Tonality}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Defining Tonality}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}\textbf {TODO} General Definition}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Babbitt's Domains}{5}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Modelling Tonality}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Tonality as Context}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Tonality in MIR}{6}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Similarity}{6}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}The Semantic Gap}{7}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Acoustic Domain}{7}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Graphemic Domain}{7}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Problems}{7}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Systematicity}{8}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}The Musical Surface}{8}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Systematic Description}{8}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}Pitch-Class Set Theory}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Pitch Class}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Set Classification}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Vector Analysis}{10}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Membership and Inclusion}{10}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Embedding Number}{10}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Subset Vectors}{11}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Notation}{11}{subsubsection.3.3.4}
\contentsline {subsection}{\numberline {3.4}Set-Class Similarity}{12}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Similarity Relations}{12}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Similarity Measures}{13}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Castren's Criteria}{13}{subsubsection.3.4.3}
\contentsline {subsection}{\numberline {3.5}Perceptual Relevance}{14}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Octave Equivalence}{15}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Set-Class Equivalence}{15}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Perceived vs Theoretical Similarity}{15}{subsubsection.3.5.3}
\contentsline {subsection}{\numberline {3.6}PC-set Theory for Analysis}{16}{subsection.3.6}
\contentsline {section}{\numberline {4}Multidimensional Scaling}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Non-Metric MDS}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Cluster Analysis}{17}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}MDS with Similarity Measures}{17}{subsection.4.3}
\contentsline {section}{\numberline {5}Spatial Models of Tonality}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}Similarity and Distance}{18}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Spatial Representations}{18}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Cognitive Psychology}{18}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Set-Class Spaces}{19}{subsection.5.4}
\contentsline {section}{\numberline {6}Similarity Measure Selection}{20}{section.6}
\contentsline {subsection}{\numberline {6.1}Criteria}{20}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Cardinality}{20}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}SC-type}{21}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Measure Type}{21}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Trivial Forms}{21}{subsection.6.5}
\contentsline {section}{\numberline {7}Total Measures}{22}{section.7}
\contentsline {subsection}{\numberline {7.1}Rahn: ATMEMB}{22}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Lewin: REL}{22}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Buchler: AvgSATSIM and TSATSIM}{22}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Castren: T\%REL and RECREL}{23}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Scale of Values}{23}{subsection.7.5}
\contentsline {section}{\numberline {8}Class Scape}{23}{section.8}
\contentsline {section}{\numberline {9}MDS}{23}{section.9}
\contentsline {section}{\numberline {10}Structure}{24}{section.10}
\contentsline {section}{\numberline {11}Stuff}{24}{section.11}
\contentsline {section}{\numberline {A}SC Similarity Measures}{29}{appendix.A}
\contentsline {subsection}{\numberline {A.1}MORRIS}{29}{subsection.A.1}
\contentsline {subsubsection}{\numberline {A.1.1}K}{29}{subsubsection.A.1.1}
\contentsline {subsubsection}{\numberline {A.1.2}SIM}{29}{subsubsection.A.1.2}
\contentsline {subsubsection}{\numberline {A.1.3}ASIM}{30}{subsubsection.A.1.3}
\contentsline {subsection}{\numberline {A.2}LORD}{30}{subsection.A.2}
\contentsline {subsubsection}{\numberline {A.2.1}sf}{30}{subsubsection.A.2.1}
\contentsline {subsection}{\numberline {A.3}TEITELBAUM}{31}{subsection.A.3}
\contentsline {subsubsection}{\numberline {A.3.1}s.i.}{31}{subsubsection.A.3.1}
\contentsline {subsection}{\numberline {A.4}ROGERS}{31}{subsection.A.4}
\contentsline {subsubsection}{\numberline {A.4.1}IcVD$_{1}$}{31}{subsubsection.A.4.1}
\contentsline {subsubsection}{\numberline {A.4.2}IcVD$_{2}$}{32}{subsubsection.A.4.2}
\contentsline {subsubsection}{\numberline {A.4.3}Cos($\theta $)}{32}{subsubsection.A.4.3}
\contentsline {subsection}{\numberline {A.5}RAHN}{32}{subsection.A.5}
\contentsline {subsubsection}{\numberline {A.5.1}AK}{32}{subsubsection.A.5.1}
\contentsline {subsubsection}{\numberline {A.5.2}MEMB$_{n}$}{33}{subsubsection.A.5.2}
\contentsline {subsubsection}{\numberline {A.5.3}TMEMB}{33}{subsubsection.A.5.3}
\contentsline {subsubsection}{\numberline {A.5.4}ATMEMB}{34}{subsubsection.A.5.4}
\contentsline {subsection}{\numberline {A.6}ISAACSON}{34}{subsection.A.6}
\contentsline {subsubsection}{\numberline {A.6.1}AMEMB2}{34}{subsubsection.A.6.1}
\contentsline {subsubsection}{\numberline {A.6.2}IcVSIM}{35}{subsubsection.A.6.2}
\contentsline {subsubsection}{\numberline {A.6.3}ISIM2}{35}{subsubsection.A.6.3}
\contentsline {subsubsection}{\numberline {A.6.4}ANGLE (Isaacson \& Scott)}{36}{subsubsection.A.6.4}
\contentsline {subsection}{\numberline {A.7}LEWIN}{36}{subsection.A.7}
\contentsline {subsubsection}{\numberline {A.7.1}REL}{36}{subsubsection.A.7.1}
\contentsline {subsubsection}{\numberline {A.7.2}REL$_{2}$}{37}{subsubsection.A.7.2}
\contentsline {subsection}{\numberline {A.8}CASTREN}{37}{subsection.A.8}
\contentsline {subsubsection}{\numberline {A.8.1}Castren's Difference Vector}{37}{subsubsection.A.8.1}
\contentsline {subsubsection}{\numberline {A.8.2}nC\%V}{37}{subsubsection.A.8.2}
\contentsline {subsubsection}{\numberline {A.8.3}\%REL$_{n}$}{37}{subsubsection.A.8.3}
\contentsline {subsubsection}{\numberline {A.8.4}T\%REL}{38}{subsubsection.A.8.4}
\contentsline {subsubsection}{\numberline {A.8.5}RECREL}{38}{subsubsection.A.8.5}
\contentsline {subsection}{\numberline {A.9}BUCHLER}{39}{subsection.A.9}
\contentsline {subsubsection}{\numberline {A.9.1}nSATV}{39}{subsubsection.A.9.1}
\contentsline {subsubsection}{\numberline {A.9.2}SATSIM$_{n}$}{39}{subsubsection.A.9.2}
\contentsline {subsubsection}{\numberline {A.9.3}AvgSATSIM}{40}{subsubsection.A.9.3}
\contentsline {subsubsection}{\numberline {A.9.4}TSATSIM}{40}{subsubsection.A.9.4}
\contentsline {subsection}{\numberline {A.10}Comparison Table}{40}{subsection.A.10}
\contentsline {subsection}{\numberline {A.11}Comparison Table 2}{40}{subsection.A.11}
\contentsline {subsection}{\numberline {A.12}Details Table}{40}{subsection.A.12}
\contentsline {section}{\numberline {B}Chords as PC sets}{40}{appendix.B}
