\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{myDoc.ist}
\@glsorder{word}
\citation{Babbitt1965}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\newlabel{sec-1}{{1}{5}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tonality}{5}{section.2}}
\newlabel{sec-2}{{2}{5}{Tonality}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Defining Tonality}{5}{subsection.2.1}}
\newlabel{sec-2-1}{{2.1}{5}{Defining Tonality}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\textbf  {TODO} General Definition}{5}{subsubsection.2.1.1}}
\newlabel{sec-2-1-1}{{2.1.1}{5}{\textbf {TODO} General Definition}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Babbitt's Domains}{5}{subsubsection.2.1.2}}
\newlabel{sec-2-1-2}{{2.1.2}{5}{Babbitt's Domains}{subsubsection.2.1.2}{}}
\citation{Tymoczko2012}
\citation{Ring2011}
\citation{Krumhansl1990}
\citation{Martorell2013}
\citation{Krumhansl1990}
\citation{Gomez2006}
\citation{Gomez2006}
\citation{Purwins2000}
\citation{Chai2005}
\citation{Foote2000}
\citation{Gomez2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelling Tonality}{6}{subsection.2.2}}
\newlabel{sec-2-2}{{2.2}{6}{Modelling Tonality}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Tonality as Context}{6}{subsubsection.2.2.1}}
\newlabel{sec-2-2-1}{{2.2.1}{6}{Tonality as Context}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tonality in MIR}{6}{subsubsection.2.2.2}}
\newlabel{sec-2-2-2}{{2.2.2}{6}{Tonality in MIR}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Similarity}{6}{subsubsection.2.2.3}}
\newlabel{sec-2-2-3}{{2.2.3}{6}{Similarity}{subsubsection.2.2.3}{}}
\citation{Wiggins2009}
\citation{Wiggins2012}
\citation{Tzanetakis1999}
\citation{Foote2000}
\citation{Wiggins2009}
\citation{Huovinen2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Semantic Gap}{7}{subsection.2.3}}
\newlabel{sec-2-3}{{2.3}{7}{The Semantic Gap}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Acoustic Domain}{7}{subsubsection.2.3.1}}
\newlabel{sec-2-3-1}{{2.3.1}{7}{Acoustic Domain}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Graphemic Domain}{7}{subsubsection.2.3.2}}
\newlabel{sec-2-3-2}{{2.3.2}{7}{Graphemic Domain}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Problems}{7}{subsubsection.2.3.3}}
\newlabel{sec-2-3-3}{{2.3.3}{7}{Problems}{subsubsection.2.3.3}{}}
\citation{Martorell2013}
\citation{Martorell2013}
\citation{Martorell2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Systematicity}{8}{subsection.2.4}}
\newlabel{sec-2-4}{{2.4}{8}{Systematicity}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}The Musical Surface}{8}{subsubsection.2.4.1}}
\newlabel{sec-2-4-1}{{2.4.1}{8}{The Musical Surface}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Systematic Description}{8}{subsubsection.2.4.2}}
\newlabel{sec-2-4-2}{{2.4.2}{8}{Systematic Description}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pitch-Class Set Theory}{8}{section.3}}
\newlabel{sec-3}{{3}{8}{Pitch-Class Set Theory}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pitch Class}{8}{subsection.3.1}}
\newlabel{sec-3-1}{{3.1}{8}{Pitch Class}{subsection.3.1}{}}
\citation{Forte1973}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notes and corresponding pitch-classes}}{9}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Set Classification}{9}{subsection.3.2}}
\newlabel{sec-3-2}{{3.2}{9}{Set Classification}{subsection.3.2}{}}
\citation{Lewin1979}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Forte's Prime form and numbering convention}}{10}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Numbers of objects}}{10}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vector Analysis}{10}{subsection.3.3}}
\newlabel{sec-3-3}{{3.3}{10}{Vector Analysis}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Membership and Inclusion}{10}{subsubsection.3.3.1}}
\newlabel{sec-3-3-1}{{3.3.1}{10}{Membership and Inclusion}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Embedding Number}{10}{subsubsection.3.3.2}}
\newlabel{sec-3-3-2}{{3.3.2}{10}{Embedding Number}{subsubsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cardinality Class}}{11}{table.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Subset Vectors}{11}{subsubsection.3.3.3}}
\newlabel{sec-3-3-3}{{3.3.3}{11}{Subset Vectors}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Notation}{11}{subsubsection.3.3.4}}
\newlabel{sec-3-3-4}{{3.3.4}{11}{Notation}{subsubsection.3.3.4}{}}
\newlabel{sec-3-3-4-1}{{3.3.4}{11}{Notation}{subsubsection.3.3.4}{}}
\citation{Castren1994}
\citation{Forte1973}
\citation{Castren1994}
\newlabel{sec-3-3-4-2}{{3.3.4}{12}{Notation}{subsubsection.3.3.4}{}}
\newlabel{sec-3-3-4-3}{{3.3.4}{12}{Notation}{subsubsection.3.3.4}{}}
\newlabel{sec-3-3-4-4}{{3.3.4}{12}{Notation}{subsubsection.3.3.4}{}}
\newlabel{sec-3-3-4-5}{{3.3.4}{12}{Notation}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Set-Class Similarity}{12}{subsection.3.4}}
\newlabel{sec-3-4}{{3.4}{12}{Set-Class Similarity}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Similarity Relations}{12}{subsubsection.3.4.1}}
\newlabel{sec-3-4-1}{{3.4.1}{12}{Similarity Relations}{subsubsection.3.4.1}{}}
\citation{Castren1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Similarity Measures}{13}{subsubsection.3.4.2}}
\newlabel{sec-3-4-2}{{3.4.2}{13}{Similarity Measures}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Castren's Criteria}{13}{subsubsection.3.4.3}}
\newlabel{sec-3-4-3}{{3.4.3}{13}{Castren's Criteria}{subsubsection.3.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison table of similarity measures}}{14}{table.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Perceptual Relevance}{14}{subsection.3.5}}
\newlabel{sec-3-5}{{3.5}{14}{Perceptual Relevance}{subsection.3.5}{}}
\citation{Gibson1988}
\citation{Gibson1993}
\citation{KrumhanslSandell1987}
\citation{Millar1984}
\citation{Deutsch1982}
\citation{Kuusi2001}
\citation{Bruner1984}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Octave Equivalence}{15}{subsubsection.3.5.1}}
\newlabel{sec-3-5-1}{{3.5.1}{15}{Octave Equivalence}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Set-Class Equivalence}{15}{subsubsection.3.5.2}}
\newlabel{sec-3-5-2}{{3.5.2}{15}{Set-Class Equivalence}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Perceived vs Theoretical Similarity}{15}{subsubsection.3.5.3}}
\newlabel{sec-3-5-3}{{3.5.3}{15}{Perceived vs Theoretical Similarity}{subsubsection.3.5.3}{}}
\citation{Gibson1986}
\citation{Stammers1994}
\citation{Lane1997}
\citation{Kuusi2001}
\citation{Isaacson1996}
\citation{Huovinen2007}
\citation{Huovinen}
\citation{Martorell2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}PC-set Theory for Analysis}{16}{subsection.3.6}}
\newlabel{sec-3-6}{{3.6}{16}{PC-set Theory for Analysis}{subsection.3.6}{}}
\citation{Shepard1962}
\citation{Gardenfors1995}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multidimensional Scaling}{17}{section.4}}
\newlabel{sec-4}{{4}{17}{Multidimensional Scaling}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Non-Metric MDS}{17}{subsection.4.1}}
\newlabel{sec-4-1}{{4.1}{17}{Non-Metric MDS}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cluster Analysis}{17}{subsection.4.2}}
\newlabel{sec-4-2}{{4.2}{17}{Cluster Analysis}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MDS with Similarity Measures}{17}{subsection.4.3}}
\newlabel{sec-4-3}{{4.3}{17}{MDS with Similarity Measures}{subsection.4.3}{}}
\citation{Weber}
\citation{Schoenberg}
\citation{Riemann}
\citation{Tymoczko2011}
\citation{Shepard1982}
\citation{Chew2000a}
\citation{Lerdahl2001a}
\citation{Krumhansl1990}
\citation{Krumhansl1979}
\citation{Weber,Schoenberg}
\citation{Lerdahl2001a}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spatial Models of Tonality}{18}{section.5}}
\newlabel{sec-5}{{5}{18}{Spatial Models of Tonality}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Similarity and Distance}{18}{subsection.5.1}}
\newlabel{sec-5-1}{{5.1}{18}{Similarity and Distance}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Spatial Representations}{18}{subsection.5.2}}
\newlabel{sec-5-2}{{5.2}{18}{Spatial Representations}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cognitive Psychology}{18}{subsection.5.3}}
\newlabel{sec-5-3}{{5.3}{18}{Cognitive Psychology}{subsection.5.3}{}}
\citation{Cohn2003,Tymoczko2012}
\citation{Quinn2006,Quinn2007}
\citation{Kuusi2001}
\citation{Samplaski2005a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Set-Class Spaces}{19}{subsection.5.4}}
\newlabel{sec-5-4}{{5.4}{19}{Set-Class Spaces}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Similarity Measure Selection}{20}{section.6}}
\newlabel{sec-6}{{6}{20}{Similarity Measure Selection}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Criteria}{20}{subsection.6.1}}
\newlabel{sec-6-1}{{6.1}{20}{Criteria}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Castrens Criteria}}{20}{table.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cardinality}{20}{subsection.6.2}}
\newlabel{sec-6-2}{{6.2}{20}{Cardinality}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}SC-type}{21}{subsection.6.3}}
\newlabel{sec-6-3}{{6.3}{21}{SC-type}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Measure Type}{21}{subsection.6.4}}
\newlabel{sec-6-4}{{6.4}{21}{Measure Type}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Trivial Forms}{21}{subsection.6.5}}
\newlabel{sec-6-5}{{6.5}{21}{Trivial Forms}{subsection.6.5}{}}
\citation{Castren1994}
\citation{Rahn1979}
\citation{Martorell2013}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Trivial Forms}}{22}{table.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Total Measures}{22}{section.7}}
\newlabel{sec-7}{{7}{22}{Total Measures}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Rahn: ATMEMB}{22}{subsection.7.1}}
\newlabel{sec-7-1}{{7.1}{22}{Rahn: ATMEMB}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Lewin: REL}{22}{subsection.7.2}}
\newlabel{sec-7-2}{{7.2}{22}{Lewin: REL}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Buchler: AvgSATSIM and TSATSIM}{22}{subsection.7.3}}
\newlabel{sec-7-3}{{7.3}{22}{Buchler: AvgSATSIM and TSATSIM}{subsection.7.3}{}}
\citation{Kuusi2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Castren: T\%REL and RECREL}{23}{subsection.7.4}}
\newlabel{sec-7-4}{{7.4}{23}{Castren: T\%REL and RECREL}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Scale of Values}{23}{subsection.7.5}}
\newlabel{sec-7-5}{{7.5}{23}{Scale of Values}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Class Scape}{23}{section.8}}
\newlabel{sec-8}{{8}{23}{Class Scape}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}MDS}{23}{section.9}}
\newlabel{sec-9}{{9}{23}{MDS}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Structure}{24}{section.10}}
\newlabel{sec-10}{{10}{24}{Structure}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Stuff}{24}{section.11}}
\newlabel{sec-11}{{11}{24}{Stuff}{section.11}{}}
\bibstyle{plainnat}
\bibdata{/Users/nick/Documents/MendeleyDesktop/library.bib}
\bibcite{Babbitt1965}{{1}{1965}{{Babbitt}}{{}}}
\bibcite{Bruner1984}{{2}{1984}{{Bruner}}{{}}}
\bibcite{Buchler1997}{{3}{1997}{{Buchler}}{{}}}
\bibcite{Castren1994}{{4}{1994}{{Castr\'{e}n}}{{}}}
\bibcite{Chai2005}{{5}{2005}{{Chai}}{{}}}
\bibcite{Chew2000a}{{6}{2000}{{Chew}}{{}}}
\bibcite{Cohn2003}{{7}{2003}{{Cohn}}{{}}}
\bibcite{Deutsch1982}{{8}{1982}{{Deutsch}}{{}}}
\bibcite{Foote2000}{{9}{2000}{{Foote}}{{}}}
\bibcite{Forte1973}{{10}{1973}{{Forte}}{{}}}
\bibcite{Gardenfors1995}{{11}{2000}{{G\"{a}rdenfors}}{{}}}
\bibcite{Gibson1986}{{12}{1986}{{Gibson}}{{}}}
\bibcite{Gibson1988}{{13}{1988}{{Gibson}}{{}}}
\bibcite{Gibson1993}{{14}{1993}{{Gibson}}{{}}}
\bibcite{Gomez2006}{{15}{2006}{{G\'{o}mez}}{{}}}
\bibcite{Huovinen2007}{{16}{2007}{{Huovinen and Tenkanen}}{{}}}
\bibcite{Hyer2013}{{17}{2013}{{Hyer}}{{}}}
\bibcite{Isaacson1990}{{18}{1990}{{Isaacson}}{{}}}
\bibcite{Isaacson1996}{{19}{1996}{{Isaacson}}{{}}}
\bibcite{Krumhansl1990}{{20}{1990}{{Krumhansl}}{{}}}
\bibcite{Krumhansl1979}{{21}{1979}{{Krumhansl and Shepard}}{{}}}
\bibcite{KrumhanslSandell1987}{{22}{1987}{{Krumhansl et~al.}}{{Krumhansl, Sandell, and Sergeant}}}
\bibcite{Kuusi2001}{{23}{2001}{{Kuusi}}{{}}}
\bibcite{Lane1997}{{24}{1997}{{Lane}}{{}}}
\bibcite{Lerdahl2001a}{{25}{2001}{{Lerdahl}}{{}}}
\bibcite{Lewin1979}{{26}{1979}{{Lewin}}{{}}}
\bibcite{Lord1981}{{27}{1981}{{Lord}}{{}}}
\bibcite{Martorell2013}{{28}{2013}{{Martorell}}{{}}}
\bibcite{Millar1984}{{29}{1984}{{Millar}}{{}}}
\bibcite{Morris1979}{{30}{1979}{{Morris}}{{}}}
\bibcite{Purwins2000}{{31}{2000}{{Purwins et~al.}}{{Purwins, Blankertz, and Obermayer}}}
\bibcite{Quinn2006}{{32}{2006}{{Quinn}}{{}}}
\bibcite{Quinn2007}{{33}{2007}{{Quinn}}{{}}}
\bibcite{Rahn1979}{{34}{1979}{{Rahn}}{{}}}
\bibcite{Riemann}{{35}{1877}{{Riemann}}{{}}}
\bibcite{Ring2011}{{36}{2011}{{Ring}}{{}}}
\bibcite{Rogers1992}{{37}{1992}{{Rogers}}{{}}}
\bibcite{Samplaski2005a}{{38}{2005}{{Samplaski}}{{}}}
\bibcite{Schoenberg}{{39}{1954}{{Schoenberg}}{{}}}
\bibcite{Scott1998}{{40}{1998}{{Scott and Isaacson}}{{}}}
\bibcite{Shepard1962}{{41}{1962}{{Shepard}}{{}}}
\bibcite{Shepard1982}{{42}{1982}{{Shepard}}{{}}}
\bibcite{Stammers1994}{{43}{1994}{{Stammers}}{{}}}
\bibcite{Teitelbaum1965}{{44}{1965}{{Teitelbaum}}{{}}}
\bibcite{Tymoczko2011}{{45}{2011}{{Tymoczko}}{{}}}
\bibcite{Tymoczko2012}{{46}{2012}{{Tymoczko}}{{}}}
\bibcite{Tzanetakis1999}{{47}{1999}{{Tzanetakis and Cook}}{{}}}
\bibcite{Weber}{{48}{1851}{{Weber}}{{}}}
\bibcite{Wiggins2009}{{49}{2009}{{Wiggins}}{{}}}
\bibcite{Wiggins2012}{{50}{2012}{{Wiggins}}{{}}}
\citation{Morris1979}
\citation{Morris1979}
\@writefile{toc}{\contentsline {section}{\numberline {A}SC Similarity Measures}{29}{appendix.A}}
\newlabel{sec-12}{{A}{29}{SC Similarity Measures}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}MORRIS}{29}{subsection.A.1}}
\newlabel{sec-12-1}{{A.1}{29}{MORRIS}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}K}{29}{subsubsection.A.1.1}}
\newlabel{sec-12-1-1}{{A.1.1}{29}{K}{subsubsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}SIM}{29}{subsubsection.A.1.2}}
\newlabel{sec-12-1-2}{{A.1.2}{29}{SIM}{subsubsection.A.1.2}{}}
\citation{Morris1979}
\citation{Lord1981}
\citation{Teitelbaum1965}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}ASIM}{30}{subsubsection.A.1.3}}
\newlabel{sec-12-1-3}{{A.1.3}{30}{ASIM}{subsubsection.A.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}LORD}{30}{subsection.A.2}}
\newlabel{sec-12-2}{{A.2}{30}{LORD}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}sf}{30}{subsubsection.A.2.1}}
\newlabel{sec-12-2-1}{{A.2.1}{30}{sf}{subsubsection.A.2.1}{}}
\citation{Rogers1992}
\citation{Rogers1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}TEITELBAUM}{31}{subsection.A.3}}
\newlabel{sec-12-3}{{A.3}{31}{TEITELBAUM}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}s.i.}{31}{subsubsection.A.3.1}}
\newlabel{sec-12-3-1}{{A.3.1}{31}{s.i}{subsubsection.A.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}ROGERS}{31}{subsection.A.4}}
\newlabel{sec-12-4}{{A.4}{31}{ROGERS}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}IcVD$_{1}$}{31}{subsubsection.A.4.1}}
\newlabel{sec-12-4-1}{{A.4.1}{31}{IcVD$_{1}$}{subsubsection.A.4.1}{}}
\citation{Rogers1992}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}IcVD$_{2}$}{32}{subsubsection.A.4.2}}
\newlabel{sec-12-4-2}{{A.4.2}{32}{IcVD$_{2}$}{subsubsection.A.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3}Cos($\theta $)}{32}{subsubsection.A.4.3}}
\newlabel{sec-12-4-3}{{A.4.3}{32}{Cos($\theta $)}{subsubsection.A.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}RAHN}{32}{subsection.A.5}}
\newlabel{sec-12-5}{{A.5}{32}{RAHN}{subsection.A.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1}AK}{32}{subsubsection.A.5.1}}
\newlabel{sec-12-5-1}{{A.5.1}{32}{AK}{subsubsection.A.5.1}{}}
\citation{Rahn1979}
\citation{Rahn1979}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.2}MEMB$_{n}$}{33}{subsubsection.A.5.2}}
\newlabel{sec-12-5-2}{{A.5.2}{33}{MEMB$_{n}$}{subsubsection.A.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.3}TMEMB}{33}{subsubsection.A.5.3}}
\newlabel{sec-12-5-3}{{A.5.3}{33}{TMEMB}{subsubsection.A.5.3}{}}
\citation{Rahn1979}
\citation{Isaacson1990}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.4}ATMEMB}{34}{subsubsection.A.5.4}}
\newlabel{sec-12-5-4}{{A.5.4}{34}{ATMEMB}{subsubsection.A.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}ISAACSON}{34}{subsection.A.6}}
\newlabel{sec-12-6}{{A.6}{34}{ISAACSON}{subsection.A.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.1}AMEMB2}{34}{subsubsection.A.6.1}}
\newlabel{sec-12-6-1}{{A.6.1}{34}{AMEMB2}{subsubsection.A.6.1}{}}
\citation{Isaacson1990}
\citation{Isaacson1996}
\citation{Samplaski2005a}
\citation{Scott1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.2}IcVSIM}{35}{subsubsection.A.6.2}}
\newlabel{sec-12-6-2}{{A.6.2}{35}{IcVSIM}{subsubsection.A.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.3}ISIM2}{35}{subsubsection.A.6.3}}
\newlabel{sec-12-6-3}{{A.6.3}{35}{ISIM2}{subsubsection.A.6.3}{}}
\citation{Lewin1979}
\citation{Rahn1979}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.4}ANGLE (Isaacson \& Scott)}{36}{subsubsection.A.6.4}}
\newlabel{sec-12-6-4}{{A.6.4}{36}{ANGLE (Isaacson \& Scott)}{subsubsection.A.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}LEWIN}{36}{subsection.A.7}}
\newlabel{sec-12-7}{{A.7}{36}{LEWIN}{subsection.A.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.1}REL}{36}{subsubsection.A.7.1}}
\newlabel{sec-12-7-1}{{A.7.1}{36}{REL}{subsubsection.A.7.1}{}}
\citation{Castren1994}
\citation{Castren1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.2}REL$_{2}$}{37}{subsubsection.A.7.2}}
\newlabel{sec-12-7-2}{{A.7.2}{37}{REL$_{2}$}{subsubsection.A.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}CASTREN}{37}{subsection.A.8}}
\newlabel{sec-12-8}{{A.8}{37}{CASTREN}{subsection.A.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.1}Castren's Difference Vector}{37}{subsubsection.A.8.1}}
\newlabel{sec-12-8-1}{{A.8.1}{37}{Castren's Difference Vector}{subsubsection.A.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.2}nC\%V}{37}{subsubsection.A.8.2}}
\newlabel{sec-12-8-2}{{A.8.2}{37}{nC\%V}{subsubsection.A.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.3}\%REL$_{n}$}{37}{subsubsection.A.8.3}}
\newlabel{sec-12-8-3}{{A.8.3}{37}{\%REL$_{n}$}{subsubsection.A.8.3}{}}
\citation{Castren1994}
\citation{Castren1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.4}T\%REL}{38}{subsubsection.A.8.4}}
\newlabel{sec-12-8-4}{{A.8.4}{38}{T\%REL}{subsubsection.A.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.5}RECREL}{38}{subsubsection.A.8.5}}
\newlabel{sec-12-8-5}{{A.8.5}{38}{RECREL}{subsubsection.A.8.5}{}}
\citation{Buchler1997}
\citation{Buchler1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}BUCHLER}{39}{subsection.A.9}}
\newlabel{sec-12-9}{{A.9}{39}{BUCHLER}{subsection.A.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.9.1}nSATV}{39}{subsubsection.A.9.1}}
\newlabel{sec-12-9-1}{{A.9.1}{39}{nSATV}{subsubsection.A.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.9.2}SATSIM$_{n}$}{39}{subsubsection.A.9.2}}
\newlabel{sec-12-9-2}{{A.9.2}{39}{SATSIM$_{n}$}{subsubsection.A.9.2}{}}
\citation{Buchler1997}
\citation{Buchler1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.9.3}AvgSATSIM}{40}{subsubsection.A.9.3}}
\newlabel{sec-12-9-3}{{A.9.3}{40}{AvgSATSIM}{subsubsection.A.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.9.4}TSATSIM}{40}{subsubsection.A.9.4}}
\newlabel{sec-12-9-4}{{A.9.4}{40}{TSATSIM}{subsubsection.A.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Comparison Table}{40}{subsection.A.10}}
\newlabel{sec-12-10}{{A.10}{40}{Comparison Table}{subsection.A.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}Comparison Table 2}{40}{subsection.A.11}}
\newlabel{sec-12-11}{{A.11}{40}{Comparison Table 2}{subsection.A.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}Details Table}{40}{subsection.A.12}}
\newlabel{sec-12-12}{{A.12}{40}{Details Table}{subsection.A.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Chords as PC sets}{40}{appendix.B}}
\newlabel{sec-13}{{B}{40}{Chords as PC sets}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison table of similarity measures}}{41}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparison table 2 of similarity measures}}{42}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparison table 2 of similarity measures}}{43}{table.10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Chord types and their SCs}}{44}{table.11}}
