\begin{thebibliography}{50}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Babbitt(1965)]{Babbitt1965}
M.~Babbitt.
\newblock {The Use of Computers in Musicological Research}.
\newblock \emph{Perspectives of New Music}, 3\penalty0 (2):\penalty0 74--83,
  1965.

\bibitem[Bruner(1984)]{Bruner1984}
C.~L. Bruner.
\newblock {The Perception of Contemporary Pitch Structures}.
\newblock \emph{Music Perception: An Interdisciplinary Journal}, 2\penalty0
  (1):\penalty0 25--39, 1984.

\bibitem[Buchler(1997)]{Buchler1997}
MH~Buchler.
\newblock {Relative Saturation of Subsets and Interval Cycles as a Means for
  Determining Set-Class Similarity}.
\newblock \penalty0 (ic):\penalty0 1--204, 1997.

\bibitem[Castr\'{e}n(1994)]{Castren1994}
M.~Castr\'{e}n.
\newblock \emph{{RECREL. A similarity measure for set-classes}}.
\newblock Sibelius Academy, Helsinki, 1994.

\bibitem[Chai(2005)]{Chai2005}
W.~Chai.
\newblock \emph{{Automated Analysis of Musical Structure}}.
\newblock PhD thesis, MIT, 2005.

\bibitem[Chew(2000)]{Chew2000a}
E.~Chew.
\newblock \emph{{Towards a mathematical model of tonality}}.
\newblock PhD thesis, M.I.T., 2000.

\bibitem[Cohn(2003)]{Cohn2003}
R.~Cohn.
\newblock {A Tetrahedral Graph of Tetrachordal Voice-Leading Space}.
\newblock \emph{Music Theory Online}, 9\penalty0 (4), 2003.
\newblock URL
  \url{http://www.mtosmt.org/issues/mto.03.9.4/mto.03.9.4.cohn\_frames.html}.

\bibitem[Deutsch(1982)]{Deutsch1982}
D.~Deutsch.
\newblock {The Procession of Pitch Combinations}.
\newblock In \emph{Deutsch D. (ed.): The Psychology of Music}, chapter~9, pages
  271--316. Academic Press, New York, 1982.

\bibitem[Foote(2000)]{Foote2000}
J.~Foote.
\newblock {Automatic audio segmentation using a measure of audio novelty}.
\newblock In \emph{Multimedia and Expo, 2000. ICME 2000. 2000 IEEE}, volume~00,
  pages 452--455, 2000.
\newblock ISBN 0780365364.

\bibitem[Forte(1973)]{Forte1973}
A.~Forte.
\newblock \emph{{The Structure of Atonal Music}}, volume~61.
\newblock Yale University Press, London, 1973.

\bibitem[G\"{a}rdenfors(2000)]{Gardenfors1995}
P.~G\"{a}rdenfors.
\newblock \emph{{Conceptual Spaces: The Geometry of Thought}}, volume~4.
\newblock MIT Press, Cambridge, MA, 2000.

\bibitem[Gibson(1986)]{Gibson1986}
D.~Gibson.
\newblock {The Aural Perception of Nontraditional Chords in Selected
  Theoretical Relationships: A Computer-Generated Experiment}.
\newblock \emph{Journal of Research in Music Education}, 34\penalty0
  (1):\penalty0 5--23, 1986.

\bibitem[Gibson(1988)]{Gibson1988}
D.~Gibson.
\newblock {The Aural Perception of Similarity in Nontraditional Chords Related
  by Octave Equivalence}.
\newblock \emph{Journal of Research in Music Education}, 36\penalty0
  (1):\penalty0 5--17, 1988.

\bibitem[Gibson(1993)]{Gibson1993}
D.~Gibson.
\newblock {The Effects of Pitch and Pitch-class Content on their Aural
  Perception of Dissimilarity in Complementary Hexachords}.
\newblock \emph{Psychomusicology}, 12\penalty0 (1):\penalty0 58--72, 1993.

\bibitem[G\'{o}mez(2006)]{Gomez2006}
E.~G\'{o}mez.
\newblock \emph{{Tonal description of music audio signals}}.
\newblock PhD thesis, UPF, 2006.

\bibitem[Huovinen and Tenkanen(2007)]{Huovinen2007}
E.~Huovinen and A.~Tenkanen.
\newblock {Bird's-Eye Views of the Musical Surface: Methods for Systematic
  Pitch-Class Set Analysis}.
\newblock \emph{Music Analysis}, 26\penalty0 (1-2):\penalty0 159--214, March
  2007.
\newblock ISSN 02625245.

\bibitem[Hyer(2013)]{Hyer2013}
Brian Hyer.
\newblock {Tonality}.
\newblock \emph{Grove Music Online}, 2013.

\bibitem[Isaacson(1990)]{Isaacson1990}
E.~J. Isaacson.
\newblock {Similarity of Interval-Class Content between Pitch-Class Sets : The
  IcVSIM Relation}.
\newblock \emph{Journal of Music Theory}, 34\penalty0 (1):\penalty0 1--28,
  1990.

\bibitem[Isaacson(1996)]{Isaacson1996}
E.~J. Isaacson.
\newblock {Issues in the Study of Similarity in Atonal Music}.
\newblock \emph{Music Theory Online}, 2\penalty0 (7), 1996.
\newblock URL
  \url{http://www.mtosmt.org/issues/mto.96.2.7/mto.96.2.7.isaacson.html}.

\bibitem[Krumhansl(1990)]{Krumhansl1990}
C.~L. Krumhansl.
\newblock \emph{{Cognitive Foundations of Musical Pitch}}.
\newblock Oxford University Press, New York, 1990.

\bibitem[Krumhansl and Shepard(1979)]{Krumhansl1979}
C.~L. Krumhansl and R.~N. Shepard.
\newblock {Quantification of the Hierarchy of Tonal Functions Within a Diatonic
  Context}.
\newblock \emph{Journal of Experimental Psychology}, 5\penalty0 (4):\penalty0
  579--594, 1979.

\bibitem[Krumhansl et~al.(1987)Krumhansl, Sandell, and
  Sergeant]{KrumhanslSandell1987}
C~L Krumhansl, G~J Sandell, and D~C Sergeant.
\newblock {The Perception of Tone Hierarchies and Mirror Forms in Twelve-Tone
  Serial Music}.
\newblock \emph{Music Perception: An Interdisciplinary Journal}, 5\penalty0
  (1):\penalty0 31--77, 1987.

\bibitem[Kuusi(2001)]{Kuusi2001}
T.~Kuusi.
\newblock \emph{{Set-class and chord: examining connection between theoretical
  resemblance and perceived closeness}}.
\newblock PhD thesis, 2001.

\bibitem[Lane(1997)]{Lane1997}
R.~C. Lane.
\newblock \emph{{A Multidimensional Scaling Study of Seven Theoretical Indexes
  of Intervallic Similarity and Musicians’ Perceptions Among Twenty-One
  Pitch-Class Sets}}.
\newblock Phd, University of North Carolina, 1997.

\bibitem[Lerdahl(2001)]{Lerdahl2001a}
F.~Lerdahl.
\newblock \emph{{Tonal Pitch Space}}.
\newblock Oxford University Press, New York, 2001.

\bibitem[Lewin(1979)]{Lewin1979}
D.~Lewin.
\newblock {A response to a response: on Pcset relatedness}.
\newblock \emph{Perspectives of new music}, 18\penalty0 (1):\penalty0 498--502,
  1979.

\bibitem[Lord(1981)]{Lord1981}
C.~H. Lord.
\newblock {Intervallic Similarity Relations In Atonal Set Analysis}.
\newblock \emph{Journal of Music Theory}, 25\penalty0 (1):\penalty0 91--111,
  1981.

\bibitem[Martorell(2013)]{Martorell2013}
A.~Martorell.
\newblock \emph{{Modelling Tonal Context Dynamics by Temporal Multi-Scale
  Analysis}}.
\newblock PhD thesis, UPF, 2013.

\bibitem[Millar(1984)]{Millar1984}
J.~K. Millar.
\newblock \emph{{The Aural Perception of Pitch-Class Set Relations: A
  Computer-Assisted Investigation}}.
\newblock Phd, University of North Texas, 1984.

\bibitem[Morris(1979)]{Morris1979}
Robert Morris.
\newblock {A Similarity Index for Pitch-Class Sets}.
\newblock \emph{Perspectives of New Music}, 18\penalty0 (1):\penalty0 445--460,
  1979.

\bibitem[Purwins et~al.(2000)Purwins, Blankertz, and Obermayer]{Purwins2000}
H.~Purwins, B.~Blankertz, and K.~Obermayer.
\newblock {A new method for tracking modulations in tonal music in audio data
  format}.
\newblock In \emph{International Joint Conference on Neural Network}, volume~6,
  pages 270--275, 2000.
\newblock ISBN 0-7695-0619-4.

\bibitem[Quinn(2006)]{Quinn2006}
I.~Quinn.
\newblock {General Equal-Tempered Harmony (Introduction and Part I)}.
\newblock \emph{Perspectives of New Music}, 44\penalty0 (2):\penalty0 114--158,
  2006.

\bibitem[Quinn(2007)]{Quinn2007}
I.~Quinn.
\newblock {General Equal-Tempered Harmony: Parts 2 and 3}.
\newblock \emph{Perspectives of New Music}, 45\penalty0 (1):\penalty0 4--63,
  2007.

\bibitem[Rahn(1979)]{Rahn1979}
J.~Rahn.
\newblock {Relating sets}.
\newblock \emph{Perspectives of New Music}, 18\penalty0 (1):\penalty0 483--498,
  1979.
\newblock URL \url{http://www.jstor.org/stable/10.2307/832998}.

\bibitem[Riemann(1877)]{Riemann}
H.~Riemann.
\newblock \emph{{Musikalische Syntaxis: Grundriss einer harmonischen
  Satzbildungslehre}}.
\newblock Leipzig, 1877.

\bibitem[Ring(2011)]{Ring2011}
S.~Ring.
\newblock \emph{{Tonality and Transformation}}.
\newblock Oxford University Press, 2011.

\bibitem[Rogers(1992)]{Rogers1992}
D.~W. Rogers.
\newblock \emph{{Interval-Class Content and Similarity Functions: A Critique of
  a Critique}}.
\newblock Eastman School of Music, A seminar handout, 1992.

\bibitem[Samplaski(2005)]{Samplaski2005a}
A.~Samplaski.
\newblock {Mapping the Geometries of Pitch-Class Set Similarity Measures via
  Multidimensional Scaling}.
\newblock \emph{Music Theory Online}, 11\penalty0 (2), 2005.
\newblock URL
  \url{http://www.mtosmt.org/issues/mto.05.11.2/mto.05.11.2.samplaski.html}.

\bibitem[Schoenberg(1954)]{Schoenberg}
A.~Schoenberg.
\newblock \emph{{Structural Functions of Harmony}}.
\newblock Norton, New York, 1969 edition, 1954.

\bibitem[Scott and Isaacson(1998)]{Scott1998}
D.~Scott and E.~J. Isaacson.
\newblock {The interval angle: A similarity measure for pitch-class sets}.
\newblock \emph{Perspectives of New Music}, 36\penalty0 (2):\penalty0 107--142,
  1998.

\bibitem[Shepard(1962)]{Shepard1962}
R.~N. Shepard.
\newblock {The Analysis of Proximities: Multidimensional Scaling With an
  Unknown Distance Function (I \& II)}.
\newblock \emph{Psychometrika}, 27\penalty0 (2,3):\penalty0 125--140, 219--246,
  1962.

\bibitem[Shepard(1982)]{Shepard1982}
R.~N. Shepard.
\newblock {Geometrical approximations to the structure of musical pitch}.
\newblock \emph{Psychological Review}, 89\penalty0 (4):\penalty0 305--333,
  1982.
\newblock ISSN 1939-1471(Electronic);0033-295X(Print).

\bibitem[Stammers(1994)]{Stammers1994}
D.~Stammers.
\newblock \emph{{Set Theory in the Perception of Atonal Pitch Relations}}.
\newblock Phd, Cambridge University, 1994.

\bibitem[Teitelbaum(1965)]{Teitelbaum1965}
R.~Teitelbaum.
\newblock {Intervallic Relations in Atonal Music}.
\newblock \emph{Journal of Music Theory}, 9\penalty0 (1):\penalty0 72--127,
  1965.

\bibitem[Tymoczko(2011)]{Tymoczko2011}
D.~Tymoczko.
\newblock \emph{{A Geometry of Music: Harmony and Counterpoint in the Extended
  Common Practice}}.
\newblock Oxford University Press, New York, 2011.

\bibitem[Tymoczko(2012)]{Tymoczko2012}
D.~Tymoczko.
\newblock {The Generalized Tonnetz}.
\newblock \emph{Journal of Music Theory}, 56\penalty0 (1):\penalty0 1--5, 2012.

\bibitem[Tzanetakis and Cook(1999)]{Tzanetakis1999}
G.~Tzanetakis and P.~Cook.
\newblock {A framework for audio analysis based on classification and temporal
  segmentation}.
\newblock In \emph{EUROMICRO Conference, 1999. \ldots}, volume~2, pages 61--67.
  Ieee, 1999.
\newblock ISBN 0-7695-0321-7.

\bibitem[Weber(1851)]{Weber}
G.~Weber.
\newblock \emph{{The Theory of Musical Composition}}.
\newblock Cocks, London, 1851.

\bibitem[Wiggins(2009)]{Wiggins2009}
G.~A. Wiggins.
\newblock {Semantic Gap?? Schemantic Schmap!! Methodological Considerations in
  the Scientific Study of Music}.
\newblock In \emph{2009 11th IEEE International Symposium on Multimedia}, pages
  477--482, 2009.
\newblock ISBN 978-1-4244-5231-6.

\bibitem[Wiggins(2012)]{Wiggins2012}
G.~A. Wiggins.
\newblock {Music, mind and mathematics: theory, reality and formality}.
\newblock \emph{Journal of Mathematics and Music}, 6\penalty0 (2):\penalty0
  111--123, July 2012.
\newblock ISSN 1745-9737.

\end{thebibliography}
