\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}{section.1}}
\newlabel{sec-1}{{1}{8}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{8}{subsection.1.1}}
\newlabel{sec-1-1}{{1.1}{8}{Problem}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{8}{subsection.1.2}}
\newlabel{sec-1-2}{{1.2}{8}{Objectives}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outline}{8}{subsection.1.3}}
\newlabel{sec-1-3}{{1.3}{8}{Outline}{subsection.1.3}{}}
\citation{Hyer2013}
\citation{Babbitt1965}
\citation{Tymoczko2012}
\citation{Ring2011}
\citation{Krumhansl1990}
\citation{Martorell2013}
\citation{Krumhansl1990}
\citation{Gomez2006}
\citation{Gomez2006}
\citation{Purwins2000}
\citation{Chai2005}
\citation{Foote2000}
\citation{Gomez2006}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background}{9}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tonality}{9}{section.2}}
\newlabel{sec-2}{{2}{9}{Tonality}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Defining Tonality}{9}{subsection.2.1}}
\newlabel{sec-2-1}{{2.1}{9}{Defining Tonality}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}General Definition}{9}{subsubsection.2.1.1}}
\newlabel{sec-2-1-1}{{2.1.1}{9}{General Definition}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Babbitt's Domains}{9}{subsubsection.2.1.2}}
\newlabel{sec-2-1-2}{{2.1.2}{9}{Babbitt's Domains}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelling Tonality}{9}{subsection.2.2}}
\newlabel{sec-2-2}{{2.2}{9}{Modelling Tonality}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Tonality as Context}{9}{subsubsection.2.2.1}}
\newlabel{sec-2-2-1}{{2.2.1}{9}{Tonality as Context}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tonality in MIR}{9}{subsubsection.2.2.2}}
\newlabel{sec-2-2-2}{{2.2.2}{9}{Tonality in MIR}{subsubsection.2.2.2}{}}
\citation{Wiggins2009}
\citation{Wiggins2012}
\citation{Tzanetakis1999}
\citation{Foote2000}
\citation{Wiggins2009}
\citation{Huovinen2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Similarity}{10}{subsubsection.2.2.3}}
\newlabel{sec-2-2-3}{{2.2.3}{10}{Similarity}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Semantic Gap}{10}{subsection.2.3}}
\newlabel{sec-2-3}{{2.3}{10}{The Semantic Gap}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Acoustic Domain}{10}{subsubsection.2.3.1}}
\newlabel{sec-2-3-1}{{2.3.1}{10}{Acoustic Domain}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Graphemic Domain}{10}{subsubsection.2.3.2}}
\newlabel{sec-2-3-2}{{2.3.2}{10}{Graphemic Domain}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Problems}{10}{subsubsection.2.3.3}}
\newlabel{sec-2-3-3}{{2.3.3}{10}{Problems}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Systematicity}{10}{subsection.2.4}}
\newlabel{sec-2-4}{{2.4}{10}{Systematicity}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}The Musical Surface}{10}{subsubsection.2.4.1}}
\newlabel{sec-2-4-1}{{2.4.1}{10}{The Musical Surface}{subsubsection.2.4.1}{}}
\citation{Martorell2013}
\citation{Martorell2013}
\citation{Martorell2013}
\citation{(}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Systematic Description}{11}{subsubsection.2.4.2}}
\newlabel{sec-2-4-2}{{2.4.2}{11}{Systematic Description}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Set Class Theory}{11}{section.3}}
\newlabel{sec-3}{{3}{11}{Set Class Theory}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pitch Class Set}{11}{subsection.3.1}}
\newlabel{sec-3-1}{{3.1}{11}{Pitch Class Set}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notes and corresponding pitch-classes}}{11}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Set Classification}{11}{subsection.3.2}}
\newlabel{sec-3-2}{{3.2}{11}{Set Classification}{subsection.3.2}{}}
\citation{Forte1973}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Forte's Prime form and numbering convention}}{12}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Numbers of objects}}{12}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vector Analysis}{12}{subsection.3.3}}
\newlabel{sec-3-3}{{3.3}{12}{Vector Analysis}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Membership and Inclusion}{12}{subsubsection.3.3.1}}
\newlabel{sec-3-3-1}{{3.3.1}{12}{Membership and Inclusion}{subsubsection.3.3.1}{}}
\citation{Lewin1979}
\citation{Castren1994}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cardinality Class}}{13}{table.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Embedding Number}{13}{subsubsection.3.3.2}}
\newlabel{sec-3-3-2}{{3.3.2}{13}{Embedding Number}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Subset Vectors}{13}{subsubsection.3.3.3}}
\newlabel{sec-3-3-3}{{3.3.3}{13}{Subset Vectors}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Set Class Similarity}{13}{subsection.3.4}}
\newlabel{sec-3-4}{{3.4}{13}{Set Class Similarity}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Similarity Relations}{13}{subsubsection.3.4.1}}
\newlabel{sec-3-4-1}{{3.4.1}{13}{Similarity Relations}{subsubsection.3.4.1}{}}
\citation{Forte1973}
\citation{Castren1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Similarity Measures}{14}{subsubsection.3.4.2}}
\newlabel{sec-3-4-2}{{3.4.2}{14}{Similarity Measures}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Castren's Criteria}{14}{subsubsection.3.4.3}}
\newlabel{sec-3-4-3}{{3.4.3}{14}{Castren's Criteria}{subsubsection.3.4.3}{}}
\citation{Gibson1988}
\citation{Gibson1993}
\citation{KrumhanslSandell1987}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison table of similarity measures}}{15}{table.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Perceptual Relevance}{15}{subsection.3.5}}
\newlabel{sec-3-5}{{3.5}{15}{Perceptual Relevance}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Octave Equivalence}{15}{subsubsection.3.5.1}}
\newlabel{sec-3-5-1}{{3.5.1}{15}{Octave Equivalence}{subsubsection.3.5.1}{}}
\citation{Millar1984}
\citation{Deutsch1982}
\citation{Kuusi2001}
\citation{Bruner1984}
\citation{Gibson1986}
\citation{Stammers1994}
\citation{Lane1997}
\citation{Kuusi2001}
\citation{Isaacson1996}
\citation{Huovinen2007}
\citation{Huovinen2007}
\citation{Martorell2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Set Class Equivalence}{16}{subsubsection.3.5.2}}
\newlabel{sec-3-5-2}{{3.5.2}{16}{Set Class Equivalence}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Perceived vs Theoretical Similarity}{16}{subsubsection.3.5.3}}
\newlabel{sec-3-5-3}{{3.5.3}{16}{Perceived vs Theoretical Similarity}{subsubsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Set Class Analysis}{16}{subsection.3.6}}
\newlabel{sec-3-6}{{3.6}{16}{Set Class Analysis}{subsection.3.6}{}}
\citation{Shepard1962}
\citation{Gardenfors1995}
\citation{Weber}
\citation{Schoenberg}
\citation{Riemann}
\citation{Tymoczko2011}
\citation{Shepard1982}
\citation{Chew2000a}
\citation{Lerdahl2001a}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multidimensional Scaling}{17}{section.4}}
\newlabel{sec-4}{{4}{17}{Multidimensional Scaling}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Non-Metric MDS}{17}{subsection.4.1}}
\newlabel{sec-4-1}{{4.1}{17}{Non-Metric MDS}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cluster Analysis}{17}{subsection.4.2}}
\newlabel{sec-4-2}{{4.2}{17}{Cluster Analysis}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MDS with Similarity Measures}{17}{subsection.4.3}}
\newlabel{sec-4-3}{{4.3}{17}{MDS with Similarity Measures}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spatial Models of Tonality}{17}{section.5}}
\newlabel{sec-5}{{5}{17}{Spatial Models of Tonality}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Similarity and Distance}{17}{subsection.5.1}}
\newlabel{sec-5-1}{{5.1}{17}{Similarity and Distance}{subsection.5.1}{}}
\citation{Krumhansl1990}
\citation{Krumhansl1979}
\citation{Weber,Schoenberg}
\citation{Lerdahl2001a}
\citation{Cohn2003,Tymoczko2012}
\citation{Quinn2006,Quinn2007}
\citation{Kuusi2001}
\citation{Samplaski2005a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Spatial Representations}{18}{subsection.5.2}}
\newlabel{sec-5-2}{{5.2}{18}{Spatial Representations}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cognitive Psychology}{18}{subsection.5.3}}
\newlabel{sec-5-3}{{5.3}{18}{Cognitive Psychology}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Set Class Spaces}{18}{subsection.5.4}}
\newlabel{sec-5-4}{{5.4}{18}{Set Class Spaces}{subsection.5.4}{}}
\citation{Castren1994}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Contribution}{19}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Similarity Measure Survey}{19}{section.6}}
\newlabel{sec-6}{{6}{19}{Similarity Measure Survey}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Criteria}{19}{subsection.6.1}}
\newlabel{sec-6-1}{{6.1}{19}{Criteria}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Castren's Criteria}}{19}{table.6}}
\newlabel{tab:criteria}{{6}{19}{Castren's Criteria}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cardinality}{20}{subsection.6.2}}
\newlabel{sec-6-2}{{6.2}{20}{Cardinality}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Set Class Type}{20}{subsection.6.3}}
\newlabel{sec-6-3}{{6.3}{20}{Set Class Type}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Measure Type}{20}{subsection.6.4}}
\newlabel{sec-6-4}{{6.4}{20}{Measure Type}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Total Measure Comparison}{20}{subsection.6.5}}
\newlabel{sec-6-5}{{6.5}{20}{Total Measure Comparison}{subsection.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chord Comparisons: ATMEMB-prime distances between common tonal objects}}{21}{figure.1}}
\newlabel{fig:chordcomp1}{{1}{21}{Chord Comparisons: ATMEMB-prime distances between common tonal objects}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chord Comparisons: AvgSATSIM-prime distance between common tonal objects}}{21}{figure.2}}
\newlabel{fig:chordcomp2}{{2}{21}{Chord Comparisons: AvgSATSIM-prime distance between common tonal objects}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis Methodology}{21}{section.7}}
\newlabel{sec-7}{{7}{21}{Analysis Methodology}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measure Comparison: Absolute difference between ATMEMB-prime and AvgSATSIM-prime values}}{22}{figure.3}}
\newlabel{fig:measurecomp}{{3}{22}{Measure Comparison: Absolute difference between ATMEMB-prime and AvgSATSIM-prime values}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measure Correlation: Correlation between the all the values produced by all measures.}}{22}{figure.4}}
\newlabel{fig:corr}{{4}{22}{Measure Correlation: Correlation between the all the values produced by all measures}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Overview}{22}{subsection.7.1}}
\newlabel{sec-7-1}{{7.1}{22}{Overview}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Reference Set Class Selection}{22}{subsection.7.2}}
\newlabel{sec-7-2}{{7.2}{22}{Reference Set Class Selection}{subsection.7.2}{}}
\citation{Martorell2013}
\citation{Martorell2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Segmentation}{23}{subsection.7.3}}
\newlabel{sec-7-3}{{7.3}{23}{Segmentation}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Measure Selection}{23}{subsection.7.4}}
\newlabel{sec-7-4}{{7.4}{23}{Measure Selection}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Analysis Examples}{24}{section.8}}
\newlabel{sec-8}{{8}{24}{Analysis Examples}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Measure colour key}}{24}{figure.5}}
\newlabel{fig:colourkey}{{5}{24}{Measure colour key}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Musical Examples}{24}{subsection.8.1}}
\newlabel{sec-8-1}{{8.1}{24}{Musical Examples}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}BWV-846}{24}{subsubsection.8.1.1}}
\newlabel{sec-8-1-1}{{8.1.1}{24}{BWV-846}{subsubsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Dvorak-Op101-1}{24}{subsubsection.8.1.2}}
\newlabel{sec-8-1-2}{{8.1.2}{24}{Dvorak-Op101-1}{subsubsection.8.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BWV-846: Pianoroll (top), class matrix (middle) and class vector (bottom)}}{25}{figure.6}}
\newlabel{fig:bach}{{6}{25}{BWV-846: Pianoroll (top), class matrix (middle) and class vector (bottom)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces BWV-846: Window length statistics}}{25}{figure.7}}
\newlabel{fig:bachseg}{{7}{25}{BWV-846: Window length statistics}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Distance Time Series}{25}{subsection.8.2}}
\newlabel{sec-8-2}{{8.2}{25}{Distance Time Series}{subsection.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dvorak-Op101-1: Pianoroll (top), class matrix (middle) and class vector (bottom)}}{26}{figure.8}}
\newlabel{fig:dvorak}{{8}{26}{Dvorak-Op101-1: Pianoroll (top), class matrix (middle) and class vector (bottom)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dvorak-Op101-1: Window length statistics}}{26}{figure.9}}
\newlabel{fig:dvorakseg}{{9}{26}{Dvorak-Op101-1: Window length statistics}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Time Series Differential}{26}{subsection.8.3}}
\newlabel{sec-8-3}{{8.3}{26}{Time Series Differential}{subsection.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces BWV-846-Chords: Distance time series targeting chords (top), cadences (middle) and diatonicism (bottom).}}{27}{figure.10}}
\newlabel{fig:refsets}{{10}{27}{BWV-846-Chords: Distance time series targeting chords (top), cadences (middle) and diatonicism (bottom)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces BWV-846: Pinaoroll (top), class matrix (middle) and class vector (bottom) with sliding window contents (red)}}{27}{figure.11}}
\newlabel{fig:BWV-846-red}{{11}{27}{BWV-846: Pinaoroll (top), class matrix (middle) and class vector (bottom) with sliding window contents (red)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces BWV-846: Cadential punctuation Example 1}}{28}{figure.12}}
\newlabel{fig:cadence}{{12}{28}{BWV-846: Cadential punctuation Example 1}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces BWV-846: Cadential punctuation Example 2}}{28}{figure.13}}
\newlabel{fig:cadence2}{{13}{28}{BWV-846: Cadential punctuation Example 2}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Time Series Autocorrelation}{28}{subsection.8.4}}
\newlabel{sec-8-4}{{8.4}{28}{Time Series Autocorrelation}{subsection.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces BWV-846: Detection of structural boundaries with autocorrelation}}{29}{figure.14}}
\newlabel{fig:autocorrelation1}{{14}{29}{BWV-846: Detection of structural boundaries with autocorrelation}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces DvorakDvorak-Op101-1: Detection of structural boundaries with autocorrelation}}{29}{figure.15}}
\newlabel{fig:autocorrelation2}{{15}{29}{DvorakDvorak-Op101-1: Detection of structural boundaries with autocorrelation}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Self-Similarity Matrix}{29}{subsection.8.5}}
\newlabel{sec-8-5}{{8.5}{29}{Self-Similarity Matrix}{subsection.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Dvorak-Op101-1: Self-similarity matrix (ATMEMB-prime)}}{30}{figure.16}}
\newlabel{fig:ssm1}{{16}{30}{Dvorak-Op101-1: Self-similarity matrix (ATMEMB-prime)}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces BWV-846: Self-similarity matrix (ATMEMB-prime)}}{30}{figure.17}}
\newlabel{fig:ssm2}{{17}{30}{BWV-846: Self-similarity matrix (ATMEMB-prime)}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Set Class Space}{30}{subsection.8.6}}
\newlabel{sec-8-6}{{8.6}{30}{Set Class Space}{subsection.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces BWV-846-Chords: 1-dimensional set class space}}{31}{figure.18}}
\newlabel{fig:1dspace}{{18}{31}{BWV-846-Chords: 1-dimensional set class space}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces BWV-846-Chords: 2-dimensional chord space (RELa-prime)}}{31}{figure.19}}
\newlabel{fig:scspace1}{{19}{31}{BWV-846-Chords: 2-dimensional chord space (RELa-prime)}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces BWV-846-Chords: 2-dimensional scale space (RELa-prime)}}{32}{figure.20}}
\newlabel{fig:scspace2}{{20}{32}{BWV-846-Chords: 2-dimensional scale space (RELa-prime)}{figure.20}{}}
\citation{Buchler1997}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Discussion}{33}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{33}{section.9}}
\newlabel{sec-9}{{9}{33}{Conclusions}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{34}{section.10}}
\newlabel{sec-10}{{10}{34}{Future Work}{section.10}{}}
\bibstyle{plainnat}
\bibdata{/Users/nick/Documents/MendeleyDesktop/library.bib}
\bibcite{Babbitt1965}{{1}{1965}{{Babbitt}}{{}}}
\bibcite{Bruner1984}{{2}{1984}{{Bruner}}{{}}}
\bibcite{Buchler1997}{{3}{1997}{{Buchler}}{{}}}
\bibcite{Castren1994}{{4}{1994}{{Castr\'{e}n}}{{}}}
\bibcite{Chai2005}{{5}{2005}{{Chai}}{{}}}
\bibcite{Chew2000a}{{6}{2000}{{Chew}}{{}}}
\bibcite{Cohn2003}{{7}{2003}{{Cohn}}{{}}}
\bibcite{Deutsch1982}{{8}{1982}{{Deutsch}}{{}}}
\bibcite{Foote2000}{{9}{2000}{{Foote}}{{}}}
\bibcite{Forte1973}{{10}{1973}{{Forte}}{{}}}
\bibcite{Gardenfors1995}{{11}{2000}{{G\"{a}rdenfors}}{{}}}
\bibcite{Gibson1986}{{12}{1986}{{Gibson}}{{}}}
\bibcite{Gibson1988}{{13}{1988}{{Gibson}}{{}}}
\bibcite{Gibson1993}{{14}{1993}{{Gibson}}{{}}}
\bibcite{Gomez2006}{{15}{2006}{{G\'{o}mez}}{{}}}
\bibcite{Huovinen2007}{{16}{2007}{{Huovinen and Tenkanen}}{{}}}
\bibcite{Hyer2013}{{17}{2013}{{Hyer}}{{}}}
\bibcite{Isaacson1990}{{18}{1990}{{Isaacson}}{{}}}
\bibcite{Isaacson1996}{{19}{1996}{{Isaacson}}{{}}}
\bibcite{Krumhansl1990}{{20}{1990}{{Krumhansl}}{{}}}
\bibcite{Krumhansl1979}{{21}{1979}{{Krumhansl and Shepard}}{{}}}
\bibcite{KrumhanslSandell1987}{{22}{1987}{{Krumhansl et~al.}}{{Krumhansl, Sandell, and Sergeant}}}
\bibcite{Kuusi2001}{{23}{2001}{{Kuusi}}{{}}}
\bibcite{Lane1997}{{24}{1997}{{Lane}}{{}}}
\bibcite{Lerdahl2001a}{{25}{2001}{{Lerdahl}}{{}}}
\bibcite{Lewin1979}{{26}{1979}{{Lewin}}{{}}}
\bibcite{Lord1981}{{27}{1981}{{Lord}}{{}}}
\bibcite{Martorell2013}{{28}{2013}{{Martorell}}{{}}}
\bibcite{Millar1984}{{29}{1984}{{Millar}}{{}}}
\bibcite{Morris1979}{{30}{1979}{{Morris}}{{}}}
\bibcite{Purwins2000}{{31}{2000}{{Purwins et~al.}}{{Purwins, Blankertz, and Obermayer}}}
\bibcite{Quinn2006}{{32}{2006}{{Quinn}}{{}}}
\bibcite{Quinn2007}{{33}{2007}{{Quinn}}{{}}}
\bibcite{Rahn1979}{{34}{1979}{{Rahn}}{{}}}
\bibcite{Riemann}{{35}{1877}{{Riemann}}{{}}}
\bibcite{Ring2011}{{36}{2011}{{Ring}}{{}}}
\bibcite{Rogers1992}{{37}{1992}{{Rogers}}{{}}}
\bibcite{Samplaski2005a}{{38}{2005}{{Samplaski}}{{}}}
\bibcite{Schoenberg}{{39}{1954}{{Schoenberg}}{{}}}
\bibcite{Scott1998}{{40}{1998}{{Scott and Isaacson}}{{}}}
\bibcite{Shepard1962}{{41}{1962}{{Shepard}}{{}}}
\bibcite{Shepard1982}{{42}{1982}{{Shepard}}{{}}}
\bibcite{Stammers1994}{{43}{1994}{{Stammers}}{{}}}
\bibcite{Teitelbaum1965}{{44}{1965}{{Teitelbaum}}{{}}}
\bibcite{Tymoczko2011}{{45}{2011}{{Tymoczko}}{{}}}
\bibcite{Tymoczko2012}{{46}{2012}{{Tymoczko}}{{}}}
\bibcite{Tzanetakis1999}{{47}{1999}{{Tzanetakis and Cook}}{{}}}
\bibcite{Weber}{{48}{1851}{{Weber}}{{}}}
\bibcite{Wiggins2009}{{49}{2009}{{Wiggins}}{{}}}
\bibcite{Wiggins2012}{{50}{2012}{{Wiggins}}{{}}}
\citation{Morris1979}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Appendices}{38}{part.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Set Class Similarity Measures}{38}{appendix.A}}
\newlabel{sec-11}{{A}{38}{Set Class Similarity Measures}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}On Notation}{38}{subsection.A.1}}
\newlabel{sec-11-1}{{A.1}{38}{On Notation}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}MORRIS}{38}{subsection.A.2}}
\newlabel{sec-11-2}{{A.2}{38}{MORRIS}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}K}{38}{subsubsection.A.2.1}}
\newlabel{sec-11-2-1}{{A.2.1}{38}{K}{subsubsection.A.2.1}{}}
\citation{Morris1979}
\citation{Morris1979}
\citation{Lord1981}
\citation{Teitelbaum1965}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}SIM}{39}{subsubsection.A.2.2}}
\newlabel{sec-11-2-2}{{A.2.2}{39}{SIM}{subsubsection.A.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}ASIM}{39}{subsubsection.A.2.3}}
\newlabel{sec-11-2-3}{{A.2.3}{39}{ASIM}{subsubsection.A.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}LORD}{39}{subsection.A.3}}
\newlabel{sec-11-3}{{A.3}{39}{LORD}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}sf}{39}{subsubsection.A.3.1}}
\newlabel{sec-11-3-1}{{A.3.1}{39}{sf}{subsubsection.A.3.1}{}}
\citation{Rogers1992}
\citation{Rogers1992}
\citation{Rogers1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}TEITELBAUM}{40}{subsection.A.4}}
\newlabel{sec-11-4}{{A.4}{40}{TEITELBAUM}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}s.i.}{40}{subsubsection.A.4.1}}
\newlabel{sec-11-4-1}{{A.4.1}{40}{s.i}{subsubsection.A.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}ROGERS}{40}{subsection.A.5}}
\newlabel{sec-11-5}{{A.5}{40}{ROGERS}{subsection.A.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1}IcVD$_{1}$}{40}{subsubsection.A.5.1}}
\newlabel{sec-11-5-1}{{A.5.1}{40}{IcVD$_{1}$}{subsubsection.A.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.2}IcVD$_{2}$}{40}{subsubsection.A.5.2}}
\newlabel{sec-11-5-2}{{A.5.2}{40}{IcVD$_{2}$}{subsubsection.A.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.3}Cos($\theta $)}{40}{subsubsection.A.5.3}}
\newlabel{sec-11-5-3}{{A.5.3}{40}{Cos($\theta $)}{subsubsection.A.5.3}{}}
\citation{Rahn1979}
\citation{Rahn1979}
\citation{Rahn1979}
\citation{Rahn1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}RAHN}{41}{subsection.A.6}}
\newlabel{sec-11-6}{{A.6}{41}{RAHN}{subsection.A.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.1}AK}{41}{subsubsection.A.6.1}}
\newlabel{sec-11-6-1}{{A.6.1}{41}{AK}{subsubsection.A.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.2}MEMB$_{n}$}{41}{subsubsection.A.6.2}}
\newlabel{sec-11-6-2}{{A.6.2}{41}{MEMB$_{n}$}{subsubsection.A.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.3}TMEMB}{41}{subsubsection.A.6.3}}
\newlabel{sec-11-6-3}{{A.6.3}{41}{TMEMB}{subsubsection.A.6.3}{}}
\citation{Isaacson1990}
\citation{Isaacson1990}
\citation{Isaacson1996}
\citation{Samplaski2005a}
\citation{Scott1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.4}ATMEMB}{42}{subsubsection.A.6.4}}
\newlabel{sec-11-6-4}{{A.6.4}{42}{ATMEMB}{subsubsection.A.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}ISAACSON}{42}{subsection.A.7}}
\newlabel{sec-11-7}{{A.7}{42}{ISAACSON}{subsection.A.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.1}AMEMB2}{42}{subsubsection.A.7.1}}
\newlabel{sec-11-7-1}{{A.7.1}{42}{AMEMB2}{subsubsection.A.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.2}IcVSIM}{42}{subsubsection.A.7.2}}
\newlabel{sec-11-7-2}{{A.7.2}{42}{IcVSIM}{subsubsection.A.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.3}ISIM2}{42}{subsubsection.A.7.3}}
\newlabel{sec-11-7-3}{{A.7.3}{42}{ISIM2}{subsubsection.A.7.3}{}}
\citation{Lewin1979}
\citation{Rahn1979}
\citation{Castren1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.4}ANGLE (Isaacson \& Scott)}{43}{subsubsection.A.7.4}}
\newlabel{sec-11-7-4}{{A.7.4}{43}{ANGLE (Isaacson \& Scott)}{subsubsection.A.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}LEWIN}{43}{subsection.A.8}}
\newlabel{sec-11-8}{{A.8}{43}{LEWIN}{subsection.A.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.1}REL}{43}{subsubsection.A.8.1}}
\newlabel{sec-11-8-1}{{A.8.1}{43}{REL}{subsubsection.A.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.2}REL$_{2}$}{43}{subsubsection.A.8.2}}
\newlabel{sec-11-8-2}{{A.8.2}{43}{REL$_{2}$}{subsubsection.A.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}CASTREN}{43}{subsection.A.9}}
\newlabel{sec-11-9}{{A.9}{43}{CASTREN}{subsection.A.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.9.1}Castr\IeC {\'e}n's Difference Vector}{43}{subsubsection.A.9.1}}
\newlabel{sec-11-9-1}{{A.9.1}{43}{Castrén's Difference Vector}{subsubsection.A.9.1}{}}
\citation{Castren1994}
\citation{Castren1994}
\citation{Castren1994}
\citation{Castren1994}
\citation{Buchler1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.9.2}nC\%V}{44}{subsubsection.A.9.2}}
\newlabel{sec-11-9-2}{{A.9.2}{44}{nC\%V}{subsubsection.A.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.9.3}\%REL$_{n}$}{44}{subsubsection.A.9.3}}
\newlabel{sec-11-9-3}{{A.9.3}{44}{\%REL$_{n}$}{subsubsection.A.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.9.4}T\%REL}{44}{subsubsection.A.9.4}}
\newlabel{sec-11-9-4}{{A.9.4}{44}{T\%REL}{subsubsection.A.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.9.5}RECREL}{44}{subsubsection.A.9.5}}
\newlabel{sec-11-9-5}{{A.9.5}{44}{RECREL}{subsubsection.A.9.5}{}}
\citation{Buchler1997}
\citation{Buchler1997}
\citation{Buchler1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}BUCHLER}{45}{subsection.A.10}}
\newlabel{sec-11-10}{{A.10}{45}{BUCHLER}{subsection.A.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.10.1}nSATV}{45}{subsubsection.A.10.1}}
\newlabel{sec-11-10-1}{{A.10.1}{45}{nSATV}{subsubsection.A.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.10.2}SATSIM$_{n}$}{45}{subsubsection.A.10.2}}
\newlabel{sec-11-10-2}{{A.10.2}{45}{SATSIM$_{n}$}{subsubsection.A.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.10.3}AvgSATSIM}{45}{subsubsection.A.10.3}}
\newlabel{sec-11-10-3}{{A.10.3}{45}{AvgSATSIM}{subsubsection.A.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.10.4}TSATSIM}{45}{subsubsection.A.10.4}}
\newlabel{sec-11-10-4}{{A.10.4}{45}{TSATSIM}{subsubsection.A.10.4}{}}
\citation{Kuusi2001}
\citation{Castren1994}
\citation{Rahn1979}
\@writefile{toc}{\contentsline {section}{\numberline {B}Total Measures: Additional Information}{46}{appendix.B}}
\newlabel{sec-12}{{B}{46}{Total Measures: Additional Information}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Trivial Forms}{46}{subsection.B.1}}
\newlabel{sec-12-1}{{B.1}{46}{Trivial Forms}{subsection.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Trivial Forms}}{46}{table.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Scale of Values}{46}{subsection.B.2}}
\newlabel{sec-12-2}{{B.2}{46}{Scale of Values}{subsection.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Adjustment for MEASURE-prime scale}}{46}{table.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}ATMEMB (Rahn)}{46}{subsection.B.3}}
\newlabel{sec-12-3}{{B.3}{46}{ATMEMB (Rahn)}{subsection.B.3}{}}
\citation{Martorell2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}REL (Lewin)}{47}{subsection.B.4}}
\newlabel{sec-12-4}{{B.4}{47}{REL (Lewin)}{subsection.B.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}AvgSATSIM and TSATSIM (Buchler)}{47}{subsection.B.5}}
\newlabel{sec-12-5}{{B.5}{47}{AvgSATSIM and TSATSIM (Buchler)}{subsection.B.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}T\%REL and RECREL (Castren)}{47}{subsection.B.6}}
\newlabel{sec-12-6}{{B.6}{47}{T\%REL and RECREL (Castren)}{subsection.B.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Set Class Reference}{47}{appendix.C}}
\newlabel{sec-13}{{C}{47}{Set Class Reference}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Chords to set classes}}{48}{table.9}}
\newlabel{tab:chords}{{9}{48}{Chords to set classes}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Scales to set classes}}{49}{table.10}}
\newlabel{tab:scales}{{10}{49}{Scales to set classes}{table.10}{}}
\newlabel{RF1}{50}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Chord pairs and cadential progressions}}{50}{table.11}}
\newlabel{tab:cadences}{{11}{50}{Chord pairs and cadential progressions}{table.11}{}}
