\contentsline {table}{\numberline {1}{\ignorespaces Notes and corresponding pitch-classes}}{11}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces Forte's Prime form and numbering convention}}{12}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces Numbers of objects}}{12}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces Cardinality Class}}{13}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces Comparison table of similarity measures}}{15}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces Castren's Criteria}}{19}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces Trivial Forms}}{46}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces Adjustment for MEASURE-prime scale}}{46}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces Chords to set classes}}{48}{table.9}
\contentsline {table}{\numberline {10}{\ignorespaces Scales to set classes}}{49}{table.10}
\contentsline {table}{\numberline {11}{\ignorespaces Chord pairs and cadential progressions}}{50}{table.11}
