\contentsline {section}{\numberline {1}Introduction}{8}{section.1}
\contentsline {subsection}{\numberline {1.1}Problem}{8}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Objectives}{8}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Outline}{8}{subsection.1.3}
\contentsline {part}{I\hspace {1em}Background}{9}{part.1}
\contentsline {section}{\numberline {2}Tonality}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Defining Tonality}{9}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}General Definition}{9}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Babbitt's Domains}{9}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Modelling Tonality}{9}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Tonality as Context}{9}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Tonality in MIR}{9}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Similarity}{10}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}The Semantic Gap}{10}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Acoustic Domain}{10}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Graphemic Domain}{10}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Problems}{10}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Systematicity}{10}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}The Musical Surface}{10}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Systematic Description}{11}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}Set Class Theory}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Pitch Class Set}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Set Classification}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Vector Analysis}{12}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Membership and Inclusion}{12}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Embedding Number}{13}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Subset Vectors}{13}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Set Class Similarity}{13}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Similarity Relations}{13}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Similarity Measures}{14}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Castren's Criteria}{14}{subsubsection.3.4.3}
\contentsline {subsection}{\numberline {3.5}Perceptual Relevance}{15}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Octave Equivalence}{15}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Set Class Equivalence}{16}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Perceived vs Theoretical Similarity}{16}{subsubsection.3.5.3}
\contentsline {subsection}{\numberline {3.6}Set Class Analysis}{16}{subsection.3.6}
\contentsline {section}{\numberline {4}Multidimensional Scaling}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Non-Metric MDS}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Cluster Analysis}{17}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}MDS with Similarity Measures}{17}{subsection.4.3}
\contentsline {section}{\numberline {5}Spatial Models of Tonality}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Similarity and Distance}{17}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Spatial Representations}{18}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Cognitive Psychology}{18}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Set Class Spaces}{18}{subsection.5.4}
\contentsline {part}{II\hspace {1em}Contribution}{19}{part.2}
\contentsline {section}{\numberline {6}Similarity Measure Survey}{19}{section.6}
\contentsline {subsection}{\numberline {6.1}Criteria}{19}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Cardinality}{20}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Set Class Type}{20}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Measure Type}{20}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Total Measure Comparison}{20}{subsection.6.5}
\contentsline {section}{\numberline {7}Analysis Methodology}{21}{section.7}
\contentsline {subsection}{\numberline {7.1}Overview}{22}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Reference Set Class Selection}{22}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Segmentation}{23}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Measure Selection}{23}{subsection.7.4}
\contentsline {section}{\numberline {8}Analysis Examples}{24}{section.8}
\contentsline {subsection}{\numberline {8.1}Musical Examples}{24}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}BWV-846}{24}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Dvorak-Op101-1}{24}{subsubsection.8.1.2}
\contentsline {subsection}{\numberline {8.2}Distance Time Series}{25}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Time Series Differential}{26}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Time Series Autocorrelation}{28}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Self-Similarity Matrix}{29}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}Set Class Space}{30}{subsection.8.6}
\contentsline {part}{III\hspace {1em}Discussion}{33}{part.3}
\contentsline {section}{\numberline {9}Conclusions}{33}{section.9}
\contentsline {section}{\numberline {10}Future Work}{34}{section.10}
\contentsline {part}{IV\hspace {1em}Appendices}{38}{part.4}
\contentsline {section}{\numberline {A}Set Class Similarity Measures}{38}{appendix.A}
\contentsline {subsection}{\numberline {A.1}On Notation}{38}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}MORRIS}{38}{subsection.A.2}
\contentsline {subsubsection}{\numberline {A.2.1}K}{38}{subsubsection.A.2.1}
\contentsline {subsubsection}{\numberline {A.2.2}SIM}{39}{subsubsection.A.2.2}
\contentsline {subsubsection}{\numberline {A.2.3}ASIM}{39}{subsubsection.A.2.3}
\contentsline {subsection}{\numberline {A.3}LORD}{39}{subsection.A.3}
\contentsline {subsubsection}{\numberline {A.3.1}sf}{39}{subsubsection.A.3.1}
\contentsline {subsection}{\numberline {A.4}TEITELBAUM}{40}{subsection.A.4}
\contentsline {subsubsection}{\numberline {A.4.1}s.i.}{40}{subsubsection.A.4.1}
\contentsline {subsection}{\numberline {A.5}ROGERS}{40}{subsection.A.5}
\contentsline {subsubsection}{\numberline {A.5.1}IcVD$_{1}$}{40}{subsubsection.A.5.1}
\contentsline {subsubsection}{\numberline {A.5.2}IcVD$_{2}$}{40}{subsubsection.A.5.2}
\contentsline {subsubsection}{\numberline {A.5.3}Cos($\theta $)}{40}{subsubsection.A.5.3}
\contentsline {subsection}{\numberline {A.6}RAHN}{41}{subsection.A.6}
\contentsline {subsubsection}{\numberline {A.6.1}AK}{41}{subsubsection.A.6.1}
\contentsline {subsubsection}{\numberline {A.6.2}MEMB$_{n}$}{41}{subsubsection.A.6.2}
\contentsline {subsubsection}{\numberline {A.6.3}TMEMB}{41}{subsubsection.A.6.3}
\contentsline {subsubsection}{\numberline {A.6.4}ATMEMB}{42}{subsubsection.A.6.4}
\contentsline {subsection}{\numberline {A.7}ISAACSON}{42}{subsection.A.7}
\contentsline {subsubsection}{\numberline {A.7.1}AMEMB2}{42}{subsubsection.A.7.1}
\contentsline {subsubsection}{\numberline {A.7.2}IcVSIM}{42}{subsubsection.A.7.2}
\contentsline {subsubsection}{\numberline {A.7.3}ISIM2}{42}{subsubsection.A.7.3}
\contentsline {subsubsection}{\numberline {A.7.4}ANGLE (Isaacson \& Scott)}{43}{subsubsection.A.7.4}
\contentsline {subsection}{\numberline {A.8}LEWIN}{43}{subsection.A.8}
\contentsline {subsubsection}{\numberline {A.8.1}REL}{43}{subsubsection.A.8.1}
\contentsline {subsubsection}{\numberline {A.8.2}REL$_{2}$}{43}{subsubsection.A.8.2}
\contentsline {subsection}{\numberline {A.9}CASTREN}{43}{subsection.A.9}
\contentsline {subsubsection}{\numberline {A.9.1}Castr\IeC {\'e}n's Difference Vector}{43}{subsubsection.A.9.1}
\contentsline {subsubsection}{\numberline {A.9.2}nC\%V}{44}{subsubsection.A.9.2}
\contentsline {subsubsection}{\numberline {A.9.3}\%REL$_{n}$}{44}{subsubsection.A.9.3}
\contentsline {subsubsection}{\numberline {A.9.4}T\%REL}{44}{subsubsection.A.9.4}
\contentsline {subsubsection}{\numberline {A.9.5}RECREL}{44}{subsubsection.A.9.5}
\contentsline {subsection}{\numberline {A.10}BUCHLER}{45}{subsection.A.10}
\contentsline {subsubsection}{\numberline {A.10.1}nSATV}{45}{subsubsection.A.10.1}
\contentsline {subsubsection}{\numberline {A.10.2}SATSIM$_{n}$}{45}{subsubsection.A.10.2}
\contentsline {subsubsection}{\numberline {A.10.3}AvgSATSIM}{45}{subsubsection.A.10.3}
\contentsline {subsubsection}{\numberline {A.10.4}TSATSIM}{45}{subsubsection.A.10.4}
\contentsline {section}{\numberline {B}Total Measures: Additional Information}{46}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Trivial Forms}{46}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Scale of Values}{46}{subsection.B.2}
\contentsline {subsection}{\numberline {B.3}ATMEMB (Rahn)}{46}{subsection.B.3}
\contentsline {subsection}{\numberline {B.4}REL (Lewin)}{47}{subsection.B.4}
\contentsline {subsection}{\numberline {B.5}AvgSATSIM and TSATSIM (Buchler)}{47}{subsection.B.5}
\contentsline {subsection}{\numberline {B.6}T\%REL and RECREL (Castren)}{47}{subsection.B.6}
\contentsline {section}{\numberline {C}Set Class Reference}{47}{appendix.C}
