\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec-1}{{1}{3}{Introduction}{section.1}{}}
\citation{Babbitt1965}
\citation{Tymoczko2012}
\citation{Ring2011}
\citation{Krumhansl1990}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tonality}{4}{section.2}}
\newlabel{sec-2}{{2}{4}{Tonality}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Defining Tonality}{4}{subsection.2.1}}
\newlabel{sec-2-1}{{2.1}{4}{Defining Tonality}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\textbf  {TODO} General Definition}{4}{subsubsection.2.1.1}}
\newlabel{sec-2-1-1}{{2.1.1}{4}{\textbf {TODO} General Definition}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Babbitt's Domains}{4}{subsubsection.2.1.2}}
\newlabel{sec-2-1-2}{{2.1.2}{4}{Babbitt's Domains}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelling Tonality}{4}{subsection.2.2}}
\newlabel{sec-2-2}{{2.2}{4}{Modelling Tonality}{subsection.2.2}{}}
\citation{Martorell2013}
\citation{Krumhansl1990}
\citation{Gomez2006}
\citation{Gomez2006}
\citation{Purwins2000}
\citation{Chai2005}
\citation{Foote2000}
\citation{Gomez2006}
\citation{Wiggins2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Tonality as Context}{5}{subsubsection.2.2.1}}
\newlabel{sec-2-2-1}{{2.2.1}{5}{Tonality as Context}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tonality in MIR}{5}{subsubsection.2.2.2}}
\newlabel{sec-2-2-2}{{2.2.2}{5}{Tonality in MIR}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Similarity}{5}{subsubsection.2.2.3}}
\newlabel{sec-2-2-3}{{2.2.3}{5}{Similarity}{subsubsection.2.2.3}{}}
\citation{Wiggins2012}
\citation{Tzanetakis1999}
\citation{Foote2000}
\citation{Wiggins2009}
\citation{Huovinen2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Semantic Gap}{6}{subsection.2.3}}
\newlabel{sec-2-3}{{2.3}{6}{The Semantic Gap}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Acoustic Domain}{6}{subsubsection.2.3.1}}
\newlabel{sec-2-3-1}{{2.3.1}{6}{Acoustic Domain}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Graphemic Domain}{6}{subsubsection.2.3.2}}
\newlabel{sec-2-3-2}{{2.3.2}{6}{Graphemic Domain}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Problems}{6}{subsubsection.2.3.3}}
\newlabel{sec-2-3-3}{{2.3.3}{6}{Problems}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Systematicity}{6}{subsection.2.4}}
\newlabel{sec-2-4}{{2.4}{6}{Systematicity}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}The Musical Surface}{6}{subsubsection.2.4.1}}
\newlabel{sec-2-4-1}{{2.4.1}{6}{The Musical Surface}{subsubsection.2.4.1}{}}
\citation{Martorell2013}
\citation{Martorell2013}
\citation{Martorell2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Systematic Description}{7}{subsubsection.2.4.2}}
\newlabel{sec-2-4-2}{{2.4.2}{7}{Systematic Description}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pitch-Class Set Theory}{7}{section.3}}
\newlabel{sec-3}{{3}{7}{Pitch-Class Set Theory}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pitch Class}{7}{subsection.3.1}}
\newlabel{sec-3-1}{{3.1}{7}{Pitch Class}{subsection.3.1}{}}
\citation{Forte1973}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notes and corresponding pitch-classes}}{8}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Set Classification}{8}{subsection.3.2}}
\newlabel{sec-3-2}{{3.2}{8}{Set Classification}{subsection.3.2}{}}
\citation{Lewin1979}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Forte's Prime form and numbering convention}}{9}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Numbers of objects}}{9}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vector Analysis}{9}{subsection.3.3}}
\newlabel{sec-3-3}{{3.3}{9}{Vector Analysis}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Membership and Inclusion}{9}{subsubsection.3.3.1}}
\newlabel{sec-3-3-1}{{3.3.1}{9}{Membership and Inclusion}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Embedding Number}{9}{subsubsection.3.3.2}}
\newlabel{sec-3-3-2}{{3.3.2}{9}{Embedding Number}{subsubsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cardinality Class}}{10}{table.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Subset Vectors}{10}{subsubsection.3.3.3}}
\newlabel{sec-3-3-3}{{3.3.3}{10}{Subset Vectors}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Notation}{10}{subsubsection.3.3.4}}
\newlabel{sec-3-3-4}{{3.3.4}{10}{Notation}{subsubsection.3.3.4}{}}
\newlabel{sec-3-3-4-1}{{3.3.4}{10}{Notation}{subsubsection.3.3.4}{}}
\newlabel{sec-3-3-4-2}{{3.3.4}{10}{Notation}{subsubsection.3.3.4}{}}
\citation{Castren1994}
\citation{Forte1973}
\citation{Castren1994}
\newlabel{sec-3-3-4-3}{{3.3.4}{11}{Notation}{subsubsection.3.3.4}{}}
\newlabel{sec-3-3-4-4}{{3.3.4}{11}{Notation}{subsubsection.3.3.4}{}}
\newlabel{sec-3-3-4-5}{{3.3.4}{11}{Notation}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Set-Class Similarity}{11}{subsection.3.4}}
\newlabel{sec-3-4}{{3.4}{11}{Set-Class Similarity}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Similarity Relations}{11}{subsubsection.3.4.1}}
\newlabel{sec-3-4-1}{{3.4.1}{11}{Similarity Relations}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Similarity Measures}{11}{subsubsection.3.4.2}}
\newlabel{sec-3-4-2}{{3.4.2}{11}{Similarity Measures}{subsubsection.3.4.2}{}}
\citation{Castren1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Castrens Criteria}{12}{subsubsection.3.4.3}}
\newlabel{sec-3-4-3}{{3.4.3}{12}{Castrens Criteria}{subsubsection.3.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison table of similarity measures}}{13}{table.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Perceptual Relevance}{13}{subsection.3.5}}
\newlabel{sec-3-5}{{3.5}{13}{Perceptual Relevance}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Octave Equivalence}{13}{subsubsection.3.5.1}}
\newlabel{sec-3-5-1}{{3.5.1}{13}{Octave Equivalence}{subsubsection.3.5.1}{}}
\citation{Gibson1988}
\citation{Gibson1993}
\citation{KrumhanslSandell1987}
\citation{Millar1984}
\citation{Deutsch1982}
\citation{Kuusi2001}
\citation{Bruner1984}
\citation{Gibson1986}
\citation{Stammers1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Set-Class Equivalence}{14}{subsubsection.3.5.2}}
\newlabel{sec-3-5-2}{{3.5.2}{14}{Set-Class Equivalence}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Perceived vs Theoretical Similarity}{14}{subsubsection.3.5.3}}
\newlabel{sec-3-5-3}{{3.5.3}{14}{Perceived vs Theoretical Similarity}{subsubsection.3.5.3}{}}
\citation{Lane1997}
\citation{Kuusi2001}
\citation{Isaacson1996}
\citation{Huovinen2007}
\citation{Huovinen}
\citation{Martorell2013}
\citation{Shepard1962}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}PC-set Theory for Analysis}{15}{subsection.3.6}}
\newlabel{sec-3-6}{{3.6}{15}{PC-set Theory for Analysis}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multidimensional Scaling}{15}{section.4}}
\newlabel{sec-4}{{4}{15}{Multidimensional Scaling}{section.4}{}}
\citation{Gardenfors1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Non-Metric MDS}{16}{subsection.4.1}}
\newlabel{sec-4-1}{{4.1}{16}{Non-Metric MDS}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cluster Analysis}{16}{subsection.4.2}}
\newlabel{sec-4-2}{{4.2}{16}{Cluster Analysis}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MDS with Similarity Measures}{16}{subsection.4.3}}
\newlabel{sec-4-3}{{4.3}{16}{MDS with Similarity Measures}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spatial Models of Tonality}{16}{section.5}}
\newlabel{sec-5}{{5}{16}{Spatial Models of Tonality}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Similarity and Distance}{16}{subsection.5.1}}
\newlabel{sec-5-1}{{5.1}{16}{Similarity and Distance}{subsection.5.1}{}}
\citation{Weber}
\citation{Schoenberg}
\citation{Riemann}
\citation{Tymoczko2011}
\citation{Shepard1982}
\citation{Chew2000a}
\citation{Lerdahl2001a}
\citation{Krumhansl1990}
\citation{Krumhansl1979}
\citation{Weber,Schoenberg}
\citation{Lerdahl2001a}
\citation{Cohn2003,Tymoczko2012}
\citation{Quinn2006,Quinn2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Spatial Representations}{17}{subsection.5.2}}
\newlabel{sec-5-2}{{5.2}{17}{Spatial Representations}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cognitive Psychology}{17}{subsection.5.3}}
\newlabel{sec-5-3}{{5.3}{17}{Cognitive Psychology}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Set-Class Spaces}{17}{subsection.5.4}}
\newlabel{sec-5-4}{{5.4}{17}{Set-Class Spaces}{subsection.5.4}{}}
\citation{Kuusi2001}
\citation{Samplaski2005a}
\@writefile{toc}{\contentsline {section}{\numberline {6}Similarity Measure Selection}{19}{section.6}}
\newlabel{sec-6}{{6}{19}{Similarity Measure Selection}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Criteria}{19}{subsection.6.1}}
\newlabel{sec-6-1}{{6.1}{19}{Criteria}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Castrens Criteria}}{19}{table.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cardinality}{20}{subsection.6.2}}
\newlabel{sec-6-2}{{6.2}{20}{Cardinality}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}SC-type}{20}{subsection.6.3}}
\newlabel{sec-6-3}{{6.3}{20}{SC-type}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Measure Type}{20}{subsection.6.4}}
\newlabel{sec-6-4}{{6.4}{20}{Measure Type}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Trivial Forms}{20}{subsection.6.5}}
\newlabel{sec-6-5}{{6.5}{20}{Trivial Forms}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Total Measures}{21}{section.7}}
\newlabel{sec-7}{{7}{21}{Total Measures}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Rahn: ATMEMB}{21}{subsection.7.1}}
\newlabel{sec-7-1}{{7.1}{21}{Rahn: ATMEMB}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Lewin: REL}{21}{subsection.7.2}}
\newlabel{sec-7-2}{{7.2}{21}{Lewin: REL}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Castren: RECREL}{21}{subsection.7.3}}
\newlabel{sec-7-3}{{7.3}{21}{Castren: RECREL}{subsection.7.3}{}}
\citation{Morris1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Buchler: AvgSATSIM and TSATSIM}{22}{subsection.7.4}}
\newlabel{sec-7-4}{{7.4}{22}{Buchler: AvgSATSIM and TSATSIM}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Trivial Forms}{22}{subsection.7.5}}
\newlabel{sec-7-5}{{7.5}{22}{Trivial Forms}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Class Scape}{22}{section.8}}
\newlabel{sec-8}{{8}{22}{Class Scape}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}MDS}{22}{section.9}}
\newlabel{sec-9}{{9}{22}{MDS}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Structure}{22}{section.10}}
\newlabel{sec-10}{{10}{22}{Structure}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}SC Similarity Measures}{22}{section.11}}
\newlabel{sec-11}{{11}{22}{SC Similarity Measures}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}MORRIS}{22}{subsection.11.1}}
\newlabel{sec-11-1}{{11.1}{22}{MORRIS}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}K}{22}{subsubsection.11.1.1}}
\newlabel{sec-11-1-1}{{11.1.1}{22}{K}{subsubsection.11.1.1}{}}
\citation{Morris1979}
\citation{Morris1979}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}SIM}{23}{subsubsection.11.1.2}}
\newlabel{sec-11-1-2}{{11.1.2}{23}{SIM}{subsubsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}ASIM}{23}{subsubsection.11.1.3}}
\newlabel{sec-11-1-3}{{11.1.3}{23}{ASIM}{subsubsection.11.1.3}{}}
\citation{Lord1981}
\citation{Teitelbaum1965}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}LORD}{24}{subsection.11.2}}
\newlabel{sec-11-2}{{11.2}{24}{LORD}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}sf}{24}{subsubsection.11.2.1}}
\newlabel{sec-11-2-1}{{11.2.1}{24}{sf}{subsubsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}TEITELBAUM}{24}{subsection.11.3}}
\newlabel{sec-11-3}{{11.3}{24}{TEITELBAUM}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}s.i.}{24}{subsubsection.11.3.1}}
\newlabel{sec-11-3-1}{{11.3.1}{24}{s.i}{subsubsection.11.3.1}{}}
\citation{Rogers1992}
\citation{Rogers1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}ROGERS}{25}{subsection.11.4}}
\newlabel{sec-11-4}{{11.4}{25}{ROGERS}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}IcVD$_{1}$}{25}{subsubsection.11.4.1}}
\newlabel{sec-11-4-1}{{11.4.1}{25}{IcVD$_{1}$}{subsubsection.11.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}IcVD$_{2}$}{25}{subsubsection.11.4.2}}
\newlabel{sec-11-4-2}{{11.4.2}{25}{IcVD$_{2}$}{subsubsection.11.4.2}{}}
\citation{Rogers1992}
\citation{Rahn1979}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3}Cos($\theta $)}{26}{subsubsection.11.4.3}}
\newlabel{sec-11-4-3}{{11.4.3}{26}{Cos($\theta $)}{subsubsection.11.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}RAHN}{26}{subsection.11.5}}
\newlabel{sec-11-5}{{11.5}{26}{RAHN}{subsection.11.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}AK}{26}{subsubsection.11.5.1}}
\newlabel{sec-11-5-1}{{11.5.1}{26}{AK}{subsubsection.11.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.2}MEMB$_{n}$}{26}{subsubsection.11.5.2}}
\newlabel{sec-11-5-2}{{11.5.2}{26}{MEMB$_{n}$}{subsubsection.11.5.2}{}}
\citation{Rahn1979}
\citation{Rahn1979}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.3}TMEMB}{27}{subsubsection.11.5.3}}
\newlabel{sec-11-5-3}{{11.5.3}{27}{TMEMB}{subsubsection.11.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.4}ATMEMB}{27}{subsubsection.11.5.4}}
\newlabel{sec-11-5-4}{{11.5.4}{27}{ATMEMB}{subsubsection.11.5.4}{}}
\citation{Isaacson1990}
\citation{Isaacson1990}
\citation{Isaacson1996}
\citation{Samplaski2005a}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}ISAACSON}{28}{subsection.11.6}}
\newlabel{sec-11-6}{{11.6}{28}{ISAACSON}{subsection.11.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.1}AMEMB2}{28}{subsubsection.11.6.1}}
\newlabel{sec-11-6-1}{{11.6.1}{28}{AMEMB2}{subsubsection.11.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2}IcVSIM}{28}{subsubsection.11.6.2}}
\newlabel{sec-11-6-2}{{11.6.2}{28}{IcVSIM}{subsubsection.11.6.2}{}}
\citation{Scott1998}
\citation{Lewin1979}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.3}ISIM2}{29}{subsubsection.11.6.3}}
\newlabel{sec-11-6-3}{{11.6.3}{29}{ISIM2}{subsubsection.11.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.4}ANGLE (Isaacson \& Scott)}{29}{subsubsection.11.6.4}}
\newlabel{sec-11-6-4}{{11.6.4}{29}{ANGLE (Isaacson \& Scott)}{subsubsection.11.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}LEWIN}{29}{subsection.11.7}}
\newlabel{sec-11-7}{{11.7}{29}{LEWIN}{subsection.11.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.1}REL}{29}{subsubsection.11.7.1}}
\newlabel{sec-11-7-1}{{11.7.1}{29}{REL}{subsubsection.11.7.1}{}}
\citation{Rahn1979}
\citation{Castren1994}
\citation{Castren1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2}REL$_{2}$}{30}{subsubsection.11.7.2}}
\newlabel{sec-11-7-2}{{11.7.2}{30}{REL$_{2}$}{subsubsection.11.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}CASTREN}{30}{subsection.11.8}}
\newlabel{sec-11-8}{{11.8}{30}{CASTREN}{subsection.11.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.1}Castren's DV}{30}{subsubsection.11.8.1}}
\newlabel{sec-11-8-1}{{11.8.1}{30}{Castren's DV}{subsubsection.11.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.2}nC\%V}{30}{subsubsection.11.8.2}}
\newlabel{sec-11-8-2}{{11.8.2}{30}{nC\%V}{subsubsection.11.8.2}{}}
\citation{Castren1994}
\citation{Castren1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.3}\%REL$_{n}$}{31}{subsubsection.11.8.3}}
\newlabel{sec-11-8-3}{{11.8.3}{31}{\%REL$_{n}$}{subsubsection.11.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.4}T\%REL}{31}{subsubsection.11.8.4}}
\newlabel{sec-11-8-4}{{11.8.4}{31}{T\%REL}{subsubsection.11.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.5}RECREL}{31}{subsubsection.11.8.5}}
\newlabel{sec-11-8-5}{{11.8.5}{31}{RECREL}{subsubsection.11.8.5}{}}
\citation{Buchler1997}
\citation{Buchler1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}BUCHLER}{32}{subsection.11.9}}
\newlabel{sec-11-9}{{11.9}{32}{BUCHLER}{subsection.11.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.1}nSATV}{32}{subsubsection.11.9.1}}
\newlabel{sec-11-9-1}{{11.9.1}{32}{nSATV}{subsubsection.11.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.2}SATSIM$_{n}$}{32}{subsubsection.11.9.2}}
\newlabel{sec-11-9-2}{{11.9.2}{32}{SATSIM$_{n}$}{subsubsection.11.9.2}{}}
\citation{Buchler1997}
\citation{Buchler1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.3}\textbf  {TODO} CSATSIM}{33}{subsubsection.11.9.3}}
\newlabel{sec-11-9-3}{{11.9.3}{33}{\textbf {TODO} CSATSIM}{subsubsection.11.9.3}{}}
\newlabel{sec-11-9-3-1}{{11.9.3}{33}{\textbf {TODO} CSATSIM}{subsubsection.11.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.4}AvgSATSIM}{33}{subsubsection.11.9.4}}
\newlabel{sec-11-9-4}{{11.9.4}{33}{AvgSATSIM}{subsubsection.11.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.5}TSATSIM}{33}{subsubsection.11.9.5}}
\newlabel{sec-11-9-5}{{11.9.5}{33}{TSATSIM}{subsubsection.11.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Comparison Table}{33}{subsection.11.10}}
\newlabel{sec-11-10}{{11.10}{33}{Comparison Table}{subsection.11.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}Comparison Table 2}{33}{subsection.11.11}}
\newlabel{sec-11-11}{{11.11}{33}{Comparison Table 2}{subsection.11.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}Details Table}{33}{subsection.11.12}}
\newlabel{sec-11-12}{{11.12}{33}{Details Table}{subsection.11.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}PC-set Theory Glossary}{33}{section.12}}
\newlabel{sec-12}{{12}{33}{PC-set Theory Glossary}{section.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison table of similarity measures}}{34}{table.7}}
\bibstyle{plainnat}
\bibdata{/Users/nick/Documents/MendeleyDesktop/library.bib}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison table 2 of similarity measures}}{35}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparison table 2 of similarity measures}}{36}{table.9}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Chords as PC sets}{36}{section.13}}
\newlabel{sec-13}{{13}{36}{Chords as PC sets}{section.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Chord types and their SCs}}{37}{table.10}}
