\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Tonality}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Defining Tonality}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}General Definition}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Babbitt's Domains}{3}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Modelling Tonality}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Tonality as Context}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Tonality in MIR}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Similarity}{4}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}The Semantic Gap}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Acoustic Domain}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Graphemic Domain}{4}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Problems}{5}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Systematicity}{5}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}The Musical Surface}{5}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Systematic Description}{5}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}Pitch-Class Set Theory}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Pitch Class}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Set Classification}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Vector Analysis}{7}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Membership and Inclusion}{7}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Embedding Number}{8}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Subset Vectors}{8}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}PC-Set Similarity}{8}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Similarity Relations}{8}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Similarity Measures}{9}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Castrens Criteria}{9}{subsubsection.3.4.3}
\contentsline {subsection}{\numberline {3.5}Perceptual relevance}{11}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Octave Equivalence}{11}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Set-Class Equivalence}{11}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Perceived vs Theoretical Similarity}{12}{subsubsection.3.5.3}
\contentsline {subsection}{\numberline {3.6}PC-set Theory for Analysis}{12}{subsection.3.6}
\contentsline {section}{\numberline {4}Multidimensional Scaling}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Non-Metric MDS}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Cluster Analysis}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}MDS with Similarity Measures}{14}{subsection.4.3}
\contentsline {section}{\numberline {5}Spatial Models of Tonality}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Similarity and Distance}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Spatial Representations}{14}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Cognitive Psychology}{15}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Set-Class Spaces}{15}{subsection.5.4}
\contentsline {section}{\numberline {6}PC-set Theory Glossary}{16}{section.6}
