\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Martorell2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec-1}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tonality}{2}{section.2}}
\newlabel{sec-2}{{2}{2}{Tonality}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Defining Tonality}{2}{subsection.2.1}}
\newlabel{sec-2-1}{{2.1}{2}{Defining Tonality}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}General Definition}{2}{subsubsection.2.1.1}}
\newlabel{sec-2-1-1}{{2.1.1}{2}{General Definition}{subsubsection.2.1.1}{}}
\citation{Babbitt1965}
\citation{Tymoczko2012}
\citation{Ring2011}
\citation{Krumhansl1990}
\citation{Martorell2013}
\citation{Krumhansl1990}
\citation{Gomez2006}
\citation{Gomez2006}
\citation{Purwins2000}
\citation{Chai2005}
\citation{Foote2000}
\citation{Gomez2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Babbitt's Domains}{3}{subsubsection.2.1.2}}
\newlabel{sec-2-1-2}{{2.1.2}{3}{Babbitt's Domains}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelling Tonality}{3}{subsection.2.2}}
\newlabel{sec-2-2}{{2.2}{3}{Modelling Tonality}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Tonality as Context}{3}{subsubsection.2.2.1}}
\newlabel{sec-2-2-1}{{2.2.1}{3}{Tonality as Context}{subsubsection.2.2.1}{}}
\citation{Wiggins2009}
\citation{Wiggins2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tonality in MIR}{4}{subsubsection.2.2.2}}
\newlabel{sec-2-2-2}{{2.2.2}{4}{Tonality in MIR}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Similarity}{4}{subsubsection.2.2.3}}
\newlabel{sec-2-2-3}{{2.2.3}{4}{Similarity}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Semantic Gap}{4}{subsection.2.3}}
\newlabel{sec-2-3}{{2.3}{4}{The Semantic Gap}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Acoustic Domain}{4}{subsubsection.2.3.1}}
\newlabel{sec-2-3-1}{{2.3.1}{4}{Acoustic Domain}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Graphemic Domain}{4}{subsubsection.2.3.2}}
\newlabel{sec-2-3-2}{{2.3.2}{4}{Graphemic Domain}{subsubsection.2.3.2}{}}
\citation{Tzanetakis1999}
\citation{Foote2000}
\citation{Wiggins2009}
\citation{Huovinen2007}
\citation{Martorell2013}
\citation{Martorell2013}
\citation{Martorell2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Problems}{5}{subsubsection.2.3.3}}
\newlabel{sec-2-3-3}{{2.3.3}{5}{Problems}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Systematicity}{5}{subsection.2.4}}
\newlabel{sec-2-4}{{2.4}{5}{Systematicity}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}The Musical Surface}{5}{subsubsection.2.4.1}}
\newlabel{sec-2-4-1}{{2.4.1}{5}{The Musical Surface}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Systematic Description}{5}{subsubsection.2.4.2}}
\newlabel{sec-2-4-2}{{2.4.2}{5}{Systematic Description}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pitch-Class Set Theory}{6}{section.3}}
\newlabel{sec-3}{{3}{6}{Pitch-Class Set Theory}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pitch Class}{6}{subsection.3.1}}
\newlabel{sec-3-1}{{3.1}{6}{Pitch Class}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notes and corresponding pitch-classes}}{6}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Set Classification}{6}{subsection.3.2}}
\newlabel{sec-3-2}{{3.2}{6}{Set Classification}{subsection.3.2}{}}
\citation{Forte1973}
\citation{Lewin1979}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Forte's Prime form and numbering convention}}{7}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vector Analysis}{7}{subsection.3.3}}
\newlabel{sec-3-3}{{3.3}{7}{Vector Analysis}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Membership and Inclusion}{7}{subsubsection.3.3.1}}
\newlabel{sec-3-3-1}{{3.3.1}{7}{Membership and Inclusion}{subsubsection.3.3.1}{}}
\citation{Castren1994}
\citation{Forte1973}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Numbers of objects}}{8}{table.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Embedding Number}{8}{subsubsection.3.3.2}}
\newlabel{sec-3-3-2}{{3.3.2}{8}{Embedding Number}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Subset Vectors}{8}{subsubsection.3.3.3}}
\newlabel{sec-3-3-3}{{3.3.3}{8}{Subset Vectors}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}PC-Set Similarity}{8}{subsection.3.4}}
\newlabel{sec-3-4}{{3.4}{8}{PC-Set Similarity}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Similarity Relations}{8}{subsubsection.3.4.1}}
\newlabel{sec-3-4-1}{{3.4.1}{8}{Similarity Relations}{subsubsection.3.4.1}{}}
\citation{Castren1994}
\citation{Castren1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Similarity Measures}{9}{subsubsection.3.4.2}}
\newlabel{sec-3-4-2}{{3.4.2}{9}{Similarity Measures}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Castrens Criteria}{9}{subsubsection.3.4.3}}
\newlabel{sec-3-4-3}{{3.4.3}{9}{Castrens Criteria}{subsubsection.3.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison table of similarity measures}}{10}{table.4}}
\citation{Gibson1988}
\citation{Gibson1993}
\citation{KrumhanslSandell1987}
\citation{Millar1984}
\citation{Deutsch1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Perceptual relevance}{11}{subsection.3.5}}
\newlabel{sec-3-5}{{3.5}{11}{Perceptual relevance}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Octave Equivalence}{11}{subsubsection.3.5.1}}
\newlabel{sec-3-5-1}{{3.5.1}{11}{Octave Equivalence}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Set-Class Equivalence}{11}{subsubsection.3.5.2}}
\newlabel{sec-3-5-2}{{3.5.2}{11}{Set-Class Equivalence}{subsubsection.3.5.2}{}}
\citation{Kuusi2001}
\citation{Bruner1984}
\citation{Gibson1986}
\citation{Stammers1994}
\citation{Lane1997}
\citation{Kuusi2001}
\citation{Isaacson1996}
\citation{Huovinen2007}
\citation{Huovinen}
\citation{Martorell2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Perceived vs Theoretical Similarity}{12}{subsubsection.3.5.3}}
\newlabel{sec-3-5-3}{{3.5.3}{12}{Perceived vs Theoretical Similarity}{subsubsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}PC-set Theory for Analysis}{12}{subsection.3.6}}
\newlabel{sec-3-6}{{3.6}{12}{PC-set Theory for Analysis}{subsection.3.6}{}}
\citation{Shepard1962}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multidimensional Scaling}{13}{section.4}}
\newlabel{sec-4}{{4}{13}{Multidimensional Scaling}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Non-Metric MDS}{13}{subsection.4.1}}
\newlabel{sec-4-1}{{4.1}{13}{Non-Metric MDS}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cluster Analysis}{13}{subsection.4.2}}
\newlabel{sec-4-2}{{4.2}{13}{Cluster Analysis}{subsection.4.2}{}}
\citation{Gardenfors1995}
\citation{Weber}
\citation{Schoenberg}
\citation{Riemann}
\citation{Tymoczko2011}
\citation{Shepard1982}
\citation{Chew2000a}
\citation{Lerdahl2001a}
\citation{Krumhansl1990}
\citation{Krumhansl1979}
\citation{Weber,Schoenberg}
\citation{Lerdahl2001a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MDS with Similarity Measures}{14}{subsection.4.3}}
\newlabel{sec-4-3}{{4.3}{14}{MDS with Similarity Measures}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spatial Models of Tonality}{14}{section.5}}
\newlabel{sec-5}{{5}{14}{Spatial Models of Tonality}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Similarity and Distance}{14}{subsection.5.1}}
\newlabel{sec-5-1}{{5.1}{14}{Similarity and Distance}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Spatial Representations}{14}{subsection.5.2}}
\newlabel{sec-5-2}{{5.2}{14}{Spatial Representations}{subsection.5.2}{}}
\citation{Cohn2003,Tymoczko2012}
\citation{Quinn2006,Quinn2007}
\citation{Kuusi2001}
\citation{Samplaski2005a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cognitive Psychology}{15}{subsection.5.3}}
\newlabel{sec-5-3}{{5.3}{15}{Cognitive Psychology}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Set-Class Spaces}{15}{subsection.5.4}}
\newlabel{sec-5-4}{{5.4}{15}{Set-Class Spaces}{subsection.5.4}{}}
\bibstyle{plainnat}
\bibdata{/Users/nick/Documents/MendeleyDesktop/library.bib}
\bibcite{Babbitt1965}{{1}{1965}{{Babbitt}}{{}}}
\bibcite{Bruner1984}{{2}{1984}{{Bruner}}{{}}}
\bibcite{Castren1994}{{3}{1994}{{Castr\'{e}n}}{{}}}
\bibcite{Chai2005}{{4}{2005}{{Chai}}{{}}}
\bibcite{Chew2000a}{{5}{2000}{{Chew}}{{}}}
\bibcite{Cohn2003}{{6}{2003}{{Cohn}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}PC-set Theory Glossary}{16}{section.6}}
\newlabel{sec-6}{{6}{16}{PC-set Theory Glossary}{section.6}{}}
\bibcite{Deutsch1982}{{7}{1982}{{Deutsch}}{{}}}
\bibcite{Foote2000}{{8}{2000}{{Foote}}{{}}}
\bibcite{Forte1973}{{9}{1973}{{Forte}}{{}}}
\bibcite{Gardenfors1995}{{10}{2000}{{G\"{a}rdenfors}}{{}}}
\bibcite{Gibson1986}{{11}{1986}{{Gibson}}{{}}}
\bibcite{Gibson1988}{{12}{1988}{{Gibson}}{{}}}
\bibcite{Gibson1993}{{13}{1993}{{Gibson}}{{}}}
\bibcite{Gomez2006}{{14}{2006}{{G\'{o}mez}}{{}}}
\bibcite{Huovinen2007}{{15}{2007}{{Huovinen and Tenkanen}}{{}}}
\bibcite{Isaacson1996}{{16}{1996}{{Isaacson}}{{}}}
\bibcite{Krumhansl1990}{{17}{1990}{{Krumhansl}}{{}}}
\bibcite{Krumhansl1979}{{18}{1979}{{Krumhansl and Shepard}}{{}}}
\bibcite{KrumhanslSandell1987}{{19}{1987}{{Krumhansl et~al.}}{{Krumhansl, Sandell, and Sergeant}}}
\bibcite{Kuusi2001}{{20}{2001}{{Kuusi}}{{}}}
\bibcite{Lane1997}{{21}{1997}{{Lane}}{{}}}
\bibcite{Lerdahl2001a}{{22}{2001}{{Lerdahl}}{{}}}
\bibcite{Lewin1979}{{23}{1979}{{Lewin}}{{}}}
\bibcite{Martorell2013}{{24}{2013}{{Martorell}}{{}}}
\bibcite{Millar1984}{{25}{1984}{{Millar}}{{}}}
\bibcite{Purwins2000}{{26}{2000}{{Purwins et~al.}}{{Purwins, Blankertz, and Obermayer}}}
\bibcite{Quinn2006}{{27}{2006}{{Quinn}}{{}}}
\bibcite{Quinn2007}{{28}{2007}{{Quinn}}{{}}}
\bibcite{Riemann}{{29}{1877}{{Riemann}}{{}}}
\bibcite{Ring2011}{{30}{2011}{{Ring}}{{}}}
\bibcite{Samplaski2005a}{{31}{2005}{{Samplaski}}{{}}}
\bibcite{Schoenberg}{{32}{1954}{{Schoenberg}}{{}}}
\bibcite{Shepard1962}{{33}{1962}{{Shepard}}{{}}}
\bibcite{Shepard1982}{{34}{1982}{{Shepard}}{{}}}
\bibcite{Stammers1994}{{35}{1994}{{Stammers}}{{}}}
\bibcite{Tymoczko2011}{{36}{2011}{{Tymoczko}}{{}}}
\bibcite{Tymoczko2012}{{37}{2012}{{Tymoczko}}{{}}}
\bibcite{Tzanetakis1999}{{38}{1999}{{Tzanetakis and Cook}}{{}}}
\bibcite{Weber}{{39}{1851}{{Weber}}{{}}}
\bibcite{Wiggins2009}{{40}{2009}{{Wiggins}}{{}}}
\bibcite{Wiggins2012}{{41}{2012}{{Wiggins}}{{}}}
